{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2023-01-17T13:04:40.032037+00:00",
        "last_updated": "2023-01-17T13:04:59.537594+00:00",
        "context": {
          "id": "01GPZXADMHRC93V3R2TC1VDE7F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2023-01-17T13:04:40.032353+00:00",
        "last_updated": "2023-01-17T13:04:59.537823+00:00",
        "context": {
          "id": "01GPZXADMHC6YMNSRV0PCQ65GY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.12.1",
          "in_progress": false,
          "latest_version": "2022.12.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.12.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-01-17T13:04:47.750845+00:00",
        "last_updated": "2023-01-17T13:04:47.750845+00:00",
        "context": {
          "id": "01GPZXA246K7BVKZQGGQ8RHXGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.1.5",
          "in_progress": false,
          "latest_version": "2023.1.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-01-17T13:04:47.751584+00:00",
        "last_updated": "2023-01-17T13:04:47.751584+00:00",
        "context": {
          "id": "01GPZXA2473ERVJGHDWWVN36Z7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.752157+00:00",
        "last_updated": "2023-01-17T13:04:47.752157+00:00",
        "context": {
          "id": "01GPZXA2488367XHFCCVS9TV50",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.1",
          "in_progress": false,
          "latest_version": "5.5.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Bump esphome to 2022.12.1 (#552)\n- ⬆️ Upgrades locales to 2.31-13+deb11u5 @frenck (#555)\n- ⬆️ Upgrades mariadb-client to 1:10.5.18-0+deb11u1 @frenck (#556)\n- ⬆️ Upgrades code-server to 4.9.1 @frenck (#557)",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.752446+00:00",
        "last_updated": "2023-01-17T13:04:47.752446+00:00",
        "context": {
          "id": "01GPZXA2483FJ9SPM6ZZX9G19S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "# Changelog\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `git` to 2.36.3\n  - Bumps `ssh` to OpenSSH_9.0p1\n  - Bumps `python3` to 3.10.9\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-intern",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-18T15:22:07.243115+00:00",
        "last_updated": "2023-01-18T15:22:07.244448+00:00",
        "context": {
          "id": "01GQ2QJ7GCSFZ7WC6H53AZ88WT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.752989+00:00",
        "last_updated": "2023-01-17T13:04:47.752989+00:00",
        "context": {
          "id": "01GPZXA24880X3EJNSTWWD1DKE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.753244+00:00",
        "last_updated": "2023-01-17T13:04:47.753244+00:00",
        "context": {
          "id": "01GPZXA249KWZAP7WEPBT9N8AV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.753514+00:00",
        "last_updated": "2023-01-17T13:04:47.753514+00:00",
        "context": {
          "id": "01GPZXA249GPY53FRBVBFC9DFG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-17T13:04:47.753836+00:00",
        "last_updated": "2023-01-17T13:04:47.753836+00:00",
        "context": {
          "id": "01GPZXA2498JMHBNF19WW9369T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.4",
          "in_progress": false,
          "latest_version": "9.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-01-17T13:04:47.754330+00:00",
        "last_updated": "2023-01-17T13:04:47.754330+00:00",
        "context": {
          "id": "01GPZXA24AGZDHDN40FEF5PGWK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_secondfloor_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2023-01-17T13:16:58.396359+00:00",
        "last_updated": "2023-01-17T13:16:58.396359+00:00",
        "context": {
          "id": "01GPZY0BMWVES92TV99M77QV3A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2023-01-17T13:04:58.703587+00:00",
        "last_updated": "2023-01-17T13:04:58.703587+00:00",
        "context": {
          "id": "01GPZXACTFS43FE2FZ11TH3EWQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2023-01-17T13:04:58.703986+00:00",
        "last_updated": "2023-01-17T13:04:58.703986+00:00",
        "context": {
          "id": "01GPZXACTF8GM3HM7GS8D74HBY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_atic_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2023-01-17T13:06:56.702832+00:00",
        "last_updated": "2023-01-17T13:06:56.702832+00:00",
        "context": {
          "id": "01GPZXE01Y7WGJKD988K5R7J53",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2023-01-17T13:04:58.704723+00:00",
        "last_updated": "2023-01-17T13:04:58.704723+00:00",
        "context": {
          "id": "01GPZXACTGKV58J7T12DPJ8J7V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2023-01-17T13:04:58.704980+00:00",
        "last_updated": "2023-01-17T13:04:58.704980+00:00",
        "context": {
          "id": "01GPZXACTGW8458BXJ9KCM7Y8W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "70",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2023-01-18T15:53:47.832513+00:00",
        "last_updated": "2023-01-18T15:53:47.832513+00:00",
        "context": {
          "id": "01GQ2SC7HRG65V9KGXSBYXVVT8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "18.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2023-01-18T16:09:52.985237+00:00",
        "last_updated": "2023-01-18T16:09:52.985237+00:00",
        "context": {
          "id": "01GQ2T9P2SHJ4JT4YQQR5632C5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 18.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2023-01-18T09:05:39.349929+00:00",
        "last_updated": "2023-01-18T09:05:39.349929+00:00",
        "context": {
          "id": "01GQ220X0NDJX32NS6673NKBHY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2023-01-18T09:05:39.351066+00:00",
        "last_updated": "2023-01-18T09:05:39.351066+00:00",
        "context": {
          "id": "01GQ220X0QTGA849MR4JAGBXGJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2023-01-17T13:04:58.866094+00:00",
        "last_updated": "2023-01-17T13:04:58.866094+00:00",
        "context": {
          "id": "01GPZXACZJKS2BQ74TXNED1CM9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-0.2",
        "attributes": {
          "state_class": "measurement",
          "current": -0.049687,
          "voltage": 4.055,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2023-01-18T16:09:52.986198+00:00",
        "last_updated": "2023-01-18T16:09:52.986198+00:00",
        "context": {
          "id": "01GQ2T9P2TQMXCS4W3NFWA8DWV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.2,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2023-01-18T09:05:39.350528+00:00",
        "last_updated": "2023-01-18T09:05:39.350528+00:00",
        "context": {
          "id": "01GQ220X0PX03RQR5MX1EMKQMT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2023-01-17T13:04:58.867056+00:00",
        "last_updated": "2023-01-17T13:04:58.867056+00:00",
        "context": {
          "id": "01GPZXACZK8GEX0V4QK2V4ZX3B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2023-01-18T14:06:02.063073+00:00",
        "last_updated": "2023-01-18T14:06:02.063073+00:00",
        "context": {
          "id": "01GQ2K6XAFFR46E448JV7CWCRG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "76",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2023-01-18T16:02:34.240822+00:00",
        "last_updated": "2023-01-18T16:02:34.240822+00:00",
        "context": {
          "id": "01GQ2SW9M0YTDD3X9VH5Z5D1FG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 76,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2023-01-17T21:59:43.682247+00:00",
        "last_updated": "2023-01-17T21:59:43.682247+00:00",
        "context": {
          "id": "01GQ0VXHT2SYNR2DS93KN5EVEW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2023-01-17T20:21:17.621772+00:00",
        "last_updated": "2023-01-18T14:42:03.507784+00:00",
        "context": {
          "id": "01GQ2N8W3KWZPDQ0S5Q3GRH2HQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2023-01-17T13:04:58.869025+00:00",
        "last_updated": "2023-01-17T13:04:58.869025+00:00",
        "context": {
          "id": "01GPZXACZN5PKH3E3F9FWJSN7B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2023-01-18T14:46:08.527895+00:00",
        "last_updated": "2023-01-18T14:46:08.527895+00:00",
        "context": {
          "id": "01GQ2NGBCFVCYCHRZK52VSC7ZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2023-01-17T21:59:43.682807+00:00",
        "last_updated": "2023-01-17T21:59:43.682807+00:00",
        "context": {
          "id": "01GQ0VXHT27BD72C357X298HFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "37.15",
        "attributes": {
          "Available": "22,20 GB",
          "Available (Important)": "29,59 GB",
          "Available (Opportunistic)": "23,77 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2023-01-18T16:12:59.481280+00:00",
        "last_updated": "2023-01-18T16:12:59.481280+00:00",
        "context": {
          "id": "01GQ2TFC6SD863ZMA7NEAXHGYF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "37.15",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2023-01-17T13:04:58.870474+00:00",
        "last_updated": "2023-01-17T13:04:58.870474+00:00",
        "context": {
          "id": "01GPZXACZPH2SASYKCEZB2YHHR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "altitude": 246.40795516967773,
          "vertical_accuracy": 19.18375015258789,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2023-01-17T13:04:58.870994+00:00",
        "last_updated": "2023-01-17T13:04:58.870994+00:00",
        "context": {
          "id": "01GPZXACZP7YSFTTCHWE9BDV4B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2023-01-17T13:04:59.358870+00:00",
        "last_updated": "2023-01-17T13:04:59.358870+00:00",
        "context": {
          "id": "01GPZXADEYZE8DHBRC7CH8188Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2023-01-17T18:46:42.665664+00:00",
        "last_updated": "2023-01-17T18:46:42.665664+00:00",
        "context": {
          "id": "01GQ0GW479E943B394FBAWC0VR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_mobile_socket_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2023-01-18T06:22:59.209872+00:00",
        "last_updated": "2023-01-18T06:22:59.209872+00:00",
        "context": {
          "id": "01GQ1RQ1M96MVYCAZ4YMR6A44R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2023-01-18T16:16:35.364697+00:00",
        "last_updated": "2023-01-18T16:16:35.364697+00:00",
        "context": {
          "id": "01GQ2TNZ14K7TB0YCZS2RSSMG1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2023-01-17T13:04:59.515991+00:00",
        "last_updated": "2023-01-17T13:04:59.515991+00:00",
        "context": {
          "id": "01GPZXADKVS2BMYDFPGACVH8PA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.15",
          "in_progress": false,
          "latest_version": "v5.15",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.15",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-01-17T13:22:21.456002+00:00",
        "last_updated": "2023-01-17T13:22:21.456002+00:00",
        "context": {
          "id": "01GPZYA74GVYA5623KDT6770Y5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.18.1",
          "in_progress": false,
          "latest_version": "v5.18.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.18.1",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-01-17T13:22:21.456457+00:00",
        "last_updated": "2023-01-17T13:22:21.456457+00:00",
        "context": {
          "id": "01GPZYA74GBEQRT9APW6YRJKTD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.20.1",
          "in_progress": false,
          "latest_version": "v5.20.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.20.1",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-01-17T13:22:21.456801+00:00",
        "last_updated": "2023-01-17T13:22:21.456801+00:00",
        "context": {
          "id": "01GPZYA74GBV3YMV6HNSZD8ZDD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2023-01-17T13:04:59.535031+00:00",
        "last_updated": "2023-01-17T13:06:56.703994+00:00",
        "context": {
          "id": "01GPZXE01ZDEWSR8ZYPAX7P4ZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2023-01-17T13:04:59.535362+00:00",
        "last_updated": "2023-01-17T13:16:58.396890+00:00",
        "context": {
          "id": "01GPZY0BMW5TJNTK5J5J0D2K83",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-18T16:19:59.650123+00:00"
    }
  ]
}