{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.691986083984375,
          "longitude": 2.2841619028104403,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-26T21:36:26.489625+00:00",
        "last_updated": "2022-09-26T21:36:55.433408+00:00",
        "context": {
          "id": "01GDXVPJM9F5HZW00SA291TD93",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-26T21:36:26.490004+00:00",
        "last_updated": "2022-09-26T21:36:55.433686+00:00",
        "context": {
          "id": "01GDXVPJM9H4R7ER67ABB6D6HM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.09.1",
          "in_progress": false,
          "latest_version": "2022.09.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.09.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-26T21:36:32.983759+00:00",
        "last_updated": "2022-09-26T21:36:32.983759+00:00",
        "context": {
          "id": "01GDXVNWPQAXGRFH3XJGRC9AG1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.7",
          "in_progress": false,
          "latest_version": "2022.9.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-26T21:36:32.984778+00:00",
        "last_updated": "2022-09-26T21:36:32.984778+00:00",
        "context": {
          "id": "01GDXVNWPRX4WTGGCWH6KHHX7R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.985221+00:00",
        "last_updated": "2022-09-26T21:36:32.985221+00:00",
        "context": {
          "id": "01GDXVNWPSDVQFDZB8TXY39MBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.985554+00:00",
        "last_updated": "2022-09-26T21:36:32.985554+00:00",
        "context": {
          "id": "01GDXVNWPS89XXYJA2P8C02ESD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.0.2",
          "in_progress": false,
          "latest_version": "8.0.2",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades Grafana to v9.1.6 @frenck (#280)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.985974+00:00",
        "last_updated": "2022-09-26T21:36:32.985974+00:00",
        "context": {
          "id": "01GDXVNWPSVB0P7P803P8XWA9V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades esbenp.prettier-vscode to 9.8.0 @frenck (#488)\n- Bump esphome from 2022.8.0 to 2022.8.2 in /vscode @dependabot (#492)\n- Bump esphome from 2022.8.2 to 2022.8.3 in /vscode @dependabot (#493)\n- ⬆️ Up",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.986249+00:00",
        "last_updated": "2022-09-26T21:36:32.986249+00:00",
        "context": {
          "id": "01GDXVNWPTP3MCC2YTJPHC7DEK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "# Changelog\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Updat",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.986530+00:00",
        "last_updated": "2022-09-26T21:36:32.986530+00:00",
        "context": {
          "id": "01GDXVNWPTWFQPP624DJQTF2P1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.986780+00:00",
        "last_updated": "2022-09-26T21:36:32.986780+00:00",
        "context": {
          "id": "01GDXVNWPT7WVSAV3C7W7RZ0V5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.987049+00:00",
        "last_updated": "2022-09-26T21:36:32.987049+00:00",
        "context": {
          "id": "01GDXVNWPVMX32A78G0X8P89GS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.987320+00:00",
        "last_updated": "2022-09-26T21:36:32.987320+00:00",
        "context": {
          "id": "01GDXVNWPVF4F3QWNMJH9XQ86B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.987586+00:00",
        "last_updated": "2022-09-26T21:36:32.987586+00:00",
        "context": {
          "id": "01GDXVNWPVWW38MNTKNWZRDQVF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.adguard_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.7.4",
          "in_progress": false,
          "latest_version": "4.7.4",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "AdGuard Home",
          "entity_picture": "/api/hassio/addons/a0d7b954_adguard/icon",
          "friendly_name": "AdGuard Home Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-26T21:36:32.987829+00:00",
        "last_updated": "2022-09-26T21:36:32.987829+00:00",
        "context": {
          "id": "01GDXVNWPVYJGTEYVBRWRYT5VG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.0",
          "in_progress": false,
          "latest_version": "9.0",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.0",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-26T21:36:32.988446+00:00",
        "last_updated": "2022-09-26T21:36:32.988446+00:00",
        "context": {
          "id": "01GDXVNWPW84E1JQ33W5CRGF31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.12",
          "in_progress": false,
          "latest_version": "v5.12.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12.2",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-26T21:36:35.633572+00:00",
        "last_updated": "2022-09-26T21:36:35.633572+00:00",
        "context": {
          "id": "01GDXVNZ9H570TJT829S4S5RV5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.14.2",
          "in_progress": false,
          "latest_version": "v5.15.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.15.1",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-26T21:36:35.634195+00:00",
        "last_updated": "2022-09-26T21:36:35.634195+00:00",
        "context": {
          "id": "01GDXVNZ9JB9Y2JS5EQCJZEWAT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.17",
          "in_progress": false,
          "latest_version": "v5.18.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.18.1",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-26T21:36:35.635137+00:00",
        "last_updated": "2022-09-26T21:36:35.635137+00:00",
        "context": {
          "id": "01GDXVNZ9K548APZ2MR0MYRNMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "64",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-27T12:27:54.351086+00:00",
        "last_updated": "2022-09-27T12:27:54.351086+00:00",
        "context": {
          "id": "01GDZEP0KFDBR11DZ874C7NBC4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 64,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "33.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-27T14:47:13.931072+00:00",
        "last_updated": "2022-09-27T14:47:13.931072+00:00",
        "context": {
          "id": "01GDZPN48B5JH5B6DM23DHWSPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 33.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-26T21:36:45.767807+00:00",
        "last_updated": "2022-09-26T21:36:45.767807+00:00",
        "context": {
          "id": "01GDXVP9674BSZYSC4W50ANQD3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-26T21:36:45.768086+00:00",
        "last_updated": "2022-09-26T21:36:45.768086+00:00",
        "context": {
          "id": "01GDXVP9687XMPT313RMHX7VJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-26T21:36:45.768378+00:00",
        "last_updated": "2022-09-26T21:36:45.768378+00:00",
        "context": {
          "id": "01GDXVP968WYTJNSSG17R9113S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-0.43",
        "attributes": {
          "state_class": "measurement",
          "current": -0.111875,
          "voltage": 3.857,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-27T14:47:13.945052+00:00",
        "last_updated": "2022-09-27T14:47:13.945052+00:00",
        "context": {
          "id": "01GDZPN48SKX5MSZQAA1AQQJYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.43,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-26T21:36:45.768987+00:00",
        "last_updated": "2022-09-26T21:36:45.768987+00:00",
        "context": {
          "id": "01GDXVP968SNYMS9KKQ6R39ZYJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-26T21:36:45.769304+00:00",
        "last_updated": "2022-09-26T21:36:45.769304+00:00",
        "context": {
          "id": "01GDXVP969PRX32C5CKB18VZKV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-26T21:36:45.769729+00:00",
        "last_updated": "2022-09-26T21:36:45.769729+00:00",
        "context": {
          "id": "01GDXVP969QXJRF9RNDEJB31WH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "51",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-27T13:29:24.153522+00:00",
        "last_updated": "2022-09-27T13:29:24.153522+00:00",
        "context": {
          "id": "01GDZJ6KXSR0FAWW8D582WCX6C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 51,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-50",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-26T21:36:45.770246+00:00",
        "last_updated": "2022-09-27T02:27:43.711980+00:00",
        "context": {
          "id": "01GDYCB1YZMMMA4DPY2D8403HV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "42.36",
        "attributes": {
          "Available": "24,73 GB",
          "Available (Important)": "32,14 GB",
          "Available (Opportunistic)": "27,10 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-27T14:40:36.300926+00:00",
        "last_updated": "2022-09-27T14:40:36.300926+00:00",
        "context": {
          "id": "01GDZP8ZYC2Z3D4B1GVRA1BWKJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "42.36",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-26T21:36:45.770740+00:00",
        "last_updated": "2022-09-26T21:36:45.770740+00:00",
        "context": {
          "id": "01GDXVP96AA9BDBSPJJMBBQRTQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-26T21:36:45.770981+00:00",
        "last_updated": "2022-09-26T21:36:45.770981+00:00",
        "context": {
          "id": "01GDXVP96ASDTB9EWG00BDCN54",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-26T21:36:45.771261+00:00",
        "last_updated": "2022-09-26T21:36:45.771261+00:00",
        "context": {
          "id": "01GDXVP96BBYK45ZXCDD2DVB5T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-26T21:36:45.771509+00:00",
        "last_updated": "2022-09-26T21:36:45.771509+00:00",
        "context": {
          "id": "01GDXVP96BMVFPWAGJ5S0B1WX6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 45,
          "latitude": 41.691986083984375,
          "longitude": 2.2841619028104403,
          "gps_accuracy": 35,
          "altitude": 246.93635940551758,
          "vertical_accuracy": 18.37897300720215,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-26T21:36:45.772296+00:00",
        "last_updated": "2022-09-26T21:36:45.772296+00:00",
        "context": {
          "id": "01GDXVP96C729V3YHNN27GM3NN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-26T21:36:46.792271+00:00",
        "last_updated": "2022-09-26T21:36:46.792271+00:00",
        "context": {
          "id": "01GDXVPA68TABZN2422841HC83",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-26T21:36:46.792685+00:00",
        "last_updated": "2022-09-26T21:36:46.792685+00:00",
        "context": {
          "id": "01GDXVPA68FT20J7N50T1N62TA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-26T21:36:46.793109+00:00",
        "last_updated": "2022-09-26T21:36:46.793109+00:00",
        "context": {
          "id": "01GDXVPA69YDSGDDRKDYZNJ964",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-26T21:36:46.793376+00:00",
        "last_updated": "2022-09-26T21:36:46.793376+00:00",
        "context": {
          "id": "01GDXVPA696SC3R9S9Q7A5JKXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly Plug Heater  OTA Update"
        },
        "last_changed": "2022-09-26T21:36:46.834726+00:00",
        "last_updated": "2022-09-26T21:36:46.834726+00:00",
        "context": {
          "id": "01GDXVPA7J0DMFRKFTHRNBS6RM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Heater  Reboot"
        },
        "last_changed": "2022-09-26T21:36:46.835140+00:00",
        "last_updated": "2022-09-26T21:36:46.835140+00:00",
        "context": {
          "id": "01GDXVPA7KZNH5DR34BG2Z93ZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plug-S-Fridge OTA Update"
        },
        "last_changed": "2022-09-26T21:36:46.879579+00:00",
        "last_updated": "2022-09-26T21:36:46.879579+00:00",
        "context": {
          "id": "01GDXVPA8Z8NCA2C170CG0WS6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-09-26T21:36:46.879981+00:00",
        "last_updated": "2022-09-26T21:36:46.879981+00:00",
        "context": {
          "id": "01GDXVPA8ZC6AJG9CZ4QQE34PV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-26T21:37:00.012579+00:00",
        "last_updated": "2022-09-26T21:37:00.012579+00:00",
        "context": {
          "id": "01GDXVPQ3C2J97X0G7AAJHG4ZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-26T21:37:00.012948+00:00",
        "last_updated": "2022-09-26T21:37:00.012948+00:00",
        "context": {
          "id": "01GDXVPQ3CZR4MHG1T0M7FT3TX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-26T21:37:00.013204+00:00",
        "last_updated": "2022-09-26T21:37:00.013204+00:00",
        "context": {
          "id": "01GDXVPQ3D1Q8WS25ZJFGEKT9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-26T21:39:18.081216+00:00",
        "last_updated": "2022-09-26T21:39:18.081216+00:00",
        "context": {
          "id": "01GDXVTXY1SKQ05KKGR8GZPJBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-26T21:39:18.081518+00:00",
        "last_updated": "2022-09-26T21:39:18.081518+00:00",
        "context": {
          "id": "01GDXVTXY1RCH32TASH15KMG2R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-26T21:39:38.443537+00:00",
        "last_updated": "2022-09-26T21:39:38.443537+00:00",
        "context": {
          "id": "01GDXVVHTB95WQ0BBVZGDKD5EM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-26T21:39:38.443825+00:00",
        "last_updated": "2022-09-26T21:39:38.443825+00:00",
        "context": {
          "id": "01GDXVVHTBD8XHVPR5N7MSAECE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-27T14:51:55.508974+00:00"
    }
  ]
}