{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-12-22T11:08:29.598747+00:00",
        "last_updated": "2022-12-22T11:08:52.543168+00:00",
        "context": {
          "id": "01GMWRB3XZTENN02BCYAVRDF06",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-12-22T11:08:29.599113+00:00",
        "last_updated": "2022-12-22T11:08:52.543395+00:00",
        "context": {
          "id": "01GMWRB3XZD7Z7VA3MB4B8CXSD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "on",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.11.2",
          "in_progress": false,
          "latest_version": "2022.12.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.12.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-12-28T12:31:25.657681+00:00",
        "last_updated": "2022-12-28T12:31:25.657681+00:00",
        "context": {
          "id": "01GNCBEJYSKTBZ4K4KMNK2QMZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.12.8",
          "in_progress": false,
          "latest_version": "2022.12.8",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-12-22T11:08:38.219841+00:00",
        "last_updated": "2022-12-22T11:08:38.219841+00:00",
        "context": {
          "id": "01GMWRANYBB9RVS2GR9QQZ31VQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.220214+00:00",
        "last_updated": "2022-12-22T11:08:38.220214+00:00",
        "context": {
          "id": "01GMWRANYCZ24DDNJ1EZNZMBV9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "## What’s changed\n\nLots of updates included!\nThe latest ESPHome, and the Home Assistant config helper extension had a bunch of updates removing annoying false negatives.\n\n## 🧰 Maintenance\n\n- 🔨 Migrate old-style base scripts s6-rc @frenck (#546)\n\n## ⬆️ Dep",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.220533+00:00",
        "last_updated": "2022-12-22T11:08:38.220533+00:00",
        "context": {
          "id": "01GMWRANYC25G0KVYZDMVJSFME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.2",
          "in_progress": false,
          "latest_version": "5.4.2",
          "release_summary": "# Changelog\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Re",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.220863+00:00",
        "last_updated": "2022-12-22T11:08:38.220863+00:00",
        "context": {
          "id": "01GMWRANYC8TR0RWQZQ9E6K0N5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.221154+00:00",
        "last_updated": "2022-12-22T11:08:38.221154+00:00",
        "context": {
          "id": "01GMWRANYDMP22R4GT1F5BJTMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.221437+00:00",
        "last_updated": "2022-12-22T11:08:38.221437+00:00",
        "context": {
          "id": "01GMWRANYDZ3BSYG0A2AVMQP38",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.221851+00:00",
        "last_updated": "2022-12-22T11:08:38.221851+00:00",
        "context": {
          "id": "01GMWRANYDB46F0GHQ1CXC4J7V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-12-22T11:08:38.222544+00:00",
        "last_updated": "2022-12-22T11:08:38.222544+00:00",
        "context": {
          "id": "01GMWRANYEY97WP8A5KP7GFN1Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.4",
          "in_progress": false,
          "latest_version": "9.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-12-22T11:08:38.223163+00:00",
        "last_updated": "2022-12-22T11:08:38.223163+00:00",
        "context": {
          "id": "01GMWRANYF8WMZC4SA3VA1BA8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_secondfloor_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2022-12-22T11:20:48.267994+00:00",
        "last_updated": "2022-12-22T11:20:48.267994+00:00",
        "context": {
          "id": "01GMWS0YWBM2E4JPS2V3B7H3KC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2022-12-22T11:08:48.931083+00:00",
        "last_updated": "2022-12-22T11:08:48.931083+00:00",
        "context": {
          "id": "01GMWRB0D3NTSGBHXWH1JFGD5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2022-12-22T11:08:48.931360+00:00",
        "last_updated": "2022-12-22T11:08:48.931360+00:00",
        "context": {
          "id": "01GMWRB0D3HG22QFJ0E1N8GDT7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_atic_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2022-12-22T11:20:48.148244+00:00",
        "last_updated": "2022-12-22T11:20:48.148244+00:00",
        "context": {
          "id": "01GMWS0YRMX2VDQ2RDQHZJ1DZQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2022-12-22T11:08:48.932051+00:00",
        "last_updated": "2022-12-22T11:08:48.932051+00:00",
        "context": {
          "id": "01GMWRB0D4YKAFF9PMX9MNB419",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2022-12-22T11:08:48.932283+00:00",
        "last_updated": "2022-12-22T11:08:48.932283+00:00",
        "context": {
          "id": "01GMWRB0D4T74V195HP2G0A22E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-12-24T02:04:07.194696+00:00",
        "last_updated": "2022-12-24T02:04:07.194696+00:00",
        "context": {
          "id": "01GN0XZ2MTYD3FD6FT60877NB6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16",
          "in_progress": false,
          "latest_version": "v5.18",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.18",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-12-24T02:04:07.196152+00:00",
        "last_updated": "2022-12-24T02:04:07.196152+00:00",
        "context": {
          "id": "01GN0XZ2MW097G8Y7RQB0FDYDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.18.2",
          "in_progress": false,
          "latest_version": "v5.20",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.20",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-12-24T02:04:07.201596+00:00",
        "last_updated": "2022-12-24T02:04:07.201596+00:00",
        "context": {
          "id": "01GN0XZ2N113Q9MS1ADWKWBM0Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "51",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-12-28T15:09:31.455556+00:00",
        "last_updated": "2022-12-28T15:09:31.455556+00:00",
        "context": {
          "id": "01GNCMG2DZBMJDN4R0FF4FTFDG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 51,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "20.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-12-28T15:25:59.491386+00:00",
        "last_updated": "2022-12-28T15:25:59.491386+00:00",
        "context": {
          "id": "01GNCNE7A3SV7H30BHCKW6VK86",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 20.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-12-26T19:38:36.217810+00:00",
        "last_updated": "2022-12-26T19:38:36.217810+00:00",
        "context": {
          "id": "01GN7Z3ASSYDDFP5TV3YF37YT8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-12-22T12:25:40.787629+00:00",
        "last_updated": "2022-12-22T12:25:40.787629+00:00",
        "context": {
          "id": "01GMWWQR5KGAJSKK7K3ZWR0TFH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-12-22T11:08:49.244165+00:00",
        "last_updated": "2022-12-22T11:08:49.244165+00:00",
        "context": {
          "id": "01GMWRB0PWEPJFS8RR5B1A7TYE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-6.92",
        "attributes": {
          "state_class": "measurement",
          "current": -1.790625,
          "voltage": 3.864,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-12-28T15:26:01.031618+00:00",
        "last_updated": "2022-12-28T15:26:01.031618+00:00",
        "context": {
          "id": "01GNCNE8T746SEGBCDA05C8FFS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -6.92,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-12-22T12:25:40.787035+00:00",
        "last_updated": "2022-12-22T12:25:40.787035+00:00",
        "context": {
          "id": "01GMWWQR5K3YQJB482JN0D4Q8N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-12-27T20:41:14.748365+00:00",
        "last_updated": "2022-12-27T20:41:14.748365+00:00",
        "context": {
          "id": "01GNAN2R7WHMATPXEJ30N8DN12",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "85",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-12-28T14:19:02.765775+00:00",
        "last_updated": "2022-12-28T14:19:02.765775+00:00",
        "context": {
          "id": "01GNCHKMQD8X8QW6N9E4E6NDYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-12-22T11:08:49.245517+00:00",
        "last_updated": "2022-12-22T11:08:49.245517+00:00",
        "context": {
          "id": "01GMWRB0PXQ7NWCVBNQH09CSRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-12-27T16:51:14.241037+00:00",
        "last_updated": "2022-12-28T09:21:49.465191+00:00",
        "context": {
          "id": "01GNC0KDCSMZN8TY37435TM0HG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-12-22T11:08:49.246111+00:00",
        "last_updated": "2022-12-22T11:08:49.246111+00:00",
        "context": {
          "id": "01GMWRB0PYVPCP40EYRMXVW2FC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-12-27T17:06:04.057824+00:00",
        "last_updated": "2022-12-27T17:06:04.057824+00:00",
        "context": {
          "id": "01GNA8RR4SMDBM0E2DA8NK4JE6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-12-22T11:08:49.246629+00:00",
        "last_updated": "2022-12-22T11:08:49.246629+00:00",
        "context": {
          "id": "01GMWRB0PYTHVEJ8WEXD0PPRCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "41.88",
        "attributes": {
          "Available": "22,72 GB",
          "Available (Important)": "30,50 GB",
          "Available (Opportunistic)": "26,79 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-12-28T15:06:48.739798+00:00",
        "last_updated": "2022-12-28T15:21:01.699600+00:00",
        "context": {
          "id": "01GNCN54G34FJYY7RPE6Z6BV5W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "41.88",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-12-22T11:08:49.247221+00:00",
        "last_updated": "2022-12-22T11:08:49.247221+00:00",
        "context": {
          "id": "01GMWRB0PZ8HV15AHXGSDT7R3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-12-22T11:08:49.287035+00:00",
        "last_updated": "2022-12-22T11:08:49.287035+00:00",
        "context": {
          "id": "01GMWRB0R791E42QF9ZT7ZWF6C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "altitude": 246.40795516967773,
          "vertical_accuracy": 19.18375015258789,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-12-22T11:08:49.287599+00:00",
        "last_updated": "2022-12-22T11:08:49.287599+00:00",
        "context": {
          "id": "01GMWRB0R794QKC7SY0ZDN8YFY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-12-25T02:03:00.269718+00:00",
        "last_updated": "2022-12-25T02:03:00.269718+00:00",
        "context": {
          "id": "01GN3G9R9D9FRBZTYGJ099B175",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-12-25T02:03:02.662670+00:00",
        "last_updated": "2022-12-25T02:03:02.662670+00:00",
        "context": {
          "id": "01GN3G9TM6YMPQ5C8KQQW9Z8JX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_mobile_socket_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2022-12-27T22:00:26.191363+00:00",
        "last_updated": "2022-12-27T22:00:26.191363+00:00",
        "context": {
          "id": "01GNASKRAFX1PZHEAEXDFW7SZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-12-28T14:33:26.443598+00:00",
        "last_updated": "2022-12-28T14:33:26.443598+00:00",
        "context": {
          "id": "01GNCJE05B561EJBJ8Q20F5FXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-12-25T02:03:03.251251+00:00",
        "last_updated": "2022-12-25T02:03:03.251251+00:00",
        "context": {
          "id": "01GN3G9V6K91GM10KF2XW0VJGX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2022-12-22T11:08:52.540800+00:00",
        "last_updated": "2022-12-22T11:20:48.149003+00:00",
        "context": {
          "id": "01GMWS0YRNAGGHXJNT182YVZ2S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2022-12-22T11:08:52.541130+00:00",
        "last_updated": "2022-12-22T11:20:48.268573+00:00",
        "context": {
          "id": "01GMWS0YWC7PV3MH0D0FF4EYJ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-12-28T15:38:53.250076+00:00"
    }
  ]
}