{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-11-11T09:46:41.729517+00:00",
        "last_updated": "2022-11-11T09:47:04.636387+00:00",
        "context": {
          "id": "01GHK1BW1WB81C8TQP4RJ7BS98",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-11-11T09:46:41.729880+00:00",
        "last_updated": "2022-11-11T09:47:04.636700+00:00",
        "context": {
          "id": "01GHK1BW1WAWZ0G9GTDRRFFA84",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.10.2",
          "in_progress": false,
          "latest_version": "2022.10.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.10.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-11-11T09:46:48.703372+00:00",
        "last_updated": "2022-11-11T09:46:48.703372+00:00",
        "context": {
          "id": "01GHK1BCFZRC1090HR4MDXZQYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.11.2",
          "in_progress": false,
          "latest_version": "2022.11.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-11-11T09:46:48.704311+00:00",
        "last_updated": "2022-11-11T09:46:48.704311+00:00",
        "context": {
          "id": "01GHK1BCG0ZVHG2JF3GTQN432M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.704803+00:00",
        "last_updated": "2022-11-11T09:46:48.704803+00:00",
        "context": {
          "id": "01GHK1BCG0QVVX0F78F7EKAGQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "## What’s changed\n\nℹ️  The default configuration changed. If you have custom settings, the new improvement to the configuration won't be applied. You may consider [resetting your VSCode settings to the add-on defaults](https://github.com/hassio-addons/add",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.705326+00:00",
        "last_updated": "2022-11-11T09:46:48.705326+00:00",
        "context": {
          "id": "01GHK1BCG15MWMKKZEW9G81AYH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.2",
          "in_progress": false,
          "latest_version": "5.4.2",
          "release_summary": "# Changelog\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Re",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.705725+00:00",
        "last_updated": "2022-11-11T09:46:48.705725+00:00",
        "context": {
          "id": "01GHK1BCG1NPZYKKNDVRY928FZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.706137+00:00",
        "last_updated": "2022-11-11T09:46:48.706137+00:00",
        "context": {
          "id": "01GHK1BCG28GF2G72FMP0BAR6E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.706513+00:00",
        "last_updated": "2022-11-11T09:46:48.706513+00:00",
        "context": {
          "id": "01GHK1BCG2BFAQCBS5A2GTCPK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.706898+00:00",
        "last_updated": "2022-11-11T09:46:48.706898+00:00",
        "context": {
          "id": "01GHK1BCG2WCY2K6XH2T146NJ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-11T09:46:48.707273+00:00",
        "last_updated": "2022-11-11T09:46:48.707273+00:00",
        "context": {
          "id": "01GHK1BCG3C9TPARWXXEV6WS9D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.3",
          "in_progress": false,
          "latest_version": "9.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.3",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-11-11T09:46:48.707943+00:00",
        "last_updated": "2022-11-11T09:46:48.707943+00:00",
        "context": {
          "id": "01GHK1BCG35A5J6YYFCSKVBFN4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_secondfloor_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2022-11-11T09:58:57.014251+00:00",
        "last_updated": "2022-11-11T09:58:57.014251+00:00",
        "context": {
          "id": "01GHK21KQPENV0EFECT9BJRZ3A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2022-11-11T09:46:57.557304+00:00",
        "last_updated": "2022-11-11T09:46:57.557304+00:00",
        "context": {
          "id": "01GHK1BN4NRVR07WH0WBAX9JYQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2022-11-11T09:46:57.557714+00:00",
        "last_updated": "2022-11-11T09:46:57.557714+00:00",
        "context": {
          "id": "01GHK1BN4NRFAFDZQE423F0F2E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_atic_cloud",
        "state": "unavailable",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2022-11-11T09:58:57.006427+00:00",
        "last_updated": "2022-11-11T09:58:57.006427+00:00",
        "context": {
          "id": "01GHK21KQEVR3JEDEM2WHRN2K2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_temperature",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2022-11-11T09:46:57.559467+00:00",
        "last_updated": "2022-11-11T09:46:57.559467+00:00",
        "context": {
          "id": "01GHK1BN4QTDWX50K6PY17VPF2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_humidity",
        "state": "unavailable",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2022-11-11T09:46:57.559831+00:00",
        "last_updated": "2022-11-11T09:46:57.559831+00:00",
        "context": {
          "id": "01GHK1BN4QWEEVMKMS4N220ED5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.14.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.14.1",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-11-15T16:12:04.030802+00:00",
        "last_updated": "2022-11-15T16:12:04.030802+00:00",
        "context": {
          "id": "01GHY0ZP1YHPZ43PJ313K5FBPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-11-15T16:12:04.032474+00:00",
        "last_updated": "2022-11-15T16:12:04.032474+00:00",
        "context": {
          "id": "01GHY0ZP20T5W8F1S6EBBERFKG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.18.2",
          "in_progress": false,
          "latest_version": "v5.19.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.19.1",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-11-15T16:12:04.033003+00:00",
        "last_updated": "2022-11-15T16:12:04.033003+00:00",
        "context": {
          "id": "01GHY0ZP214RRAR77NT5BSWG14",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "49",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-wireless-40",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-11-16T16:19:47.216143+00:00",
        "last_updated": "2022-11-16T16:19:47.216143+00:00",
        "context": {
          "id": "01GJ0KTHCGTVX3HK0JWZXDBGV0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 49,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "28.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-11-16T16:19:47.219073+00:00",
        "last_updated": "2022-11-16T16:19:47.219073+00:00",
        "context": {
          "id": "01GJ0KTHCKXGEVJSJYG99GC086",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-11-16T16:19:47.217276+00:00",
        "last_updated": "2022-11-16T16:19:47.217276+00:00",
        "context": {
          "id": "01GJ0KTHCHAR6MFYVGYTDQ1DY5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "wireless",
        "attributes": {
          "icon": "mdi:battery-charging-wireless",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-11-16T16:02:58.588259+00:00",
        "last_updated": "2022-11-16T16:02:58.588259+00:00",
        "context": {
          "id": "01GJ0JVRCWQRKK8A50VE6E8ZMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-11-11T09:47:00.128414+00:00",
        "last_updated": "2022-11-11T09:47:00.128414+00:00",
        "context": {
          "id": "01GHK1BQN0MTHA6991NBMDGJKP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "4.74",
        "attributes": {
          "state_class": "measurement",
          "current": 1.1725,
          "voltage": 4.041,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-11-16T16:19:47.219973+00:00",
        "last_updated": "2022-11-16T16:19:47.219973+00:00",
        "context": {
          "id": "01GJ0KTHCKHX6YM3Z0QYV89146",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4.74,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "on",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-11-16T16:19:47.218192+00:00",
        "last_updated": "2022-11-16T16:19:47.218192+00:00",
        "context": {
          "id": "01GJ0KTHCJPKP12PHE82CNXDHK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-11-15T20:44:07.679459+00:00",
        "last_updated": "2022-11-15T20:44:07.679459+00:00",
        "context": {
          "id": "01GHYGHV3ZYSBC2F1GH1N41GF5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-11-16T09:15:22.248209+00:00",
        "last_updated": "2022-11-16T09:15:22.248209+00:00",
        "context": {
          "id": "01GHZVHD88F52QWTP349AE0AQ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-11-11T09:47:00.129760+00:00",
        "last_updated": "2022-11-11T09:47:00.129760+00:00",
        "context": {
          "id": "01GHK1BQN1GBQSZ84TS33Y6RA6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-11-16T10:59:16.981316+00:00",
        "last_updated": "2022-11-16T10:59:16.981316+00:00",
        "context": {
          "id": "01GJ01FNVN2CV3ZK1Q3WNQMDZ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-11-11T09:47:00.130373+00:00",
        "last_updated": "2022-11-11T09:47:00.130373+00:00",
        "context": {
          "id": "01GHK1BQN2W28A3N1ASTACVD4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-11-16T11:08:59.342223+00:00",
        "last_updated": "2022-11-16T11:08:59.342223+00:00",
        "context": {
          "id": "01GJ021EJEFZC11BECTF0AM924",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-11-11T09:47:00.130996+00:00",
        "last_updated": "2022-11-11T09:47:00.130996+00:00",
        "context": {
          "id": "01GHK1BQN2CP4172PMKGQNY3CZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "40.51",
        "attributes": {
          "Available": "24,03 GB",
          "Available (Important)": "31,75 GB",
          "Available (Opportunistic)": "25,92 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-11-16T16:12:19.343153+00:00",
        "last_updated": "2022-11-16T16:12:19.343153+00:00",
        "context": {
          "id": "01GJ0KCW0FWGY6VXG3AZNV5H31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "40.51",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-11-11T09:47:00.131509+00:00",
        "last_updated": "2022-11-11T09:47:00.131509+00:00",
        "context": {
          "id": "01GHK1BQN3NWKD3VAZ42AWSCGB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-11-11T09:47:00.234920+00:00",
        "last_updated": "2022-11-11T09:47:00.234920+00:00",
        "context": {
          "id": "01GHK1BQRAHQ02JWA3ZH6B4AZN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "altitude": 246.40795516967773,
          "vertical_accuracy": 19.18375015258789,
          "friendly_name": "iPad"
        },
        "last_changed": "2022-11-11T09:47:00.235561+00:00",
        "last_updated": "2022-11-11T09:47:00.235561+00:00",
        "context": {
          "id": "01GHK1BQRB6R6Z8N3A6XVRJN1R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-11-13T02:03:04.220296+00:00",
        "last_updated": "2022-11-13T02:03:04.220296+00:00",
        "context": {
          "id": "01GHQBKP4W02ZK9GGBMCJETZBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-11-13T02:04:05.255193+00:00",
        "last_updated": "2022-11-13T02:04:05.255193+00:00",
        "context": {
          "id": "01GHQBNHR7SXPKWBKQB2AW6B5T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-11-13T02:04:27.180830+00:00",
        "last_updated": "2022-11-13T02:04:27.180830+00:00",
        "context": {
          "id": "01GHQBP75CB2M62RRZQKQWBTHQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-11-16T08:22:27.023836+00:00",
        "last_updated": "2022-11-16T08:22:27.023836+00:00",
        "context": {
          "id": "01GHZRGGEFFZD8RJ9R9002KMSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2022-11-11T09:47:04.627738+00:00",
        "last_updated": "2022-11-11T09:58:57.007149+00:00",
        "context": {
          "id": "01GHK21KQF5440H70EXF714FTM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_uptime",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2022-11-11T09:47:04.628242+00:00",
        "last_updated": "2022-11-11T09:58:57.014851+00:00",
        "context": {
          "id": "01GHK21KQPR0959MHDZXPBKAPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_mobile_socket_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2022-11-16T14:09:10.838827+00:00",
        "last_updated": "2022-11-16T14:09:10.838827+00:00",
        "context": {
          "id": "01GJ0CBCNPX9ZPZ351CN4Y5ZVW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-16T16:32:05.259077+00:00"
    }
  ]
}