{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.69207763671875,
          "longitude": 2.284195193187969,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "device_trackers": [
            "device_tracker.pixel_6",
            "device_tracker.marcs_ipad"
          ],
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2023-05-30T18:22:47.146493+00:00",
        "last_updated": "2023-05-30T18:23:19.456700+00:00",
        "context": {
          "id": "01H1PYCWX0GQNP0RW3HEH4GMBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "device_trackers": [],
          "friendly_name": "Cramacug"
        },
        "last_changed": "2023-05-30T18:22:47.146896+00:00",
        "last_updated": "2023-05-30T18:23:19.457038+00:00",
        "context": {
          "id": "01H1PYCWX1EHQM4QDJXFE3DBNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.04.1",
          "in_progress": false,
          "latest_version": "2023.04.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.04.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-05-30T18:22:58.836884+00:00",
        "last_updated": "2023-05-30T18:22:58.836884+00:00",
        "context": {
          "id": "01H1PYC8RMSM3M9396ZT1N0N3N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.5.4",
          "in_progress": false,
          "latest_version": "2023.5.4",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-05-30T18:22:58.837608+00:00",
        "last_updated": "2023-05-30T18:22:58.837608+00:00",
        "context": {
          "id": "01H1PYC8RN11YFKNPTA2EQ7RGX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.8",
          "in_progress": false,
          "latest_version": "4.12.8",
          "release_summary": "# Changelog\n\n## 4.12.8\n\n- Add INWX DNS challenge support\n\n## 4.12.7\n\n- Add Hetzner DNS challenge support\n\n## 4.12.6\n\n- Add Azure DNS challenge support\n\n## 4.12.5\n\n- Fix another syntax error in runs script for rfc2136\n\n## 4.12.4\n\n- Fix syntax error in runs",
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.837984+00:00",
        "last_updated": "2023-05-30T18:22:58.837984+00:00",
        "context": {
          "id": "01H1PYC8RNDY694JTWCMPQXM8N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.6.1",
          "in_progress": false,
          "latest_version": "5.6.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update home-assistant/cli to v4.25.0 @renovate ([#646](https://github.com/hassio-addons/addon-vscode/pull/646))\n- ⬆️ Update esphome to v2023.5.2 @renovate ([#647](https://github.com/hassio-addons/addon-vsc",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.838248+00:00",
        "last_updated": "2023-05-30T18:22:58.838248+00:00",
        "context": {
          "id": "01H1PYC8RP9PTCR8TSCGBK4PP6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.6.0",
          "in_progress": false,
          "latest_version": "5.6.0",
          "release_summary": "# Changelog\n\n## 5.6.0\n\n- Update base image to Alpine 3.17\n- Migrate old style S6 Overlay service scripts to new `s6-rc.d` style\n- Add Docker healthchecks\n\n## 5.5.1\n\n- Fix Home Assistant wheels path\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.838504+00:00",
        "last_updated": "2023-05-30T18:22:58.838504+00:00",
        "context": {
          "id": "01H1PYC8RPFV54EX05JEE5YE79",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": "# Changelog\n\n## 1.15.0\n\n- Use Supervisor API to detect IPv6 host addresses, selectable by interface\n- Split IPv4 and IPv6 updates as duckdns skips v4 detection with v6 present\n- Fix misleading help text regarding IPv6 address autodetection\n- Disable Docke",
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.838744+00:00",
        "last_updated": "2023-05-30T18:22:58.838744+00:00",
        "context": {
          "id": "01H1PYC8RP20GXGE71FM3YDD1K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.5.0",
          "in_progress": false,
          "latest_version": "3.5.0",
          "release_summary": "# Changelog\n\n## 3.5.0\n\n- Update Alpine to 3.18 (nginx 1.24.x)\n\n## 3.4.2\n\n- Decrease crond log level\n\n## 3.4.1\n\n- Avoid logging to system console\n\n## 3.4.0\n\n- Add X-Forwarded-Host to fix origin issues affecting VSCode and other addons\n\n## 3.3.0\n\n- Check ce",
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.839012+00:00",
        "last_updated": "2023-05-30T18:22:58.839012+00:00",
        "context": {
          "id": "01H1PYC8RQW3TMGG58M90B4AMC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.7.1",
          "in_progress": false,
          "latest_version": "9.7.1",
          "release_summary": "# Changelog\n\n## 9.7.1\n\n- Upgrade Home Assistant CLI to 4.26.0\n\n## 9.7.0\n\n- Upgrade Home Assistant CLI to 4.23.0\n- Upgrade to Alpine 3.17\n- Update ttyd to 1.7.3\n- Update libwebsockets to 4.3.2\n\n## 9.6.2\n\n- Make SUPERVISOR_TOKEN available as an SSH environm",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-06-01T07:43:37.905356+00:00",
        "last_updated": "2023-06-01T07:43:37.906443+00:00",
        "context": {
          "id": "01H1TYK0XJX7XVFC3V39V2J3E4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.2",
          "in_progress": false,
          "latest_version": "10.0.2",
          "release_summary": "# Changelog\n\n## 10.0.2\n\n- Enable IPv6 ULA and IPv4 link-local addresses by default\n\n## 10.0.1\n\n- Update to Alpine 3.17\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2023-05-30T18:22:58.839505+00:00",
        "last_updated": "2023-05-30T18:22:58.839505+00:00",
        "context": {
          "id": "01H1PYC8RQA2ABHFC29RA9BW54",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.2",
          "in_progress": false,
          "latest_version": "10.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/10.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-05-30T18:22:58.839927+00:00",
        "last_updated": "2023-05-30T18:22:58.839927+00:00",
        "context": {
          "id": "01H1PYC8RQADEVRP3T42SYDV7N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_cloud_secondfloor",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2023-06-01T08:35:51.171755+00:00",
        "last_updated": "2023-06-01T08:35:51.171755+00:00",
        "context": {
          "id": "01H1V1JMR3D8VGAJCH8H2B8H7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_humidity_secondfloor",
        "state": "73.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2023-06-01T08:35:49.186214+00:00",
        "last_updated": "2023-06-01T08:35:49.186214+00:00",
        "context": {
          "id": "01H1V1JJT2P3BC7DAK475ZMZ1X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_temperature_secondfloor",
        "state": "22.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2023-06-01T06:36:12.614291+00:00",
        "last_updated": "2023-06-01T06:36:12.614291+00:00",
        "context": {
          "id": "01H1TTQJE6GB223YVK55G1SSMM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_rssi_secondfloor",
        "state": "-48",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "dBm",
          "device_class": "signal_strength",
          "friendly_name": "ShellyPlus_HT_SecondFloor RSSI"
        },
        "last_changed": "2023-06-01T02:36:59.340401+00:00",
        "last_updated": "2023-06-01T02:36:59.340401+00:00",
        "context": {
          "id": "01H1TD1HJCRST77FDME5BPAMAB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_cloud_atic",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2023-06-01T08:33:28.147996+00:00",
        "last_updated": "2023-06-01T08:33:28.147996+00:00",
        "context": {
          "id": "01H1V1E92K1RY1C8GQH5C08XGV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_humidity_atic",
        "state": "59.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2023-06-01T08:28:22.907806+00:00",
        "last_updated": "2023-06-01T08:28:22.907806+00:00",
        "context": {
          "id": "01H1V14YZV687T7Q0AE3NB16AZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_temperature_atic",
        "state": "25.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2023-06-01T08:13:13.712923+00:00",
        "last_updated": "2023-06-01T08:13:13.712923+00:00",
        "context": {
          "id": "01H1V0973GBGP5NFH48MZSN4JX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_rssi_atic",
        "state": "-57",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "dBm",
          "device_class": "signal_strength",
          "friendly_name": "ShellyPlus_HT_Atic RSSI"
        },
        "last_changed": "2023-06-01T08:33:26.180175+00:00",
        "last_updated": "2023-06-01T08:33:26.180175+00:00",
        "context": {
          "id": "01H1V1E754CBHQA1Q2C3XRE014",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.17",
          "in_progress": false,
          "latest_version": "v5.17.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.17.1",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core update available",
          "supported_features": 0
        },
        "last_changed": "2023-05-31T12:33:24.478897+00:00",
        "last_updated": "2023-05-31T12:33:24.478897+00:00",
        "context": {
          "id": "01H1RWRWZYC64XY4M1JAADCPCT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.20.1",
          "in_progress": false,
          "latest_version": "v5.20.1",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.20.1",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web update available",
          "supported_features": 0
        },
        "last_changed": "2023-05-30T18:23:14.667219+00:00",
        "last_updated": "2023-05-30T18:23:14.667219+00:00",
        "context": {
          "id": "01H1PYCR7BX5QMJGCF7JHSCSMH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.23",
          "in_progress": false,
          "latest_version": "v5.23",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.23",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL update available",
          "supported_features": 0
        },
        "last_changed": "2023-05-30T18:23:14.667564+00:00",
        "last_updated": "2023-05-30T18:23:14.667564+00:00",
        "context": {
          "id": "01H1PYCR7BE567CNME6C82XAKZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2023-06-01T01:03:08.882609+00:00",
        "last_updated": "2023-06-01T01:03:08.882609+00:00",
        "context": {
          "id": "01H1T7NQ2JRM4FFKE710KQTGR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_reboot_heater",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2023-06-01T01:02:54.612599+00:00",
        "last_updated": "2023-06-01T01:02:54.612599+00:00",
        "context": {
          "id": "01H1T7N94M4221ZVMJD44RCR0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_reboot_fridge",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2023-06-01T01:02:54.508664+00:00",
        "last_updated": "2023-06-01T01:02:54.508664+00:00",
        "context": {
          "id": "01H1T7N91CHZ2P6YG30RTTBNQC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "update.shelly_plug_s_fridge_firmware_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "20230503-101129/v1.13.0-g9aed950",
          "in_progress": false,
          "latest_version": "20230503-101129/v1.13.0-g9aed950",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": null,
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/shelly/icon.png",
          "friendly_name": "Shelly-Plug-S-Fridge firmware update",
          "supported_features": 5
        },
        "last_changed": "2023-06-01T01:03:23.284565+00:00",
        "last_updated": "2023-06-01T01:03:23.284565+00:00",
        "context": {
          "id": "01H1T7P54MHDWX2PBYCF8N1HRT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "85",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2023-06-01T07:42:53.136145+00:00",
        "last_updated": "2023-06-01T07:42:53.136145+00:00",
        "context": {
          "id": "01H1TYHN6GK6M7768BPAZTZACH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "25.1",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2023-06-01T08:23:53.299358+00:00",
        "last_updated": "2023-06-01T08:23:53.299358+00:00",
        "context": {
          "id": "01H1V0WQPKAQJKEVHZ9DR4TRSE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2023-05-31T20:06:12.662062+00:00",
        "last_updated": "2023-05-31T20:06:12.662062+00:00",
        "context": {
          "id": "01H1SPP0DPXWJGD4A02ES6V7ST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2023-05-31T20:06:12.663885+00:00",
        "last_updated": "2023-05-31T20:06:12.663885+00:00",
        "context": {
          "id": "01H1SPP0DQSQ31AFAT6RHY9KXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2023-05-30T18:23:15.250679+00:00",
        "last_updated": "2023-05-30T18:23:15.250679+00:00",
        "context": {
          "id": "01H1PYCRSJYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-1.75",
        "attributes": {
          "current": -0.416562,
          "voltage": 4.209,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2023-06-01T08:23:53.300014+00:00",
        "last_updated": "2023-06-01T08:23:53.300014+00:00",
        "context": {
          "id": "01H1V0WQPMEGSSKSV9G38BCZ32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -1.75,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2023-05-31T20:06:12.663037+00:00",
        "last_updated": "2023-05-31T20:06:12.663037+00:00",
        "context": {
          "id": "01H1SPP0DQEHH90A8DWJ6KWHHH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2023-05-31T17:21:22.419938+00:00",
        "last_updated": "2023-05-31T17:21:22.419938+00:00",
        "context": {
          "id": "01H1SD85ZK18MVKDGTZJVVDNSM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "41",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2023-05-31T17:08:35.622559+00:00",
        "last_updated": "2023-05-31T17:08:35.622559+00:00",
        "context": {
          "id": "01H1SCGS56GM4VJSE9SFZBJVHS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 41,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2023-05-30T18:23:15.252564+00:00",
        "last_updated": "2023-05-30T18:23:15.252564+00:00",
        "context": {
          "id": "01H1PYCRSMRSX0G8XY1EQPRR00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-40",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2023-05-30T18:23:15.252897+00:00",
        "last_updated": "2023-05-31T16:25:25.631131+00:00",
        "context": {
          "id": "01H1SA1QVZCDR8VB3WGX6MZG2F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2023-05-30T18:23:15.253217+00:00",
        "last_updated": "2023-05-30T18:23:15.253217+00:00",
        "context": {
          "id": "01H1PYCRSN9HQPH8YP18XSJCAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2023-05-31T16:30:25.982180+00:00",
        "last_updated": "2023-05-31T16:30:25.982180+00:00",
        "context": {
          "id": "01H1SAAX5YQ45DHP1FZRZNK4DE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2023-05-30T18:23:15.253863+00:00",
        "last_updated": "2023-05-30T18:23:15.253863+00:00",
        "context": {
          "id": "01H1PYCRSN8QQJTA70KTW4JG39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "33.28",
        "attributes": {
          "Available": "12,56 GB",
          "Available (Important)": "23,41 GB",
          "Available (Opportunistic)": "21,29 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2023-05-31T17:57:06.846435+00:00",
        "last_updated": "2023-05-31T17:57:06.846435+00:00",
        "context": {
          "id": "01H1SF9M4YY96HGQM1YMGC2NPN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "33.28",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.69207763671875,
            2.284195193187969
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2023-05-30T18:23:15.254432+00:00",
        "last_updated": "2023-05-30T18:23:15.254432+00:00",
        "context": {
          "id": "01H1PYCRSPFR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2023-05-30T18:23:15.282218+00:00",
        "last_updated": "2023-05-30T18:23:15.282218+00:00",
        "context": {
          "id": "01H1PYCRTJEZHK5A35KB65XTE1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 87,
          "latitude": 41.69207763671875,
          "longitude": 2.284195193187969,
          "gps_accuracy": 35,
          "altitude": 248.00314712524414,
          "vertical_accuracy": 17.378536224365234,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2023-05-30T18:23:15.283089+00:00",
        "last_updated": "2023-05-30T18:23:15.283089+00:00",
        "context": {
          "id": "01H1PYCRTK1D75FFMD9PGMNER0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_reboot_2_server",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2023-06-01T01:02:54.725644+00:00",
        "last_updated": "2023-06-01T01:02:54.725644+00:00",
        "context": {
          "id": "01H1T7N985C2KVE5NRVVN8CQ0V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_uptime_atic",
        "state": "2023-06-01T08:33:25+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2023-06-01T08:33:26.179731+00:00",
        "last_updated": "2023-06-01T08:33:26.179731+00:00",
        "context": {
          "id": "01H1V1E7537J93120TRHMQ37TD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_uptime_secondfloor",
        "state": "2023-06-01T08:35:49+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2023-06-01T08:35:49.186885+00:00",
        "last_updated": "2023-06-01T08:35:49.186885+00:00",
        "context": {
          "id": "01H1V1JJT207MRW55PJY00C8XY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-06-01T08:38:19.651836+00:00"
    }
  ]
}