{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-14T18:42:07.395450+00:00",
        "last_updated": "2022-09-14T18:42:31.884264+00:00",
        "context": {
          "id": "01GCYMYMACSC0557ESRMWZSR2M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-14T18:42:07.395801+00:00",
        "last_updated": "2022-09-14T18:42:31.884509+00:00",
        "context": {
          "id": "01GCYMYMAC7NR13Z6H91ZCJFNZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.6",
          "in_progress": false,
          "latest_version": "2022.08.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-14T18:42:13.879095+00:00",
        "last_updated": "2022-09-14T18:42:13.879095+00:00",
        "context": {
          "id": "01GCYMY2QQT0R5EEC4T5M7A4PM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.4",
          "in_progress": false,
          "latest_version": "2022.9.4",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-14T18:42:13.879793+00:00",
        "last_updated": "2022-09-14T18:42:13.879793+00:00",
        "context": {
          "id": "01GCYMY2QQ21F6JHJ2JDTQJASG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.880119+00:00",
        "last_updated": "2022-09-14T18:42:13.880119+00:00",
        "context": {
          "id": "01GCYMY2QR5EZHZC2NYN2897QP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.880444+00:00",
        "last_updated": "2022-09-14T18:42:13.880444+00:00",
        "context": {
          "id": "01GCYMY2QRH52THRD7H3Z659PJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.880712+00:00",
        "last_updated": "2022-09-14T18:42:13.880712+00:00",
        "context": {
          "id": "01GCYMY2QRWGM6NGYZ1616HCEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.880969+00:00",
        "last_updated": "2022-09-14T18:42:13.880969+00:00",
        "context": {
          "id": "01GCYMY2QRGN1YG37BXFRC2ZCN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "# Changelog\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Updat",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.881239+00:00",
        "last_updated": "2022-09-14T18:42:13.881239+00:00",
        "context": {
          "id": "01GCYMY2QSFQX40NBAPK6F3428",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.881483+00:00",
        "last_updated": "2022-09-14T18:42:13.881483+00:00",
        "context": {
          "id": "01GCYMY2QSMFH1D0SDRSMT807Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.881762+00:00",
        "last_updated": "2022-09-14T18:42:13.881762+00:00",
        "context": {
          "id": "01GCYMY2QS9BNKY08H8YX7Y2BN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.882111+00:00",
        "last_updated": "2022-09-14T18:42:13.882111+00:00",
        "context": {
          "id": "01GCYMY2QTQBXV26GWH9TS3SC3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.882533+00:00",
        "last_updated": "2022-09-14T18:42:13.882533+00:00",
        "context": {
          "id": "01GCYMY2QT9Y90QGBR2FX5HV6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.adguard_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.7.3",
          "in_progress": false,
          "latest_version": "4.7.3",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "AdGuard Home",
          "entity_picture": "/api/hassio/addons/a0d7b954_adguard/icon",
          "friendly_name": "AdGuard Home Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T18:42:13.882830+00:00",
        "last_updated": "2022-09-14T18:42:13.882830+00:00",
        "context": {
          "id": "01GCYMY2QT17S5G2JKJMQHMBNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-14T18:42:13.883362+00:00",
        "last_updated": "2022-09-14T18:42:13.883362+00:00",
        "context": {
          "id": "01GCYMY2QV99V4114E89H8NHWP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.12",
          "in_progress": false,
          "latest_version": "v5.12",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-14T18:42:24.463453+00:00",
        "last_updated": "2022-09-14T18:42:24.463453+00:00",
        "context": {
          "id": "01GCYMYD2FZFAJZD4M9HV3JTBN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.14.2",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-14T18:42:24.463907+00:00",
        "last_updated": "2022-09-14T18:42:24.463907+00:00",
        "context": {
          "id": "01GCYMYD2FAFDZK69BH93T7X8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.17",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-14T18:42:24.464182+00:00",
        "last_updated": "2022-09-14T18:42:24.464182+00:00",
        "context": {
          "id": "01GCYMYD2GSQ9N3215XEMGENZ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "65",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-14T18:42:24.535133+00:00",
        "last_updated": "2022-09-14T18:42:24.535133+00:00",
        "context": {
          "id": "01GCYMYD4QEDGA4NMY27BCRXKZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "30.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-14T18:42:24.535636+00:00",
        "last_updated": "2022-09-14T18:42:24.535636+00:00",
        "context": {
          "id": "01GCYMYD4QEFHEB1Y7SKC9Y0KW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 30.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-14T18:42:24.535913+00:00",
        "last_updated": "2022-09-14T18:42:24.535913+00:00",
        "context": {
          "id": "01GCYMYD4QEH9V5JMN8V0Z9Q9G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-14T18:42:24.536165+00:00",
        "last_updated": "2022-09-14T18:42:24.536165+00:00",
        "context": {
          "id": "01GCYMYD4RH15VXW70SNKCXQ3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-14T18:42:24.536409+00:00",
        "last_updated": "2022-09-14T18:42:24.536409+00:00",
        "context": {
          "id": "01GCYMYD4RJA4VZSP7BZSFPBST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-1.15",
        "attributes": {
          "state_class": "measurement",
          "current": -0.286875,
          "voltage": 4.02,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-14T18:42:24.536670+00:00",
        "last_updated": "2022-09-14T18:42:24.536670+00:00",
        "context": {
          "id": "01GCYMYD4RDA99TK5B3ZW78NRA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -1.15,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-14T18:42:24.536950+00:00",
        "last_updated": "2022-09-14T18:42:24.536950+00:00",
        "context": {
          "id": "01GCYMYD4RACZ1CW1WQ4630PKJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-14T18:42:24.537245+00:00",
        "last_updated": "2022-09-14T18:42:24.537245+00:00",
        "context": {
          "id": "01GCYMYD4SX2C5987KJWAYEGKP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-14T18:42:24.537551+00:00",
        "last_updated": "2022-09-14T18:42:24.537551+00:00",
        "context": {
          "id": "01GCYMYD4SFATEKVCJN5D8NS05",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "79",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-14T18:42:24.537807+00:00",
        "last_updated": "2022-09-14T18:42:24.537807+00:00",
        "context": {
          "id": "01GCYMYD4SG3DVZS18GVKX10TG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 79,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-14T18:42:24.538044+00:00",
        "last_updated": "2022-09-14T18:42:24.538044+00:00",
        "context": {
          "id": "01GCYMYD4TD1HXP1RHSDB5BSGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "43.97",
        "attributes": {
          "Available": "25,75 GB",
          "Available (Important)": "32,86 GB",
          "Available (Opportunistic)": "28,13 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-14T18:42:24.538279+00:00",
        "last_updated": "2022-09-14T18:42:24.538279+00:00",
        "context": {
          "id": "01GCYMYD4TWXHJMEEDQ2Q876D7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "43.97",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-14T18:42:24.538534+00:00",
        "last_updated": "2022-09-14T18:42:24.538534+00:00",
        "context": {
          "id": "01GCYMYD4TADM8M352PKFBE9YZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-14T18:42:24.538812+00:00",
        "last_updated": "2022-09-14T18:42:24.538812+00:00",
        "context": {
          "id": "01GCYMYD4TMHJ7KHK7JD7VT1FT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-14T18:42:24.539050+00:00",
        "last_updated": "2022-09-14T18:42:24.539050+00:00",
        "context": {
          "id": "01GCYMYD4V7SJXVQTR2C95F3HG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-14T18:42:24.539279+00:00",
        "last_updated": "2022-09-14T18:42:24.539279+00:00",
        "context": {
          "id": "01GCYMYD4VM70QJ3P7HZSK5JP8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-14T18:42:24.541941+00:00",
        "last_updated": "2022-09-14T18:42:24.541941+00:00",
        "context": {
          "id": "01GCYMYD4X7D9JZGCKP0WGSWH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-14T18:42:24.542584+00:00",
        "last_updated": "2022-09-14T18:42:24.542584+00:00",
        "context": {
          "id": "01GCYMYD4Y1BGN0FAT27AFC1Z0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-14T18:42:24.972844+00:00",
        "last_updated": "2022-09-14T18:42:24.972844+00:00",
        "context": {
          "id": "01GCYMYDJCTJQPMS0S5MT6JE8B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-14T18:42:24.973265+00:00",
        "last_updated": "2022-09-14T18:42:24.973265+00:00",
        "context": {
          "id": "01GCYMYDJDX3VTHV07T43ETA2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-14T18:42:24.973681+00:00",
        "last_updated": "2022-09-14T18:42:24.973681+00:00",
        "context": {
          "id": "01GCYMYDJDX5QP7DJ9AJW61B9V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-14T18:42:24.973976+00:00",
        "last_updated": "2022-09-14T18:42:24.973976+00:00",
        "context": {
          "id": "01GCYMYDJD73F6WR7MMTTFVAPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-14T18:42:24.974242+00:00",
        "last_updated": "2022-09-14T18:42:24.974242+00:00",
        "context": {
          "id": "01GCYMYDJED9ZFE3JMJ3HC1834",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-14T18:42:24.974582+00:00",
        "last_updated": "2022-09-14T18:42:24.974582+00:00",
        "context": {
          "id": "01GCYMYDJE1BBWGP4P0BMHPCK0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-14T18:42:24.974938+00:00",
        "last_updated": "2022-09-14T18:42:24.974938+00:00",
        "context": {
          "id": "01GCYMYDJEZ6WZBXVZTJ5QZYMF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plug-S-Fridge OTA Update"
        },
        "last_changed": "2022-09-14T18:42:25.202193+00:00",
        "last_updated": "2022-09-14T18:42:25.202193+00:00",
        "context": {
          "id": "01GCYMYDSJY2MZ4NV7E9Z9HVD6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-09-14T18:42:25.202564+00:00",
        "last_updated": "2022-09-14T18:42:25.202564+00:00",
        "context": {
          "id": "01GCYMYDSJSS3J1PG52SW6DZ02",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly Plug Heater  OTA Update"
        },
        "last_changed": "2022-09-14T18:42:25.236301+00:00",
        "last_updated": "2022-09-14T18:42:25.236301+00:00",
        "context": {
          "id": "01GCYMYDTM7TWSBE68F1X4EXJD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Heater  Reboot"
        },
        "last_changed": "2022-09-14T18:42:25.236653+00:00",
        "last_updated": "2022-09-14T18:42:25.236653+00:00",
        "context": {
          "id": "01GCYMYDTM2459JC23SXDABHP8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:42:31.888309+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-14T18:41:40.948835+00:00",
        "last_updated": "2022-09-14T18:41:40.948835+00:00",
        "context": {
          "id": "01GCYMX2JM8AYPWHSCRX17WTP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:41:52.006311+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-14T18:41:40.949205+00:00",
        "last_updated": "2022-09-14T18:41:40.949205+00:00",
        "context": {
          "id": "01GCYMX2JNMB524JR2N1DWX334",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:41:52.006311+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-14T12:54:54.237942+00:00",
        "last_updated": "2022-09-14T12:54:54.237942+00:00",
        "context": {
          "id": "01GCY123GX2P7S4K1QGVE0CFGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:37:39.468887+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-14T12:54:54.238207+00:00",
        "last_updated": "2022-09-14T12:54:54.238207+00:00",
        "context": {
          "id": "01GCY123GYN25H5E1TZH1KFY2N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-14T18:37:39.468887+00:00"
    }
  ]
}