{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "41a1eb9a8fe4bdca241844bb6c396cff",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "sw_version": "2022.12.8",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "71589e35ed8dc1e51b7df91ead45583a",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "sw_version": "2022.11.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "bd0d822a596d115c3cf365fb5f036008",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "sw_version": "9.4",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "55ef6d26fcdfc9ef0388b2de7e5d259e"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "501bb86ada0fd6416fc50bf7d600e6d1",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "garden",
        "config_entries": [
          "31e00735dd4f51082a0b1178450dc3d0",
          "5cb46c50884f9d010cee70344757ab94"
        ],
        "configuration_url": "http://192.168.1.116",
        "connections": [
          [
            "mac",
            "08:3a:f2:bf:b5:44"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SPSW-004PE16EU)",
        "id": "8454d03ae5a0f4beb01b147ee63bf33a",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Pro 4PM",
        "name_by_user": "Shelly-Pro-4PM-Garden",
        "name": "Shelly-Pro-4PM-Garden",
        "sw_version": "20221024-143451/0.11.4-ga1906a2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_letsencrypt",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e9e327f4bb6251e9166217326feb3e0a",
        "identifiers": [
          [
            "hassio",
            "core_letsencrypt"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Let's Encrypt",
        "sw_version": "4.12.7",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_configurator",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "538d9af8ae18b972c7ea572f3dd926fc",
        "identifiers": [
          [
            "hassio",
            "core_configurator"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "File editor",
        "sw_version": "5.4.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b3dd2f2c3a838064056a56dd2ca04f94",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "sw_version": "5.5.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_duckdns",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ccffb62f1179fb4975d4ee06f57c38c2",
        "identifiers": [
          [
            "hassio",
            "core_duckdns"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Duck DNS",
        "sw_version": "1.15.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "73d65265bc6e7527b981285321a1b8f5"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "524b13cf009092310ad36b8919f5cdfb",
        "identifiers": [
          [
            "mobile_app",
            "b98d27017a17d327"
          ]
        ],
        "manufacturer": "Google",
        "model": "Pixel 6",
        "name_by_user": null,
        "name": "Pixel 6",
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_nginx_proxy",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e94c424a9e8202adac5605573e01ca77",
        "identifiers": [
          [
            "hassio",
            "core_nginx_proxy"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "NGINX Home Assistant SSL proxy",
        "sw_version": "3.2.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8b69d1dab6f83fc70a3a845b8aba54da"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "22265456ff1ebd1551bb937cadeada7a",
        "identifiers": [
          [
            "mobile_app",
            "EF9E7C1B-0D01-42FB-9E97-24DC7D6B4678"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad13,1",
        "name_by_user": null,
        "name": "Marc’s iPad",
        "sw_version": "16.1.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7e5c108c12c33ab290fc5b4b96c6a705",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "sw_version": "9.6.1",
        "via_device_id": null
      },
      {
        "area_id": "can_marla_main",
        "config_entries": [
          "c1cdf379c9f6b73bef0ca65f99da9485"
        ],
        "configuration_url": "https://forecast.solar",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2c398cce1bb853fb82ff22aa79ada436",
        "identifiers": [
          [
            "forecast_solar",
            "c1cdf379c9f6b73bef0ca65f99da9485"
          ]
        ],
        "manufacturer": "Forecast.Solar",
        "model": "public",
        "name_by_user": null,
        "name": "Solar production forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "can_marla_main",
        "config_entries": [
          "89f0e1f7fbc74bd3068dc13460727d40"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "fc:34:97:84:75:28"
          ],
          [
            "upnp",
            "uuid:3ddcd1d3-2380-45f5-b069-fc3497847528"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e5df4e5c71cca3def701a02613a23a30",
        "identifiers": [
          [
            "upnp_serial_number",
            "fc:34:97:84:75:28"
          ],
          [
            "upnp_host",
            "192.168.1.1"
          ],
          [
            "upnp",
            "uuid:3ddcd1d3-2380-45f5-b069-fc3497847528::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ]
        ],
        "manufacturer": "ASUSTeK Computer Inc.",
        "model": "RT-AX88U",
        "name_by_user": null,
        "name": "RT-AX88-Cramacug",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5cb46c50884f9d010cee70344757ab94"
        ],
        "configuration_url": "http://192.168.1.1",
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "fc6e0c22c50c59c86266c1d8c4811f4b",
        "identifiers": [
          [
            "asuswrt",
            "fc:34:97:84:75:28"
          ]
        ],
        "manufacturer": "Asus",
        "model": "RT-AX88U",
        "name_by_user": null,
        "name": "192.168.1.1",
        "sw_version": "3.0.0.4 (build 386)",
        "via_device_id": null
      },
      {
        "area_id": "can_marla_main",
        "config_entries": [
          "821e46bc4dc755db760a1552caf591e5"
        ],
        "configuration_url": "http://192.168.1.155:37545/admin",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cff68aef073ba15af0722da0fbac2512",
        "identifiers": [
          [
            "pi_hole",
            "821e46bc4dc755db760a1552caf591e5"
          ]
        ],
        "manufacturer": "Pi-hole",
        "model": null,
        "name_by_user": null,
        "name": "Pi-Hole",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_samba",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5f55e045b2f3a4bfe351a40347f2b906",
        "identifiers": [
          [
            "hassio",
            "core_samba"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Samba share",
        "sw_version": "10.0.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "4e126d0156dce6372d2c0df1051a36cd"
        ],
        "configuration_url": "http://192.168.1.120",
        "connections": [
          [
            "mac",
            "44:17:93:cc:a6:40"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0013A)",
        "id": "14732356719f05da1b39dbedd401d9fe",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plus H&T",
        "name_by_user": "Shelly-Plus-HT-SecondFloor",
        "name": "Shelly-Plus-HT-SecondFloor",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "marc_s_office",
        "config_entries": [
          "ba9cebdb6adf9ea539252829d0d58fcf"
        ],
        "configuration_url": "http://192.168.1.119",
        "connections": [
          [
            "mac",
            "44:17:93:d0:dc:08"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0013A)",
        "id": "a669169928cd23f3a6c0f68928c49a24",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plus H&T",
        "name_by_user": "Shelly-Plus-HT-Atic",
        "name": "Shelly-Plus-HT-Atic",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "marc_s_office",
        "config_entries": [
          "99d2218bfc032f90bf054388fab1b6cd"
        ],
        "configuration_url": "http://192.168.1.117",
        "connections": [
          [
            "mac",
            "44:17:93:d4:ec:dc"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSW-001P16EU)",
        "id": "cbd5712974c546952ab91b17a6fa979b",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plus 1PM",
        "name_by_user": "Shelly-Plus-1PM-Server",
        "name": "Shelly-Plus-1PM-Server",
        "sw_version": "20221206-141253/0.12.0-gafc2404",
        "via_device_id": null
      },
      {
        "area_id": "marc_s_office",
        "config_entries": [
          "45a547a3325c84366a94c60b26a6a39f"
        ],
        "configuration_url": "http://192.168.1.118",
        "connections": [
          [
            "mac",
            "44:17:93:93:7e:9c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSW-001P16EU)",
        "id": "595327bc1b72fc20cda0b84b6afdc30d",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plus 1PM",
        "name_by_user": "Shelly-Plus-1PM-AC",
        "name": "Shelly-Plus-1PM-AC",
        "sw_version": "20221206-141253/0.12.0-gafc2404",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "5cd869ca5e5e8a273f0c5cfb2debd595"
        ],
        "configuration_url": "http://192.168.1.121",
        "connections": [
          [
            "mac",
            "e8:db:84:bb:59:02"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHPLG-S)",
        "id": "70bee833269c443dba3695b026a3716f",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plug S",
        "name_by_user": null,
        "name": "Shelly-Plug-S-Fridge",
        "sw_version": "20221027-101131/v1.12.1-ga9117d3",
        "via_device_id": null
      },
      {
        "area_id": "can_marla_main",
        "config_entries": [
          "15ff370950f3d2dbdc144822bbac4428"
        ],
        "configuration_url": "http://192.168.1.122",
        "connections": [
          [
            "mac",
            "98:cd:ac:25:d6:fa"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHPLG2-1)",
        "id": "490ea00a5f54c1fdd8429a756378ff60",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Plug E",
        "name_by_user": null,
        "name": "Shelly Plug Mobile Socket ",
        "sw_version": "20221027-102248/v1.12.1-ga9117d3",
        "via_device_id": null
      },
      {
        "area_id": "can_marla_main",
        "config_entries": [
          "1560d2bd93e5f211c84aa28760a35b46"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "DC:A6:32:C2:7F:13"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d053F",
        "id": "b7a81f56ac584fb87ed30a6b3a173dcb",
        "identifiers": [],
        "manufacturer": "Raspberry Pi Trading Ltd",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (DC:A6:32:C2:7F:13)",
        "sw_version": "homeassistant",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_glances"
          ]
        ],
        "id": "c2a5e33ca3faa1dc331c3c33c9536dab",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_git_pull"
          ]
        ],
        "id": "5a436bbe8cbf5c93027b525265986bd8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_grafana"
          ]
        ],
        "id": "bc52ba4b79b863053a19a85912f290c1",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_mosquitto"
          ]
        ],
        "id": "480df299815844e89bc50487dc0f6f9d",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "ad029a534a33369a4c5daeb9fbd91af1"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_adguard"
          ]
        ],
        "id": "4d123410d01c4baa603b8e047a3168cb",
        "orphaned_timestamp": null
      }
    ]
  }
}