{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Living Room",
        "id": "living_room",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Garden",
        "id": "garden",
        "picture": "/api/image/serve/db8c5d40372205b796908e1bc3d69f05/512x512",
        "aliases": []
      },
      {
        "name": "Can Marla - Main",
        "id": "can_marla_main",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Laia's Office",
        "id": "laia_s_office",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Marc's Office",
        "id": "marc_s_office",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Prole Room",
        "id": "prole_room",
        "picture": null,
        "aliases": []
      }
    ]
  }
}