{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.2840034487920877,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2023-03-03T14:13:00.589490+00:00",
        "last_updated": "2023-03-03T14:13:24.263489+00:00",
        "context": {
          "id": "01GTKX41579YKJK3M7AS1Q3J9M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2023-03-03T14:13:00.589790+00:00",
        "last_updated": "2023-03-03T14:13:24.264084+00:00",
        "context": {
          "id": "01GTKX4158WG85M98Q39G19RKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.01.1",
          "in_progress": false,
          "latest_version": "2023.01.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.01.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-03-03T14:13:09.722046+00:00",
        "last_updated": "2023-03-03T14:13:09.722046+00:00",
        "context": {
          "id": "01GTKX3JYTA674G7Q81Z3HYX2W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.3.1",
          "in_progress": false,
          "latest_version": "2023.3.1",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-03-03T14:13:09.723005+00:00",
        "last_updated": "2023-03-03T14:13:09.723005+00:00",
        "context": {
          "id": "01GTKX3JYVSFMKCASJBMKFSMAY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.8",
          "in_progress": false,
          "latest_version": "4.12.8",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.723535+00:00",
        "last_updated": "2023-03-03T14:13:09.723535+00:00",
        "context": {
          "id": "01GTKX3JYV0M2V9H1FM4PZPZCK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.2",
          "in_progress": false,
          "latest_version": "5.5.2",
          "release_summary": "## What’s changed\n\nPrepares for Home Assistant Core 2023.2, by providing compatibility with custom sentences/intents from the conversation integration.\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2023 @frenck ([#566](https://github.com/hass",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.723960+00:00",
        "last_updated": "2023-03-04T13:07:15.464141+00:00",
        "context": {
          "id": "01GTPBQMC8GWFPZ8NM4W40RPR9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "# Changelog\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `git` to 2.36.3\n  - Bumps `ssh` to OpenSSH_9.0p1\n  - Bumps `python3` to 3.10.9\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-intern",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.724475+00:00",
        "last_updated": "2023-03-03T14:13:09.724475+00:00",
        "context": {
          "id": "01GTKX3JYWBAWVAVPCZGW5HZSV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.726195+00:00",
        "last_updated": "2023-03-03T14:13:09.726195+00:00",
        "context": {
          "id": "01GTKX3JYYT9828ERJ4C1XZBMA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.726761+00:00",
        "last_updated": "2023-03-03T14:13:09.726761+00:00",
        "context": {
          "id": "01GTKX3JYY30A54B30QGQH2G5B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.727268+00:00",
        "last_updated": "2023-03-03T14:13:09.727268+00:00",
        "context": {
          "id": "01GTKX3JYZVPQHAENEFHTH5XAS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2023-03-03T14:13:09.727668+00:00",
        "last_updated": "2023-03-03T14:13:09.727668+00:00",
        "context": {
          "id": "01GTKX3JYZEFY6R2ZRE6NFK9XR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.5",
          "in_progress": false,
          "latest_version": "9.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-03-03T14:13:09.728299+00:00",
        "last_updated": "2023-03-03T14:13:09.728299+00:00",
        "context": {
          "id": "01GTKX3JZ0XW08JYD5MWPH3ZQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_cloud_secondfloor",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2023-03-05T21:11:40.506549+00:00",
        "last_updated": "2023-03-05T21:11:40.506549+00:00",
        "context": {
          "id": "01GTSSVB6T9063A1BDQK8SNNFY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_humidity_secondfloor",
        "state": "58.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2023-03-05T21:11:38.469597+00:00",
        "last_updated": "2023-03-05T21:11:38.469597+00:00",
        "context": {
          "id": "01GTSSV9759FDDBTFPJFQ034KZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_temperature_secondfloor",
        "state": "17.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2023-03-05T21:11:38.470139+00:00",
        "last_updated": "2023-03-05T21:11:38.470139+00:00",
        "context": {
          "id": "01GTSSV9762SJQ2343ZZ41QAN7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_rssi_secondfloor",
        "state": "-45",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "dBm",
          "device_class": "signal_strength",
          "friendly_name": "ShellyPlus_HT_SecondFloor RSSI"
        },
        "last_changed": "2023-03-05T21:11:38.471111+00:00",
        "last_updated": "2023-03-05T21:11:38.471111+00:00",
        "context": {
          "id": "01GTSSV977MF42DM0QHNAWD62N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_cloud_atic",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2023-03-05T21:27:17.502442+00:00",
        "last_updated": "2023-03-05T21:27:17.502442+00:00",
        "context": {
          "id": "01GTSTQY7Y4YC4XEVXA795B874",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_humidity_atic",
        "state": "45.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2023-03-05T21:27:15.474055+00:00",
        "last_updated": "2023-03-05T21:27:15.474055+00:00",
        "context": {
          "id": "01GTSTQW8JEMMXRWEK5E62F31E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_temperature_atic",
        "state": "19.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2023-03-05T21:27:15.474382+00:00",
        "last_updated": "2023-03-05T21:27:15.474382+00:00",
        "context": {
          "id": "01GTSTQW8JZ55MB203F02QH4TG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_rssi_atic",
        "state": "-62",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "dBm",
          "device_class": "signal_strength",
          "friendly_name": "ShellyPlus_HT_Atic RSSI"
        },
        "last_changed": "2023-03-05T21:22:12.388237+00:00",
        "last_updated": "2023-03-05T21:22:12.388237+00:00",
        "context": {
          "id": "01GTSTEM94CGN819R1GD0V1NXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.15.3",
          "in_progress": false,
          "latest_version": "v5.15.5",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.15.5",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-03-03T14:13:21.154835+00:00",
        "last_updated": "2023-03-03T14:13:21.154835+00:00",
        "context": {
          "id": "01GTKX3Y42MJVHH4GBGAS4YX8A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.18.3",
          "in_progress": false,
          "latest_version": "v5.18.4",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.18.4",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-03-03T14:13:21.155683+00:00",
        "last_updated": "2023-03-03T14:13:21.155683+00:00",
        "context": {
          "id": "01GTKX3Y438VFSG5J9FMJSJRQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.20.1",
          "in_progress": false,
          "latest_version": "v5.21",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.21",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-03-03T14:13:21.156891+00:00",
        "last_updated": "2023-03-03T14:13:21.156891+00:00",
        "context": {
          "id": "01GTKX3Y44K3ZK3AXEAMN5JD2W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "75",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2023-03-05T21:14:07.536875+00:00",
        "last_updated": "2023-03-05T21:14:07.536875+00:00",
        "context": {
          "id": "01GTSSZTSGW952AF1QVZK2WDDW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "19.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2023-03-05T21:14:07.538186+00:00",
        "last_updated": "2023-03-05T21:14:07.538186+00:00",
        "context": {
          "id": "01GTSSZTSJR0T51MDVQZ8S8DM3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 19.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2023-03-04T08:48:09.207565+00:00",
        "last_updated": "2023-03-04T08:48:09.207565+00:00",
        "context": {
          "id": "01GTNWX6FQ7MFMKD2KS4P81YAD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2023-03-04T08:48:03.881996+00:00",
        "last_updated": "2023-03-04T08:48:03.881996+00:00",
        "context": {
          "id": "01GTNWX199BX2R9FZK9CQGKJD3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2023-03-03T14:13:21.834007+00:00",
        "last_updated": "2023-03-03T14:13:21.834007+00:00",
        "context": {
          "id": "01GTKX3YSA7W6FVSXR20NG9Z12",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-2.82",
        "attributes": {
          "state_class": "measurement",
          "current": -0.68625,
          "voltage": 4.103,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2023-03-05T21:14:07.539202+00:00",
        "last_updated": "2023-03-05T21:14:07.539202+00:00",
        "context": {
          "id": "01GTSSZTSK9JW5819Q9A7NMZPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -2.82,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2023-03-04T08:48:09.208506+00:00",
        "last_updated": "2023-03-04T08:48:09.208506+00:00",
        "context": {
          "id": "01GTNWX6FRRKGBE0TG05B6SS0H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2023-03-03T18:44:17.366635+00:00",
        "last_updated": "2023-03-03T18:44:17.366635+00:00",
        "context": {
          "id": "01GTMCM1APF4CG9K2J0F9K5YKW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "51",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2023-03-05T19:28:46.574883+00:00",
        "last_updated": "2023-03-05T19:28:46.574883+00:00",
        "context": {
          "id": "01GTSKYXZE43Z0QKNNMP2MXJS0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 51,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2023-03-03T14:13:21.835922+00:00",
        "last_updated": "2023-03-03T14:13:21.835922+00:00",
        "context": {
          "id": "01GTKX3YSBSEDYJMRKXEBXGT6A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-50",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2023-03-03T14:13:21.836277+00:00",
        "last_updated": "2023-03-05T09:03:27.607090+00:00",
        "context": {
          "id": "01GTRG5YBQNPBTQQVTNYCCR1HQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2023-03-03T14:13:21.836864+00:00",
        "last_updated": "2023-03-03T14:13:21.836864+00:00",
        "context": {
          "id": "01GTKX3YSCNQWV6BEXE8AZAYVS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2023-03-05T02:51:24.754784+00:00",
        "last_updated": "2023-03-05T02:51:24.754784+00:00",
        "context": {
          "id": "01GTQTWPPJBX41JXXWXT67EGND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2023-03-03T14:13:21.837625+00:00",
        "last_updated": "2023-03-03T14:13:21.837625+00:00",
        "context": {
          "id": "01GTKX3YSD41CXDTD8PJCHQS7P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "37.10",
        "attributes": {
          "Available": "20,33 GB",
          "Available (Important)": "29,12 GB",
          "Available (Opportunistic)": "23,74 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2023-03-05T21:10:43.717039+00:00",
        "last_updated": "2023-03-05T21:10:43.717039+00:00",
        "context": {
          "id": "01GTSSSKR5VG73V7JM794P0Y5C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "37.10",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.2840034487920877
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2023-03-03T14:13:21.838397+00:00",
        "last_updated": "2023-03-03T14:13:21.838397+00:00",
        "context": {
          "id": "01GTKX3YSE36M6NGSKXCHA7B20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2023-03-05T16:11:34.172625+00:00",
        "last_updated": "2023-03-05T16:11:34.172625+00:00",
        "context": {
          "id": "01GTS8NTWWYNXFBWQAJDJVK48K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2023-03-03T14:13:21.947780+00:00",
        "last_updated": "2023-03-03T14:13:21.947780+00:00",
        "context": {
          "id": "01GTKX3YWVTE4CGZKTP8GSXD6R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 84,
          "latitude": 41.692108154296875,
          "longitude": 2.2840034487920877,
          "gps_accuracy": 35,
          "altitude": 246.59983444213867,
          "vertical_accuracy": 16.617935180664062,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2023-03-03T14:13:21.955492+00:00",
        "last_updated": "2023-03-03T14:13:21.955492+00:00",
        "context": {
          "id": "01GTKX3YX3HZP1B52DHE08F24E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_reboot_heater",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2023-03-05T02:02:40.171433+00:00",
        "last_updated": "2023-03-05T02:02:40.171433+00:00",
        "context": {
          "id": "01GTQR3ENBMTY33QCSYSE0PAR9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_reboot_fridge",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2023-03-05T02:02:41.689486+00:00",
        "last_updated": "2023-03-05T02:02:41.689486+00:00",
        "context": {
          "id": "01GTQR3G4SX2YQ0DFC59BBXQ3B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_reboot_2_server",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2023-03-05T17:49:53.619535+00:00",
        "last_updated": "2023-03-05T17:49:53.619535+00:00",
        "context": {
          "id": "01GTSE9W2KY7PGYJTBPZVB3SNB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_uptime_atic",
        "state": "2023-03-05T21:27:15+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2023-03-05T21:27:15.474910+00:00",
        "last_updated": "2023-03-05T21:27:15.474910+00:00",
        "context": {
          "id": "01GTSTQW8JZS4R05QG4VXBHT2B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_uptime_secondfloor",
        "state": "2023-03-05T21:11:37+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2023-03-05T21:11:38.470670+00:00",
        "last_updated": "2023-03-05T21:11:38.470670+00:00",
        "context": {
          "id": "01GTSSV9760XCMFZ5KBPNZAYGJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-05T21:28:24.550936+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_reboot_2_ac",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2023-03-03T13:43:10.865429+00:00",
        "last_updated": "2023-03-03T13:43:10.865429+00:00",
        "context": {
          "id": "01GTKVCP8HA4H1QSMTP8SKHHBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-03T14:12:45.811093+00:00"
    }
  ]
}