{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-07T19:20:21.224210+00:00",
        "last_updated": "2022-09-07T19:20:39.704934+00:00",
        "context": {
          "id": "01GCCPBDGR16HZYXEW5FG39QJS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-07T19:20:21.224532+00:00",
        "last_updated": "2022-09-07T19:20:39.705154+00:00",
        "context": {
          "id": "01GCCPBDGSFG0M2NSFBRENQY3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.5",
          "in_progress": false,
          "latest_version": "2022.08.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.5",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-07T19:20:27.782159+00:00",
        "last_updated": "2022-09-07T19:20:27.782159+00:00",
        "context": {
          "id": "01GCCPB1W6BB2FVTZ69DJVYB59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.0",
          "in_progress": false,
          "latest_version": "2022.9.0",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-07T19:20:27.782876+00:00",
        "last_updated": "2022-09-07T19:20:27.782876+00:00",
        "context": {
          "id": "01GCCPB1W6VY0S12HS0SDC2X8J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.783207+00:00",
        "last_updated": "2022-09-07T19:20:27.783207+00:00",
        "context": {
          "id": "01GCCPB1W7FBQTKG3SYSCS5GDV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.783487+00:00",
        "last_updated": "2022-09-07T19:20:27.783487+00:00",
        "context": {
          "id": "01GCCPB1W794FJM39TV2XGWZNA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.783744+00:00",
        "last_updated": "2022-09-07T19:20:27.783744+00:00",
        "context": {
          "id": "01GCCPB1W72XEXZP265QRC3K44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.783990+00:00",
        "last_updated": "2022-09-07T19:20:27.783990+00:00",
        "context": {
          "id": "01GCCPB1W7PD0KPMJXG59TN4YA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "# Changelog\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Update jQuery to 3.6.0\n- Update js-yaml to 4.1.0\n- Update Ace Editor to 1.9.6\n\n## 5.3.3\n\n- Fix Home As",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.784252+00:00",
        "last_updated": "2022-09-07T19:20:27.784252+00:00",
        "context": {
          "id": "01GCCPB1W8FY3FP4TJP95V7RZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.784491+00:00",
        "last_updated": "2022-09-07T19:20:27.784491+00:00",
        "context": {
          "id": "01GCCPB1W8NP0140JSBPRCMBQE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.785037+00:00",
        "last_updated": "2022-09-07T19:20:27.785037+00:00",
        "context": {
          "id": "01GCCPB1W93N1S9QQEBDBY80V2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.785406+00:00",
        "last_updated": "2022-09-07T19:20:27.785406+00:00",
        "context": {
          "id": "01GCCPB1W9D1MAY1956F1K94B9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-07T19:20:27.785756+00:00",
        "last_updated": "2022-09-07T19:20:27.785756+00:00",
        "context": {
          "id": "01GCCPB1W9556MB0S4P1RN7BMK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-07T19:20:27.786241+00:00",
        "last_updated": "2022-09-07T19:20:27.786241+00:00",
        "context": {
          "id": "01GCCPB1WAGR86C3JATZNM3WDG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "46",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-08T05:31:17.662486+00:00",
        "last_updated": "2022-09-08T05:31:17.662486+00:00",
        "context": {
          "id": "01GCDS9GRYK4KSVM4CBMY6F96T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 46,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "26.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-08T06:06:56.663541+00:00",
        "last_updated": "2022-09-08T06:06:56.663541+00:00",
        "context": {
          "id": "01GCDVASMQ92XR45MD2RNDHH34",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 26.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-07T19:20:38.844304+00:00",
        "last_updated": "2022-09-07T19:20:38.844304+00:00",
        "context": {
          "id": "01GCCPBCNWHPNMQ410SSQZ99M6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-07T19:20:38.844543+00:00",
        "last_updated": "2022-09-07T19:20:38.844543+00:00",
        "context": {
          "id": "01GCCPBCNWXFZZEPP7TSPZM25S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-07T19:20:38.844803+00:00",
        "last_updated": "2022-09-07T19:20:38.844803+00:00",
        "context": {
          "id": "01GCCPBCNWDQW7DR41CRBVR1VR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-0.24",
        "attributes": {
          "state_class": "measurement",
          "current": -0.061875,
          "voltage": 3.833,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-08T06:06:59.548347+00:00",
        "last_updated": "2022-09-08T06:06:59.548347+00:00",
        "context": {
          "id": "01GCDVAWEW31GRAZPMBCW40F4T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.24,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-07T19:20:38.845356+00:00",
        "last_updated": "2022-09-07T19:20:38.845356+00:00",
        "context": {
          "id": "01GCCPBCNX7A281KTWPEDJXF8C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-07T19:20:38.845634+00:00",
        "last_updated": "2022-09-07T19:20:38.845634+00:00",
        "context": {
          "id": "01GCCPBCNXN9PJX21BK346XFYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-07T21:27:35.202568+00:00",
        "last_updated": "2022-09-07T21:27:35.202568+00:00",
        "context": {
          "id": "01GCCXKTH2YPXMJF0MVKX87QBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-07T19:20:38.846143+00:00",
        "last_updated": "2022-09-07T19:20:38.846143+00:00",
        "context": {
          "id": "01GCCPBCNYZ14BAAZE80CH9NTE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-07T21:19:14.053602+00:00",
        "last_updated": "2022-09-07T21:19:14.053602+00:00",
        "context": {
          "id": "01GCCX4H45TH9JMDHYM1KSG839",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "42.84",
        "attributes": {
          "Available": "25,15 GB",
          "Available (Important)": "30,10 GB",
          "Available (Opportunistic)": "27,41 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-07T21:27:35.203619+00:00",
        "last_updated": "2022-09-07T21:27:35.203619+00:00",
        "context": {
          "id": "01GCCXKTH36Z1CDENHHS0NHEA2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "42.84",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-07T20:37:55.436402+00:00",
        "last_updated": "2022-09-07T20:37:55.436402+00:00",
        "context": {
          "id": "01GCCTRWKCX8M0FSNFQQ8ASGDE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-07T19:20:38.847185+00:00",
        "last_updated": "2022-09-07T19:20:38.847185+00:00",
        "context": {
          "id": "01GCCPBCNZF310670R7BFSG84F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-07T20:37:55.436743+00:00",
        "last_updated": "2022-09-07T20:37:55.436743+00:00",
        "context": {
          "id": "01GCCTRWKCS1MERPKYYWTB5CWP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-07T19:20:38.847630+00:00",
        "last_updated": "2022-09-07T19:20:38.847630+00:00",
        "context": {
          "id": "01GCCPBCNZTZ2PJ3RMM0352TPC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Background Fetch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-07T21:11:30.415184+00:00",
        "last_updated": "2022-09-07T21:11:30.415184+00:00",
        "context": {
          "id": "01GCCWPCBFGSAG5S5V43X05C4X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-07T19:20:38.848287+00:00",
        "last_updated": "2022-09-07T19:20:38.848287+00:00",
        "context": {
          "id": "01GCCPBCP0WTXF2QR55E7SK1G6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.12",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-07T19:20:46.571398+00:00",
        "last_updated": "2022-09-07T19:20:46.571398+00:00",
        "context": {
          "id": "01GCCPBM7BJJAH2BDMA6ETVWYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-07T19:20:46.573325+00:00",
        "last_updated": "2022-09-07T19:20:46.573325+00:00",
        "context": {
          "id": "01GCCPBM7DVVRQK46KRQ8PY5RS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.3",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-07T19:20:46.579828+00:00",
        "last_updated": "2022-09-07T19:20:46.579828+00:00",
        "context": {
          "id": "01GCCPBM7KQRKASPER61J7S6G1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-07T19:20:47.155302+00:00",
        "last_updated": "2022-09-07T19:20:47.155302+00:00",
        "context": {
          "id": "01GCCPBMSKXE60E0P4MTBCP6H9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-07T19:20:47.155778+00:00",
        "last_updated": "2022-09-07T19:20:47.155778+00:00",
        "context": {
          "id": "01GCCPBMSK9H942B62QFZA3PDM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-07T19:20:47.156114+00:00",
        "last_updated": "2022-09-07T19:20:47.156114+00:00",
        "context": {
          "id": "01GCCPBMSMC391N6AD447XEYZ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-07T19:20:46.882927+00:00",
        "last_updated": "2022-09-07T19:20:46.882927+00:00",
        "context": {
          "id": "01GCCPBMH2MPZG0R5QBF3G6VDZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-07T19:20:46.883429+00:00",
        "last_updated": "2022-09-07T19:20:46.883429+00:00",
        "context": {
          "id": "01GCCPBMH3TJ8618P9T6X3CPD3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-07T19:20:47.139938+00:00",
        "last_updated": "2022-09-07T19:20:47.139938+00:00",
        "context": {
          "id": "01GCCPBMS3HVDQ248DFZ1W2XSV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-07T19:20:47.140765+00:00",
        "last_updated": "2022-09-07T19:20:47.140765+00:00",
        "context": {
          "id": "01GCCPBMS4P0YNMY39ZDKH8AVB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-07T19:23:39.193791+00:00",
        "last_updated": "2022-09-07T19:23:39.193791+00:00",
        "context": {
          "id": "01GCCPGWSSVEXDTJCP4VN74R10",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-07T19:23:39.194313+00:00",
        "last_updated": "2022-09-07T19:23:39.194313+00:00",
        "context": {
          "id": "01GCCPGWSTV6XRZX1R6AZZFJS7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-07T19:25:47.059282+00:00",
        "last_updated": "2022-09-07T19:25:47.059282+00:00",
        "context": {
          "id": "01GCCPMSNK8M5RKW9SZ9995NRA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-07T19:25:47.059888+00:00",
        "last_updated": "2022-09-07T19:25:47.059888+00:00",
        "context": {
          "id": "01GCCPMSNKAC7MTBFNE4079HWQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plug-S-Fridge OTA Update"
        },
        "last_changed": "2022-09-07T19:20:47.435259+00:00",
        "last_updated": "2022-09-07T19:20:47.435259+00:00",
        "context": {
          "id": "01GCCPBN2BBF5PRRQ5F0NT86EF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-09-07T19:20:47.435638+00:00",
        "last_updated": "2022-09-07T19:20:47.435638+00:00",
        "context": {
          "id": "01GCCPBN2B7TKFX5RVP4CYR9XH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-08T06:20:39.758729+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly Plug Heater  OTA Update"
        },
        "last_changed": "2022-09-06T14:08:40.419288+00:00",
        "last_updated": "2022-09-06T14:08:40.419288+00:00",
        "context": {
          "id": "01GC9J3DZ3AB8B6BZ0TJK3BS7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Heater  Reboot"
        },
        "last_changed": "2022-09-06T14:08:40.419655+00:00",
        "last_updated": "2022-09-06T14:08:40.419655+00:00",
        "context": {
          "id": "01GC9J3DZ3EAF9J3971YXJD8KM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Pro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:46:37.598037+00:00",
        "last_updated": "2022-09-01T10:46:37.598037+00:00",
        "context": {
          "id": "01GBWAHW8YF2XDPK4EMPPGEV11",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Pro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:46:37.598491+00:00",
        "last_updated": "2022-09-01T10:46:37.598491+00:00",
        "context": {
          "id": "01GBWAHW8YWN1H5DPB9T0PPEMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:45:56.096851+00:00",
        "last_updated": "2022-09-01T10:45:56.096851+00:00",
        "context": {
          "id": "01GBWAGKR060ZHY78AR6NYQC61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:45:56.097249+00:00",
        "last_updated": "2022-09-01T10:45:56.097249+00:00",
        "context": {
          "id": "01GBWAGKR1HJN1JM4WD7VH9TZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:46:18.263285+00:00",
        "last_updated": "2022-09-01T10:46:18.263285+00:00",
        "context": {
          "id": "01GBWAH9CQD9FXQTY77NAANHB3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:46:18.263882+00:00",
        "last_updated": "2022-09-01T10:46:18.263882+00:00",
        "context": {
          "id": "01GBWAH9CQJ6J2143KZVDAQJSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-Atic OTA Update"
        },
        "last_changed": "2022-09-01T10:55:06.030886+00:00",
        "last_updated": "2022-09-01T10:55:06.030886+00:00",
        "context": {
          "id": "01GBWB1CSEHNDNMPJ5T098SZXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-Atic Reboot"
        },
        "last_changed": "2022-09-01T10:55:06.031322+00:00",
        "last_updated": "2022-09-01T10:55:06.031322+00:00",
        "context": {
          "id": "01GBWB1CSFA54WNMW1P0S54Y3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-SecondFloor OTA Update"
        },
        "last_changed": "2022-09-01T10:55:44.235153+00:00",
        "last_updated": "2022-09-01T10:55:44.235153+00:00",
        "context": {
          "id": "01GBWB2J3BYBQ970NPD24Z7F7G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Reboot"
        },
        "last_changed": "2022-09-01T10:55:44.235623+00:00",
        "last_updated": "2022-09-01T10:55:44.235623+00:00",
        "context": {
          "id": "01GBWB2J3BMZ9T46CAB53WPV61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:17:23.649738+00:00",
        "last_updated": "2022-09-01T10:17:23.649738+00:00",
        "context": {
          "id": "01GBW8WBE1DYB8K43C743RWACR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.073591+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:17:23.650198+00:00",
        "last_updated": "2022-09-01T10:17:23.650198+00:00",
        "context": {
          "id": "01GBW8WBE2MB4RC7RG3WZHZCWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.074214+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:16:28.035835+00:00",
        "last_updated": "2022-09-01T10:16:28.035835+00:00",
        "context": {
          "id": "01GBW8TN435RHW74Y48R3BJBCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892268+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:16:28.036431+00:00",
        "last_updated": "2022-09-01T10:16:28.036431+00:00",
        "context": {
          "id": "01GBW8TN444Q3Q485YJW5P668R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892912+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPRO-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T06:23:33.305705+00:00",
        "last_updated": "2022-09-01T06:23:33.305705+00:00",
        "context": {
          "id": "01GBVVG5XS8ZR26219K9B7WA8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.103550+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPRO-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T06:23:33.306262+00:00",
        "last_updated": "2022-09-01T06:23:33.306262+00:00",
        "context": {
          "id": "01GBVVG5XTPBM6QWWANC83NDPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.104338+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:15:34.686902+00:00",
        "last_updated": "2022-09-01T10:15:34.686902+00:00",
        "context": {
          "id": "01GBW8S10YAPDN4GC1VJ9F5KED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995270+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:15:34.687711+00:00",
        "last_updated": "2022-09-01T10:15:34.687711+00:00",
        "context": {
          "id": "01GBW8S10Z78341PPW0DRMVK4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.996248+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-01T10:15:34.687392+00:00",
        "last_updated": "2022-09-01T10:15:34.687392+00:00",
        "context": {
          "id": "01GBW8S10ZHZMJPWHQ3J1GC10J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995853+00:00"
    }
  ]
}