{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "ad029a534a33369a4c5daeb9fbd91af1",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "e0d6d58312b55d2e9867ea18d5b81d8b",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": true,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4e9271368b8267777f546cecbfebb704",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "55ef6d26fcdfc9ef0388b2de7e5d259e",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "073e1406d93fe6f1edcd458658415251",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "31e00735dd4f51082a0b1178450dc3d0",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-PRO-4PM-Garden",
        "data": {
          "host": "192.168.1.116",
          "sleep_period": 0,
          "model": "SPSW-004PE16EU",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF2BFB544",
        "disabled_by": null
      },
      {
        "entry_id": "e87b287bda86e9aa8746e1097dec4b39",
        "version": 1,
        "domain": "mqtt",
        "title": "Mosquitto broker",
        "data": {
          "broker": "core-mosquitto",
          "discovery": true,
          "password": "shaGoofoo5adeiReo5KoosaTaadai9theezuca9ot7Ohxokoo7ae0shei5vu0Eer",
          "port": 1883,
          "username": "homeassistant",
          "discovery_prefix": "homeassistant"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "41da6a880a169fc539fde5b6b3e481c4",
        "version": 1,
        "domain": "synology_dsm",
        "title": "dropade918 (192.168.1.155)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "0011327B17B9",
        "disabled_by": null
      },
      {
        "entry_id": "73d65265bc6e7527b981285321a1b8f5",
        "version": 1,
        "domain": "mobile_app",
        "title": "Pixel 6",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.1.1-full (3124)",
          "device_name": "Pixel 6",
          "manufacturer": "Google",
          "model": "Pixel 6",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "chXbIL2JTaChdLwcvFVNIX:APA91bFq53LcleXp2im_bzxOEEzK5AFztk2KRtcr0VLQU9LOiF0gheD3vxVvRWYBP3ZB8z_8mKY3mkdV9ApMWvRgQNdIe7bXBGVANmhJc7wjAcOgDZB7T7cuHgGH_9d0zOvAKlQyYGrl"
          },
          "device_id": "b98d27017a17d327",
          "webhook_id": "7096c06e1fab0d6d730f13349564f9cbbc33e21fe36e191520cff74387105987",
          "user_id": "5b4f42439d76473a9de09f28359272fb"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-b98d27017a17d327",
        "disabled_by": null
      },
      {
        "entry_id": "35659568e3ef52506699f9ccf17d7382",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c1cdf379c9f6b73bef0ca65f99da9485",
        "version": 1,
        "domain": "forecast_solar",
        "title": "Can Marla",
        "data": {
          "latitude": 41.6832,
          "longitude": 2.2822
        },
        "options": {
          "declination": 30,
          "azimuth": 270,
          "modules power": 6000,
          "damping": 0.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "89f0e1f7fbc74bd3068dc13460727d40",
        "version": 1,
        "domain": "upnp",
        "title": "RT-AX88-Cramacug",
        "data": {
          "udn": "uuid:3ddcd1d3-2380-45f5-b069-fc3497847528",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:3ddcd1d3-2380-45f5-b069-fc3497847528",
          "location": "http://192.168.1.1:34026/rootDesc.xml",
          "mac_address": null,
          "host": "192.168.1.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "uuid:3ddcd1d3-2380-45f5-b069-fc3497847528::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "5cb46c50884f9d010cee70344757ab94",
        "version": 1,
        "domain": "asuswrt",
        "title": "192.168.1.1",
        "data": {
          "host": "192.168.1.1",
          "username": "cramacug-cm-ax88u",
          "protocol": "ssh",
          "mode": "router",
          "password": "spiderman-0x86",
          "port": 1024
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "fc:34:97:84:75:28",
        "disabled_by": "user"
      },
      {
        "entry_id": "84f08978ce021a000f7b29a5afff5207",
        "version": 1,
        "domain": "synology_dsm",
        "title": "cramacug918 (192.168.1.156)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "001132C1E821",
        "disabled_by": null
      },
      {
        "entry_id": "821e46bc4dc755db760a1552caf591e5",
        "version": 1,
        "domain": "pi_hole",
        "title": "Pi-Hole",
        "data": {
          "host": "192.168.1.155:37545",
          "name": "Pi-Hole",
          "location": "admin",
          "ssl": false,
          "verify_ssl": true,
          "api_key": "1f2ab5194313cddac92f097ac59fc276b902056273996b8ac8baf90d97cb1957"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "257bf020ab6c570ed6daf145902ba488",
        "version": 1,
        "domain": "aemet",
        "title": "AEMET",
        "data": {
          "api_key": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtY2FicmVndWluYXJ0QGdtYWlsLmNvbSIsImp0aSI6IjBiMTA5M2E0LTRmZjYtNDU0Zi04NjM5LTc1NjE3NGMzOGRlMiIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNjU5MzM0Mzg1LCJ1c2VySWQiOiIwYjEwOTNhNC00ZmY2LTQ1NGYtODYzOS03NTYxNzRjMzhkZTIiLCJyb2xlIjoiIn0.p1Tfk4hzhNjuebGGYYJ0pJL4IFXkdnImDt_cCBj1F8E",
          "name": "AEMET",
          "latitude": 41.6832,
          "longitude": 2.2822
        },
        "options": {
          "station_updates": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "41.6832-2.2822",
        "disabled_by": null
      },
      {
        "entry_id": "861dbb6836bdc1bb2439e30381d4bd19",
        "version": 2,
        "domain": "samsungtv",
        "title": "UE40JU6400 (UE40JU6400)",
        "data": {
          "host": "192.168.1.209",
          "mac": "fc:8f:90:d9:2d:c3",
          "model": "UE40JU6400",
          "ssdp_rendering_control_location": "http://192.168.1.209:9197/dmr",
          "ssdp_main_tv_agent_location": "http://192.168.1.209:7677/MainTVServer2/"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "08a0dd1f-8968-4edc-8f0e-315495e5c580",
        "disabled_by": null
      },
      {
        "entry_id": "716fb08295cc5316e360542051abf536",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "[TV] UE40JU6400",
        "data": {
          "url": "http://192.168.1.209:9197/dmr",
          "mac": "fc:8f:90:d9:2d:c3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:5eee25cd-64f6-423d-bd76-bc84c575ea4f",
        "disabled_by": null
      },
      {
        "entry_id": "4e126d0156dce6372d2c0df1051a36cd",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plus-HT-SecondFloor",
        "data": {
          "host": "192.168.1.120",
          "sleep_period": 7200,
          "model": "SNSN-0013A",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "441793CCA640",
        "disabled_by": null
      },
      {
        "entry_id": "ba9cebdb6adf9ea539252829d0d58fcf",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plus-HT-Atic",
        "data": {
          "host": "192.168.1.119",
          "sleep_period": 600,
          "model": "SNSN-0013A",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "441793D0DC08",
        "disabled_by": null
      },
      {
        "entry_id": "99d2218bfc032f90bf054388fab1b6cd",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plus-1PM-Server",
        "data": {
          "host": "192.168.1.117",
          "sleep_period": 0,
          "model": "SNSW-001P16EU",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "441793D4ECDC",
        "disabled_by": null
      },
      {
        "entry_id": "45a547a3325c84366a94c60b26a6a39f",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plus-1PM-AC",
        "data": {
          "host": "192.168.1.118",
          "sleep_period": 0,
          "model": "SNSW-001P16EU",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "441793937E9C",
        "disabled_by": null
      },
      {
        "entry_id": "5cd869ca5e5e8a273f0c5cfb2debd595",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plug-S-Fridge",
        "data": {
          "host": "192.168.1.121",
          "sleep_period": 0,
          "model": "SHPLG-S",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84BB5902",
        "disabled_by": null
      },
      {
        "entry_id": "15ff370950f3d2dbdc144822bbac4428",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly-Plug-Heater ",
        "data": {
          "host": "192.168.1.122",
          "sleep_period": 0,
          "model": "SHPLG2-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "98CDAC25D6FA",
        "disabled_by": null
      },
      {
        "entry_id": "8b69d1dab6f83fc70a3a845b8aba54da",
        "version": 1,
        "domain": "mobile_app",
        "title": "Marc’s iPad",
        "data": {
          "os_name": "iPadOS",
          "os_version": "16.3.1",
          "app_data": {
            "push_token": "cB2QTrcuh0YWtIO-0qEzQA:APA91bG79u4B63K9jixai8A_c2UQHpg3suQdXbKu9-DfA4bz8zDUCP_F9jC5Bc4lhFCxzpE-UBq-n8HjYrPsvbYHXpLf1v8NCL18WVI8v0sZzTmLqfcXNm7v4diwnzmSDtG1riiqg8fG",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_name": "Marc’s iPad",
          "device_id": "EF9E7C1B-0D01-42FB-9E97-24DC7D6B4678",
          "app_version": "2023.2 (2023.444)",
          "supports_encryption": true,
          "manufacturer": "Apple",
          "app_id": "io.robbie.HomeAssistant",
          "app_name": "Home Assistant",
          "model": "iPad13,1",
          "webhook_id": "7033a07cc73691046e06436f086b42261cf31588f3a626b49ae1fac1ce4341b6",
          "secret": "464ae1eadf8f67464a9d286c43fc83bb8d051b09e42f4059119d1aff711b42ac",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-EF9E7C1B-0D01-42FB-9E97-24DC7D6B4678",
        "disabled_by": null
      },
      {
        "entry_id": "1560d2bd93e5f211c84aa28760a35b46",
        "version": 1,
        "domain": "bluetooth",
        "title": "DC:A6:32:C2:7F:13",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "DC:A6:32:C2:7F:13",
        "disabled_by": null
      },
      {
        "entry_id": "3bc21b3ce2af865d0029a830f4ba944c",
        "version": 1,
        "domain": "ibeacon",
        "title": "iBeacon Tracker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}