{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692047119140625,
          "longitude": 2.2840082725653588,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-08-19T15:11:59.990281+00:00",
        "last_updated": "2022-08-19T15:12:22.096432+00:00",
        "context": {
          "id": "01GAVAK42G9GSS02ZXWM7AFA2P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-08-19T15:11:59.990615+00:00",
        "last_updated": "2022-08-19T15:12:22.096827+00:00",
        "context": {
          "id": "01GAVAK42G9EWRE73AQ22673DN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.3",
          "in_progress": false,
          "latest_version": "2022.08.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.3",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-08-19T15:12:06.985533+00:00",
        "last_updated": "2022-08-19T15:12:06.985533+00:00",
        "context": {
          "id": "01GAVAJNA9V3VP6NWF8T98XP4C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.6",
          "in_progress": false,
          "latest_version": "2022.8.6",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-08-19T15:12:06.986246+00:00",
        "last_updated": "2022-08-19T15:12:06.986246+00:00",
        "context": {
          "id": "01GAVAJNAASK21VNERYRYM6735",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.6",
          "in_progress": false,
          "latest_version": "4.12.6",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.986611+00:00",
        "last_updated": "2022-08-19T15:12:06.986611+00:00",
        "context": {
          "id": "01GAVAJNAAZ20RG6SR374JS98F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.2",
          "in_progress": false,
          "latest_version": "6.1.2",
          "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.986945+00:00",
        "last_updated": "2022-08-19T15:12:06.986945+00:00",
        "context": {
          "id": "01GAVAJNAA083SX8Z1C1AJ8T3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.987362+00:00",
        "last_updated": "2022-08-19T15:12:06.987362+00:00",
        "context": {
          "id": "01GAVAJNAB0K9P192J5RD0VXX7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-20T13:37:08.750267+00:00",
        "last_updated": "2022-08-20T13:37:08.752651+00:00",
        "context": {
          "id": "01GAXQHFMG061TSFP79FF4HNVC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.3",
          "in_progress": false,
          "latest_version": "5.3.3",
          "release_summary": "# Changelog\n\n## 5.3.3\n\n- Fix Home Assistant API endpoint\n\n## 5.3.2\n\n- Update base image to Alpine 3.14\n\n## 5.3.1\n\n- Update base image to Alpine 3.13\n\n## 5.3.0\n\n- Ignore input-keyword used in blueprints in yaml-linting\n\n## 5.2.0\n\n- Add git option which all",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.987973+00:00",
        "last_updated": "2022-08-19T15:12:06.987973+00:00",
        "context": {
          "id": "01GAVAJNAB30PPMKC9GB5GXV0X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.988255+00:00",
        "last_updated": "2022-08-19T15:12:06.988255+00:00",
        "context": {
          "id": "01GAVAJNACP0W8RXTJJESVDAJ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.988521+00:00",
        "last_updated": "2022-08-19T15:12:06.988521+00:00",
        "context": {
          "id": "01GAVAJNAC1H9F6697BB8CHXR3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.0",
          "in_progress": false,
          "latest_version": "9.6.0",
          "release_summary": "# Changelog\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update you will need to make a new key\nwith a stronger alg",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.988798+00:00",
        "last_updated": "2022-08-19T15:12:06.988798+00:00",
        "context": {
          "id": "01GAVAJNAC1NR257K0CWRVDVJF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-19T15:12:06.989076+00:00",
        "last_updated": "2022-08-19T15:12:06.989076+00:00",
        "context": {
          "id": "01GAVAJNADS5AM0J8XHNJSW5TW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.4",
          "in_progress": false,
          "latest_version": "8.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-08-19T15:12:06.989668+00:00",
        "last_updated": "2022-08-19T15:12:06.989668+00:00",
        "context": {
          "id": "01GAVAJNADKJ2XMQSNJVWQ0386",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.11.4",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.11.4",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-19T15:12:14.509508+00:00",
        "last_updated": "2022-08-19T15:12:14.509508+00:00",
        "context": {
          "id": "01GAVAJWNDCT78FWT7Q5TGJRMM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.13",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.13",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-19T15:12:14.509958+00:00",
        "last_updated": "2022-08-19T15:12:14.509958+00:00",
        "context": {
          "id": "01GAVAJWND7PGNWMXJ89VTQXF1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.1",
          "in_progress": false,
          "latest_version": "v5.16.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.16.2",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-19T15:12:14.510623+00:00",
        "last_updated": "2022-08-19T15:12:14.510623+00:00",
        "context": {
          "id": "01GAVAJWNEQCDPP3HWMZRY5XP8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Garden Shelly Hub OTA Update"
        },
        "last_changed": "2022-08-19T15:12:14.746900+00:00",
        "last_updated": "2022-08-19T15:12:14.746900+00:00",
        "context": {
          "id": "01GAVAJWWTVQYERA1DG42SD9EJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Garden Shelly Hub Reboot"
        },
        "last_changed": "2022-08-19T15:12:14.747258+00:00",
        "last_updated": "2022-08-19T15:12:14.747258+00:00",
        "context": {
          "id": "01GAVAJWWVZZGDDZX93K389FNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "33",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-08-20T13:10:50.532678+00:00",
        "last_updated": "2022-08-20T13:10:50.532678+00:00",
        "context": {
          "id": "01GAXP1AD4TK3GC58145967D33",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 33,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "29.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-08-20T13:10:50.554554+00:00",
        "last_updated": "2022-08-20T13:10:50.554554+00:00",
        "context": {
          "id": "01GAXP1ADTTZ4V16JAM2A63F5K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-08-19T19:26:26.863039+00:00",
        "last_updated": "2022-08-19T19:26:26.863039+00:00",
        "context": {
          "id": "01GAVS4BHFRCDM4QF7NM50FY6C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-08-19T19:26:26.864512+00:00",
        "last_updated": "2022-08-19T19:26:26.864512+00:00",
        "context": {
          "id": "01GAVS4BHGQ2W88NA676BC3539",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-08-19T15:12:14.760462+00:00",
        "last_updated": "2022-08-19T15:12:14.760462+00:00",
        "context": {
          "id": "01GAVAJWX885G7JPYSDZTMKT3Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-08-19T19:26:26.863804+00:00",
        "last_updated": "2022-08-19T19:26:26.863804+00:00",
        "context": {
          "id": "01GAVS4BHFEHADWCEJ74HP5GKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-08-19T15:12:14.761070+00:00",
        "last_updated": "2022-08-19T15:12:14.761070+00:00",
        "context": {
          "id": "01GAVAJWX9033JM15SFCKW0N18",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-08-19T15:12:14.761465+00:00",
        "last_updated": "2022-08-19T15:12:14.761465+00:00",
        "context": {
          "id": "01GAVAJWX9982Z1MDQFYB0B633",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "88",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-08-20T13:38:45.829722+00:00",
        "last_updated": "2022-08-20T13:38:45.829722+00:00",
        "context": {
          "id": "01GAXQMEE58X0RJAHA19GJ4CT7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 88,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-08-19T15:12:14.762026+00:00",
        "last_updated": "2022-08-20T09:04:14.957966+00:00",
        "context": {
          "id": "01GAX7XSKDEP5K6477D5N0KAW6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "24.25",
        "attributes": {
          "Available": "13,26 GB",
          "Available (Important)": "19,53 GB",
          "Available (Opportunistic)": "15,52 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-08-20T13:08:46.088202+00:00",
        "last_updated": "2022-08-20T13:38:45.830692+00:00",
        "context": {
          "id": "01GAXQMEE63AXS3TWA8H7399KH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "24.25",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-08-19T15:12:14.762681+00:00",
        "last_updated": "2022-08-19T15:12:14.762681+00:00",
        "context": {
          "id": "01GAVAJWXAVQD147WBQY1WVKK2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-08-19T15:12:14.762945+00:00",
        "last_updated": "2022-08-19T15:12:14.762945+00:00",
        "context": {
          "id": "01GAVAJWXAGXQJK4RWVMYG0J9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-08-19T15:12:14.763232+00:00",
        "last_updated": "2022-08-19T15:12:14.763232+00:00",
        "context": {
          "id": "01GAVAJWXB6G5FEWQ7ZMA0Z2AN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "unknown",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692047119140625,
            2.2840082725653588
          ],
          "Name": "Carrer de Rocabuquera, 68",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "68",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-08-19T15:12:14.763502+00:00",
        "last_updated": "2022-08-19T15:12:14.763502+00:00",
        "context": {
          "id": "01GAVAJWXB0K94WJ6QQNV0JSH4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Background Fetch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-08-19T15:12:14.763791+00:00",
        "last_updated": "2022-08-19T15:12:14.763791+00:00",
        "context": {
          "id": "01GAVAJWXBY9G68HJBTJ0ZZDQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.692047119140625,
          "longitude": 2.2840082725653588,
          "gps_accuracy": 35,
          "altitude": 247.04369354248047,
          "vertical_accuracy": 18.3543758392334,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-08-19T15:12:14.764439+00:00",
        "last_updated": "2022-08-19T15:12:14.764439+00:00",
        "context": {
          "id": "01GAVAJWXCDPJCD4HHXZ7SRRWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-20T13:57:22.206183+00:00"
    }
  ]
}