{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-09T10:02:13.047654+00:00",
        "last_updated": "2022-09-09T10:02:36.850478+00:00",
        "context": {
          "id": "01GCGV71DJFPB561XDCJRY9BGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-09T10:02:13.048056+00:00",
        "last_updated": "2022-09-09T10:02:36.850724+00:00",
        "context": {
          "id": "01GCGV71DJCR5B7KEXYP8KQZZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.6",
          "in_progress": false,
          "latest_version": "2022.08.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-09T10:02:19.316916+00:00",
        "last_updated": "2022-09-09T10:02:19.316916+00:00",
        "context": {
          "id": "01GCGV6G9M8GTT50VFTYWK4KCZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.1",
          "in_progress": false,
          "latest_version": "2022.9.1",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-09T10:02:19.317637+00:00",
        "last_updated": "2022-09-09T10:02:19.317637+00:00",
        "context": {
          "id": "01GCGV6G9N0VJXZ4XZZ8568NDX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.317980+00:00",
        "last_updated": "2022-09-09T10:02:19.317980+00:00",
        "context": {
          "id": "01GCGV6G9N7JGDJBKJ5VNJM7V2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.318258+00:00",
        "last_updated": "2022-09-09T10:02:19.318258+00:00",
        "context": {
          "id": "01GCGV6G9P1R0PR3WGWMX0G9PC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.318547+00:00",
        "last_updated": "2022-09-09T10:02:19.318547+00:00",
        "context": {
          "id": "01GCGV6G9P4T6ZMASCXRABAQQ7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.318847+00:00",
        "last_updated": "2022-09-09T10:02:19.318847+00:00",
        "context": {
          "id": "01GCGV6G9PBPBKP7TSKZ7S8NPB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.0",
          "in_progress": false,
          "latest_version": "5.4.0",
          "release_summary": "# Changelog\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Update jQuery to 3.6.0\n- Update js-yaml to 4.1.0\n- Update Ace Editor to 1.9.6\n\n## 5.3.3\n\n- Fix Home As",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.319115+00:00",
        "last_updated": "2022-09-09T10:02:19.319115+00:00",
        "context": {
          "id": "01GCGV6G9QG5Q5T2SC65THS5CW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.319348+00:00",
        "last_updated": "2022-09-09T10:02:19.319348+00:00",
        "context": {
          "id": "01GCGV6G9QBG3KWJP2NSDAF008",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.319615+00:00",
        "last_updated": "2022-09-09T10:02:19.319615+00:00",
        "context": {
          "id": "01GCGV6G9QGWBM908VE1S5ZEDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.319995+00:00",
        "last_updated": "2022-09-09T10:02:19.319995+00:00",
        "context": {
          "id": "01GCGV6G9Q80MWZCQEPN1MBQ0F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-09T10:02:19.320262+00:00",
        "last_updated": "2022-09-09T10:02:19.320262+00:00",
        "context": {
          "id": "01GCGV6G9RTP25AWVRZ10W4YY4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-09T10:02:19.320760+00:00",
        "last_updated": "2022-09-09T10:02:19.320760+00:00",
        "context": {
          "id": "01GCGV6G9RAW97620AQ8S1TVH4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-09T10:02:29.427770+00:00",
        "last_updated": "2022-09-09T10:02:29.427770+00:00",
        "context": {
          "id": "01GCGV6T5KP2ADRM1Z9GXYYDSB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-09T10:02:29.428163+00:00",
        "last_updated": "2022-09-09T10:02:29.428163+00:00",
        "context": {
          "id": "01GCGV6T5MBD101E05ZC45GAK5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-09T10:02:29.428420+00:00",
        "last_updated": "2022-09-09T10:02:29.428420+00:00",
        "context": {
          "id": "01GCGV6T5M7M6MSMVSJMHFHB64",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-09T10:02:29.428911+00:00",
        "last_updated": "2022-09-09T10:02:29.428911+00:00",
        "context": {
          "id": "01GCGV6T5MD36XNXM8QD05VM43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-09T10:02:29.429302+00:00",
        "last_updated": "2022-09-09T10:02:29.429302+00:00",
        "context": {
          "id": "01GCGV6T5NBZP1CZB42051YY95",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-09T10:02:29.429577+00:00",
        "last_updated": "2022-09-09T10:02:29.429577+00:00",
        "context": {
          "id": "01GCGV6T5NR80FYKA6Z3SV383H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-09T10:02:29.429789+00:00",
        "last_updated": "2022-09-09T10:02:29.429789+00:00",
        "context": {
          "id": "01GCGV6T5NKJ5DYN4KVZE9XFF1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "52",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-09T10:02:29.526405+00:00",
        "last_updated": "2022-09-09T10:02:29.526405+00:00",
        "context": {
          "id": "01GCGV6T8PXR4QWTBEJ9THBRNB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 52,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "28.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-09T10:02:29.526980+00:00",
        "last_updated": "2022-09-09T10:02:29.526980+00:00",
        "context": {
          "id": "01GCGV6T8PZ0H3Z8EKG8RCW0P7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-09T10:02:29.527430+00:00",
        "last_updated": "2022-09-09T10:02:29.527430+00:00",
        "context": {
          "id": "01GCGV6T8Q1DTGTQQ625CE2XMT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-09T10:02:29.527708+00:00",
        "last_updated": "2022-09-09T10:02:29.527708+00:00",
        "context": {
          "id": "01GCGV6T8QJK9JSH5SQ7T4SFBG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-09T10:02:29.527959+00:00",
        "last_updated": "2022-09-09T10:02:29.527959+00:00",
        "context": {
          "id": "01GCGV6T8QHA776RY35DHEPG9J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-4.76",
        "attributes": {
          "state_class": "measurement",
          "current": -1.23625,
          "voltage": 3.848,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-09T10:02:29.528228+00:00",
        "last_updated": "2022-09-09T10:02:29.528228+00:00",
        "context": {
          "id": "01GCGV6T8RT5GJ1RJ7QTNMQDAM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -4.76,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-09T10:02:29.528472+00:00",
        "last_updated": "2022-09-09T10:02:29.528472+00:00",
        "context": {
          "id": "01GCGV6T8RFYE1DNSY08E1MEDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-09T10:02:29.528751+00:00",
        "last_updated": "2022-09-09T10:02:29.528751+00:00",
        "context": {
          "id": "01GCGV6T8RN48B3618DH9YS2G9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-09T10:02:29.529055+00:00",
        "last_updated": "2022-09-09T10:02:29.529055+00:00",
        "context": {
          "id": "01GCGV6T8S82C7A5ZG66KMCVF8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "91",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-09T10:02:29.529320+00:00",
        "last_updated": "2022-09-09T10:02:29.529320+00:00",
        "context": {
          "id": "01GCGV6T8SYB0JTR6034T93MDY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-09T10:02:29.529574+00:00",
        "last_updated": "2022-09-09T10:02:29.529574+00:00",
        "context": {
          "id": "01GCGV6T8SEYB04Q42K10AMMST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "42.82",
        "attributes": {
          "Available": "25,13 GB",
          "Available (Important)": "31,69 GB",
          "Available (Opportunistic)": "27,40 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-09T10:02:29.529828+00:00",
        "last_updated": "2022-09-09T10:02:29.529828+00:00",
        "context": {
          "id": "01GCGV6T8SJMY6BHRGXN0Y3AEF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "42.82",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-09T10:02:29.530098+00:00",
        "last_updated": "2022-09-09T10:02:29.530098+00:00",
        "context": {
          "id": "01GCGV6T8TP75YPHAYMX0C6SQJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-09T10:02:29.530337+00:00",
        "last_updated": "2022-09-09T10:02:29.530337+00:00",
        "context": {
          "id": "01GCGV6T8THD94THYQN264JXJQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-09T10:02:29.530573+00:00",
        "last_updated": "2022-09-09T10:02:29.530573+00:00",
        "context": {
          "id": "01GCGV6T8TAPRV0KWPJTREAFBP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-09T10:02:29.531065+00:00",
        "last_updated": "2022-09-09T10:02:29.531065+00:00",
        "context": {
          "id": "01GCGV6T8VR6K8E6Z3W7YGMMYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Background Fetch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-09T10:02:29.531418+00:00",
        "last_updated": "2022-09-09T10:02:29.531418+00:00",
        "context": {
          "id": "01GCGV6T8V065NTSZ49ZYZGMW3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-09T10:02:29.532105+00:00",
        "last_updated": "2022-09-09T10:02:29.532105+00:00",
        "context": {
          "id": "01GCGV6T8WKAHY59TNHAX02KFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plug-S-Fridge OTA Update"
        },
        "last_changed": "2022-09-09T10:02:30.244222+00:00",
        "last_updated": "2022-09-09T10:02:30.244222+00:00",
        "context": {
          "id": "01GCGV6TZ4NGDH5FAFBPPMH3T5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-09-09T10:02:30.244593+00:00",
        "last_updated": "2022-09-09T10:02:30.244593+00:00",
        "context": {
          "id": "01GCGV6TZ48ZY4JQ80JMFFR73J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:02:36.853938+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.12",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-09T07:31:06.659017+00:00",
        "last_updated": "2022-09-09T07:31:06.659017+00:00",
        "context": {
          "id": "01GCGJHM9370NH7HJ495HQQJ7A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-09T07:31:06.660559+00:00",
        "last_updated": "2022-09-09T07:31:06.660559+00:00",
        "context": {
          "id": "01GCGJHM945DJVHCH1FJARD3KC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.3",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-09T07:31:06.662179+00:00",
        "last_updated": "2022-09-09T07:31:06.662179+00:00",
        "context": {
          "id": "01GCGJHM96NKAQ99G9K9GESWDA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-09T07:35:44.597408+00:00",
        "last_updated": "2022-09-09T07:35:44.597408+00:00",
        "context": {
          "id": "01GCGJT3PNMMKVZGMS7WH0YKEB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-09T07:35:44.597889+00:00",
        "last_updated": "2022-09-09T07:35:44.597889+00:00",
        "context": {
          "id": "01GCGJT3PN4ZEP51G83A8Q9QN8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-09T07:35:39.602160+00:00",
        "last_updated": "2022-09-09T07:35:39.602160+00:00",
        "context": {
          "id": "01GCGJSYTJ4AW0KV7FXCAJCQ6F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-09T07:35:39.602588+00:00",
        "last_updated": "2022-09-09T07:35:39.602588+00:00",
        "context": {
          "id": "01GCGJSYTJGGERC9CTHM05TF8N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-09T10:01:57.825710+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly Plug Heater  OTA Update"
        },
        "last_changed": "2022-09-06T14:08:40.419288+00:00",
        "last_updated": "2022-09-06T14:08:40.419288+00:00",
        "context": {
          "id": "01GC9J3DZ3AB8B6BZ0TJK3BS7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Heater  Reboot"
        },
        "last_changed": "2022-09-06T14:08:40.419655+00:00",
        "last_updated": "2022-09-06T14:08:40.419655+00:00",
        "context": {
          "id": "01GC9J3DZ3EAF9J3971YXJD8KM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    }
  ]
}