{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-04T20:39:48.201812+00:00",
        "last_updated": "2022-09-04T20:40:15.089615+00:00",
        "context": {
          "id": "01GC53PZZH4PY0FTDM7A8QVGEE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-04T20:39:48.202139+00:00",
        "last_updated": "2022-09-04T20:40:15.089908+00:00",
        "context": {
          "id": "01GC53PZZHNQKDSBTKXZ2TY634",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.5",
          "in_progress": false,
          "latest_version": "2022.08.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.5",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-04T20:39:57.543195+00:00",
        "last_updated": "2022-09-04T20:39:57.543195+00:00",
        "context": {
          "id": "01GC53PEV7ZP4J03FBTHR5QGX4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.7",
          "in_progress": false,
          "latest_version": "2022.8.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-04T20:39:57.544057+00:00",
        "last_updated": "2022-09-04T20:39:57.544057+00:00",
        "context": {
          "id": "01GC53PEV8XHADGWHYNF9M1HQG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.544410+00:00",
        "last_updated": "2022-09-04T20:39:57.544410+00:00",
        "context": {
          "id": "01GC53PEV88PYPCTTZ90F5FT1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.544719+00:00",
        "last_updated": "2022-09-04T20:39:57.544719+00:00",
        "context": {
          "id": "01GC53PEV8A5A2K145488DAJ8B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.545007+00:00",
        "last_updated": "2022-09-04T20:39:57.545007+00:00",
        "context": {
          "id": "01GC53PEV965D0X91JA29H5ERM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.545281+00:00",
        "last_updated": "2022-09-04T20:39:57.545281+00:00",
        "context": {
          "id": "01GC53PEV9GRWDG3NENKZNYSE5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.3",
          "in_progress": false,
          "latest_version": "5.3.3",
          "release_summary": "# Changelog\n\n## 5.3.3\n\n- Fix Home Assistant API endpoint\n\n## 5.3.2\n\n- Update base image to Alpine 3.14\n\n## 5.3.1\n\n- Update base image to Alpine 3.13\n\n## 5.3.0\n\n- Ignore input-keyword used in blueprints in yaml-linting\n\n## 5.2.0\n\n- Add git option which all",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.545612+00:00",
        "last_updated": "2022-09-04T20:39:57.545612+00:00",
        "context": {
          "id": "01GC53PEV90Y54S8C8M2KHSJRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.545892+00:00",
        "last_updated": "2022-09-04T20:39:57.545892+00:00",
        "context": {
          "id": "01GC53PEV9RAFGS6WZHZ5C6927",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.546194+00:00",
        "last_updated": "2022-09-04T20:39:57.546194+00:00",
        "context": {
          "id": "01GC53PEVAASY8HGTGCP2FRJ62",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.546562+00:00",
        "last_updated": "2022-09-04T20:39:57.546562+00:00",
        "context": {
          "id": "01GC53PEVA45TFNHFJBQY4QERS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-04T20:39:57.546899+00:00",
        "last_updated": "2022-09-04T20:39:57.546899+00:00",
        "context": {
          "id": "01GC53PEVAK99YTK9M9RGB7KY9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-04T20:39:57.547486+00:00",
        "last_updated": "2022-09-04T20:39:57.547486+00:00",
        "context": {
          "id": "01GC53PEVBR5SPEP0GQY6A23VW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-04T20:40:06.565256+00:00",
        "last_updated": "2022-09-04T20:40:06.565256+00:00",
        "context": {
          "id": "01GC53PQN5JQ6H9XJTFKG6H9KV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-04T20:40:06.565697+00:00",
        "last_updated": "2022-09-04T20:40:06.565697+00:00",
        "context": {
          "id": "01GC53PQN5TMVBVPCWNGGF4C50",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-04T20:40:06.566040+00:00",
        "last_updated": "2022-09-04T20:40:06.566040+00:00",
        "context": {
          "id": "01GC53PQN6072F4PMKQ0XQ33SR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-04T20:40:06.566340+00:00",
        "last_updated": "2022-09-04T20:40:06.566340+00:00",
        "context": {
          "id": "01GC53PQN6FFYMFA8TC21VACWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-04T20:40:06.566942+00:00",
        "last_updated": "2022-09-04T20:40:06.566942+00:00",
        "context": {
          "id": "01GC53PQN6M4D6SF5A3MA8MXH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-04T20:40:06.567342+00:00",
        "last_updated": "2022-09-04T20:40:06.567342+00:00",
        "context": {
          "id": "01GC53PQN7C6T4S5TH2TJGKNA5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-04T20:40:06.567633+00:00",
        "last_updated": "2022-09-04T20:40:06.567633+00:00",
        "context": {
          "id": "01GC53PQN7SRS6QT94H205FR5F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "60",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-wireless-60",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-04T20:40:06.590950+00:00",
        "last_updated": "2022-09-04T20:40:06.590950+00:00",
        "context": {
          "id": "01GC53PQNY80QW0ZV839QAVY99",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "38.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-04T20:40:06.591719+00:00",
        "last_updated": "2022-09-04T20:40:06.591719+00:00",
        "context": {
          "id": "01GC53PQNZ4KVEWCX38TV9FJPN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 38.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-04T20:40:06.592052+00:00",
        "last_updated": "2022-09-04T20:40:06.592052+00:00",
        "context": {
          "id": "01GC53PQP0M1N1SFCNQ3YK70CQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "wireless",
        "attributes": {
          "icon": "mdi:battery-charging-wireless",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-04T20:40:06.592337+00:00",
        "last_updated": "2022-09-04T20:40:06.592337+00:00",
        "context": {
          "id": "01GC53PQP0BKCGV6VRP0B289YK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-04T20:40:06.592609+00:00",
        "last_updated": "2022-09-04T20:40:06.592609+00:00",
        "context": {
          "id": "01GC53PQP0XXYJY8RTNKWH2H1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "4.27",
        "attributes": {
          "state_class": "measurement",
          "current": 1.047812,
          "voltage": 4.071,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-04T20:40:06.592949+00:00",
        "last_updated": "2022-09-04T20:40:06.592949+00:00",
        "context": {
          "id": "01GC53PQP0254RGVNHJFAG4JK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4.27,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "on",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-04T20:40:06.593215+00:00",
        "last_updated": "2022-09-04T20:40:06.593215+00:00",
        "context": {
          "id": "01GC53PQP1C8DGGCYW61BER8MS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-04T20:40:06.593520+00:00",
        "last_updated": "2022-09-04T20:40:06.593520+00:00",
        "context": {
          "id": "01GC53PQP188W5QBT8CGR3CDPK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-04T20:40:06.593812+00:00",
        "last_updated": "2022-09-04T20:40:06.593812+00:00",
        "context": {
          "id": "01GC53PQP1B47ZYG8N85SR944T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "69",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-04T20:40:06.594191+00:00",
        "last_updated": "2022-09-04T20:40:06.594191+00:00",
        "context": {
          "id": "01GC53PQP28F14BY58P90E0CA5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 69,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-60",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-04T20:40:06.594585+00:00",
        "last_updated": "2022-09-04T20:40:06.594585+00:00",
        "context": {
          "id": "01GC53PQP2E0FZ9SQQT8XG2N4E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "43.48",
        "attributes": {
          "Available": "25,55 GB",
          "Available (Important)": "30,21 GB",
          "Available (Opportunistic)": "27,82 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-04T20:40:06.594887+00:00",
        "last_updated": "2022-09-04T20:40:06.594887+00:00",
        "context": {
          "id": "01GC53PQP2NY5BT67EMJBEWRYZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "43.48",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "cramacug_5G",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-04T20:40:06.595161+00:00",
        "last_updated": "2022-09-04T20:40:06.595161+00:00",
        "context": {
          "id": "01GC53PQP328MFHGYFF6KTRPWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "cramacug_5G",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-04T20:40:06.595424+00:00",
        "last_updated": "2022-09-04T20:40:06.595424+00:00",
        "context": {
          "id": "01GC53PQP3FQ476A56BSQTQ689",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "30:5a:3a:c4:65:2c",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-04T20:40:06.595679+00:00",
        "last_updated": "2022-09-04T20:40:06.595679+00:00",
        "context": {
          "id": "01GC53PQP31T1HQX2213YYZRDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "30:5a:3a:c4:65:2c",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-04T20:40:06.595930+00:00",
        "last_updated": "2022-09-04T20:40:06.595930+00:00",
        "context": {
          "id": "01GC53PQP3W6KAHY7TXGJADCGS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-04T20:40:06.596564+00:00",
        "last_updated": "2022-09-04T20:40:06.596564+00:00",
        "context": {
          "id": "01GC53PQP459K3MYG5QBMEYY07",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-04T20:40:06.597131+00:00",
        "last_updated": "2022-09-04T20:40:06.597131+00:00",
        "context": {
          "id": "01GC53PQP5QSZJT1DKMK87P255",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.12",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-04T20:40:06.650388+00:00",
        "last_updated": "2022-09-04T20:40:06.650388+00:00",
        "context": {
          "id": "01GC53PQQTJG8VKCPX72CCSV4T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-04T20:40:06.651632+00:00",
        "last_updated": "2022-09-04T20:40:06.651632+00:00",
        "context": {
          "id": "01GC53PQQVSR8M3462P408W598",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.3",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-04T20:40:06.652679+00:00",
        "last_updated": "2022-09-04T20:40:06.652679+00:00",
        "context": {
          "id": "01GC53PQQWVNPH9AN22Z8C74PQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:40:15.093307+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-04T20:33:07.554788+00:00",
        "last_updated": "2022-09-04T20:33:07.554788+00:00",
        "context": {
          "id": "01GC539YF2DVCSTTGQXNWTY4CD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:33:54.812239+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-04T20:33:07.555552+00:00",
        "last_updated": "2022-09-04T20:33:07.555552+00:00",
        "context": {
          "id": "01GC539YF36MGKXFAWKCMNNXGN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:33:54.812239+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-04T06:53:18.190016+00:00",
        "last_updated": "2022-09-04T06:53:18.190016+00:00",
        "context": {
          "id": "01GC3MCSZE0D9CRZV71627NTVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:21:21.171498+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-04T06:53:18.190511+00:00",
        "last_updated": "2022-09-04T06:53:18.190511+00:00",
        "context": {
          "id": "01GC3MCSZE1GZBW2PBZ7HBA11W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-04T20:21:21.171498+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Pro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:46:37.598037+00:00",
        "last_updated": "2022-09-01T10:46:37.598037+00:00",
        "context": {
          "id": "01GBWAHW8YF2XDPK4EMPPGEV11",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Pro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:46:37.598491+00:00",
        "last_updated": "2022-09-01T10:46:37.598491+00:00",
        "context": {
          "id": "01GBWAHW8YWN1H5DPB9T0PPEMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:45:56.096851+00:00",
        "last_updated": "2022-09-01T10:45:56.096851+00:00",
        "context": {
          "id": "01GBWAGKR060ZHY78AR6NYQC61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:45:56.097249+00:00",
        "last_updated": "2022-09-01T10:45:56.097249+00:00",
        "context": {
          "id": "01GBWAGKR1HJN1JM4WD7VH9TZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:46:18.263285+00:00",
        "last_updated": "2022-09-01T10:46:18.263285+00:00",
        "context": {
          "id": "01GBWAH9CQD9FXQTY77NAANHB3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:46:18.263882+00:00",
        "last_updated": "2022-09-01T10:46:18.263882+00:00",
        "context": {
          "id": "01GBWAH9CQJ6J2143KZVDAQJSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-Atic OTA Update"
        },
        "last_changed": "2022-09-01T10:55:06.030886+00:00",
        "last_updated": "2022-09-01T10:55:06.030886+00:00",
        "context": {
          "id": "01GBWB1CSEHNDNMPJ5T098SZXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-Atic Reboot"
        },
        "last_changed": "2022-09-01T10:55:06.031322+00:00",
        "last_updated": "2022-09-01T10:55:06.031322+00:00",
        "context": {
          "id": "01GBWB1CSFA54WNMW1P0S54Y3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-SecondFloor OTA Update"
        },
        "last_changed": "2022-09-01T10:55:44.235153+00:00",
        "last_updated": "2022-09-01T10:55:44.235153+00:00",
        "context": {
          "id": "01GBWB2J3BYBQ970NPD24Z7F7G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Reboot"
        },
        "last_changed": "2022-09-01T10:55:44.235623+00:00",
        "last_updated": "2022-09-01T10:55:44.235623+00:00",
        "context": {
          "id": "01GBWB2J3BMZ9T46CAB53WPV61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:17:23.649738+00:00",
        "last_updated": "2022-09-01T10:17:23.649738+00:00",
        "context": {
          "id": "01GBW8WBE1DYB8K43C743RWACR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.073591+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:17:23.650198+00:00",
        "last_updated": "2022-09-01T10:17:23.650198+00:00",
        "context": {
          "id": "01GBW8WBE2MB4RC7RG3WZHZCWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.074214+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:16:28.035835+00:00",
        "last_updated": "2022-09-01T10:16:28.035835+00:00",
        "context": {
          "id": "01GBW8TN435RHW74Y48R3BJBCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892268+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:16:28.036431+00:00",
        "last_updated": "2022-09-01T10:16:28.036431+00:00",
        "context": {
          "id": "01GBW8TN444Q3Q485YJW5P668R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892912+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPRO-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T06:23:33.305705+00:00",
        "last_updated": "2022-09-01T06:23:33.305705+00:00",
        "context": {
          "id": "01GBVVG5XS8ZR26219K9B7WA8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.103550+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPRO-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T06:23:33.306262+00:00",
        "last_updated": "2022-09-01T06:23:33.306262+00:00",
        "context": {
          "id": "01GBVVG5XTPBM6QWWANC83NDPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.104338+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-AC OTA Update"
        },
        "last_changed": "2022-08-31T19:56:09.515267+00:00",
        "last_updated": "2022-08-31T19:56:09.515267+00:00",
        "context": {
          "id": "01GBTQKCDBFCPXH6HDS0EXXHQC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-AC Reboot"
        },
        "last_changed": "2022-08-31T19:56:09.516018+00:00",
        "last_updated": "2022-08-31T19:56:09.516018+00:00",
        "context": {
          "id": "01GBTQKCDC8WCDGBC8W3KNXKST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update_beta",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793937e9c OTA Update Beta"
        },
        "last_changed": "2022-08-31T19:56:09.515750+00:00",
        "last_updated": "2022-08-31T19:56:09.515750+00:00",
        "context": {
          "id": "01GBTQKCDB9XVTVDSTADMNM0XH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Garden Shelly Hub OTA Update"
        },
        "last_changed": "2022-08-31T17:56:50.243208+00:00",
        "last_updated": "2022-08-31T17:56:50.243208+00:00",
        "context": {
          "id": "01GBTGRWY31QVD9BJ5WAZDJQMD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:21:29.580794+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Garden Shelly Hub Reboot"
        },
        "last_changed": "2022-08-31T17:56:50.243725+00:00",
        "last_updated": "2022-08-31T17:56:50.243725+00:00",
        "context": {
          "id": "01GBTGRWY3MTP225K97QXV8HW9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:21:29.581621+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793d4ecdc_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793d4ecdc OTA Update"
        },
        "last_changed": "2022-08-31T17:59:41.765637+00:00",
        "last_updated": "2022-08-31T17:59:41.765637+00:00",
        "context": {
          "id": "01GBTGY4E5DJWZMATBH7Z1ECSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:00:57.842226+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793d4ecdc_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shellyplus1pm-441793d4ecdc Reboot"
        },
        "last_changed": "2022-08-31T17:59:41.766086+00:00",
        "last_updated": "2022-08-31T17:59:41.766086+00:00",
        "context": {
          "id": "01GBTGY4E67G4R836RKRCQMED3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:00:57.843195+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-Server OTA Update"
        },
        "last_changed": "2022-08-31T18:03:53.662616+00:00",
        "last_updated": "2022-08-31T18:03:53.662616+00:00",
        "context": {
          "id": "01GBTH5TDYBTF5BMVX4EVGGSSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724084+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-Server Reboot"
        },
        "last_changed": "2022-08-31T18:03:53.663336+00:00",
        "last_updated": "2022-08-31T18:03:53.663336+00:00",
        "context": {
          "id": "01GBTH5TDZHZ7BJJ3NHV28NAKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724919+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793937e9c_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793937e9c OTA Update"
        },
        "last_changed": "2022-08-31T18:04:40.584470+00:00",
        "last_updated": "2022-08-31T18:04:40.584470+00:00",
        "context": {
          "id": "01GBTH78885JHDEA54RX6DGMW8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:56:37.498481+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793937e9c_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shellyplus1pm-441793937e9c Reboot"
        },
        "last_changed": "2022-08-31T18:04:40.584984+00:00",
        "last_updated": "2022-08-31T18:04:40.584984+00:00",
        "context": {
          "id": "01GBTH78880ARVR9HZGNC2860N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:56:37.499344+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update_beta",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793d4ecdc OTA Update Beta"
        },
        "last_changed": "2022-08-31T18:03:53.663042+00:00",
        "last_updated": "2022-08-31T18:03:53.663042+00:00",
        "context": {
          "id": "01GBTH5TDZAAJJXVCHCVDKQ94D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724575+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:15:34.686902+00:00",
        "last_updated": "2022-09-01T10:15:34.686902+00:00",
        "context": {
          "id": "01GBW8S10YAPDN4GC1VJ9F5KED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995270+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:15:34.687711+00:00",
        "last_updated": "2022-09-01T10:15:34.687711+00:00",
        "context": {
          "id": "01GBW8S10Z78341PPW0DRMVK4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.996248+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-01T10:15:34.687392+00:00",
        "last_updated": "2022-09-01T10:15:34.687392+00:00",
        "context": {
          "id": "01GBW8S10ZHZMJPWHQ3J1GC10J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995853+00:00"
    }
  ]
}