{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "marc_cg",
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2023-02-14T10:14:26.929929+00:00",
        "last_updated": "2023-02-14T10:14:52.128723+00:00",
        "context": {
          "id": "01GS7PQ1F0HNAV9N4944VHEDHK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2023-02-14T10:14:26.930260+00:00",
        "last_updated": "2023-02-14T10:14:52.128973+00:00",
        "context": {
          "id": "01GS7PQ1F0ZJJYAH4VSJYNTG6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.01.1",
          "in_progress": false,
          "latest_version": "2023.01.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.01.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-02-14T10:14:35.654553+00:00",
        "last_updated": "2023-02-14T10:14:35.654553+00:00",
        "context": {
          "id": "01GS7PPHC6SCYSHTYGF8WDMDNW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.2.4",
          "in_progress": false,
          "latest_version": "2023.2.4",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-02-14T10:14:35.655284+00:00",
        "last_updated": "2023-02-14T10:14:35.655284+00:00",
        "context": {
          "id": "01GS7PPHC7TAG4RXTVP17WZ5QP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.8",
          "in_progress": false,
          "latest_version": "4.12.8",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.655632+00:00",
        "last_updated": "2023-02-14T10:14:35.655632+00:00",
        "context": {
          "id": "01GS7PPHC760TG8W2FRS1W99MD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.2",
          "in_progress": false,
          "latest_version": "5.5.2",
          "release_summary": "## What’s changed\n\nPrepares for Home Assistant Core 2023.2, by providing compatibility with custom sentences/intents from the conversation integration.\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2023 @frenck ([#566](https://github.com/hass",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.655941+00:00",
        "last_updated": "2023-02-14T10:14:35.655941+00:00",
        "context": {
          "id": "01GS7PPHC79ST3RVV4R1A0RQGE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "# Changelog\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `git` to 2.36.3\n  - Bumps `ssh` to OpenSSH_9.0p1\n  - Bumps `python3` to 3.10.9\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-intern",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.656241+00:00",
        "last_updated": "2023-02-14T10:14:35.656241+00:00",
        "context": {
          "id": "01GS7PPHC8RMW0FHKD0EG89MZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.656592+00:00",
        "last_updated": "2023-02-14T10:14:35.656592+00:00",
        "context": {
          "id": "01GS7PPHC8THKCJMFMDPPZ56NA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.656979+00:00",
        "last_updated": "2023-02-14T10:14:35.656979+00:00",
        "context": {
          "id": "01GS7PPHC8ZFKJGT53H01DA2FQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.657264+00:00",
        "last_updated": "2023-02-14T10:14:35.657264+00:00",
        "context": {
          "id": "01GS7PPHC98JQ4SNZXJGJXFYVQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-14T10:14:35.657600+00:00",
        "last_updated": "2023-02-14T10:14:35.657600+00:00",
        "context": {
          "id": "01GS7PPHC9YYSC0112VSFX0QRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.5",
          "in_progress": false,
          "latest_version": "9.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-02-14T10:14:35.658211+00:00",
        "last_updated": "2023-02-14T10:14:35.658211+00:00",
        "context": {
          "id": "01GS7PPHCA1REN8NYANXFBTMA5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_secondfloor_cloud",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Cloud"
        },
        "last_changed": "2023-02-14T19:28:13.465978+00:00",
        "last_updated": "2023-02-14T19:28:13.465978+00:00",
        "context": {
          "id": "01GS8PC8MS1CMMDDDQM6D0Y3R1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_temperature",
        "state": "16.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_SecondFloor Temperature"
        },
        "last_changed": "2023-02-14T19:28:11.821302+00:00",
        "last_updated": "2023-02-14T19:28:11.821302+00:00",
        "context": {
          "id": "01GS8PC71DSVY5Y8W8YBY0W1MG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_humidity",
        "state": "60.1",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_SecondFloor Humidity"
        },
        "last_changed": "2023-02-14T19:28:11.821834+00:00",
        "last_updated": "2023-02-14T19:28:11.821834+00:00",
        "context": {
          "id": "01GS8PC71DTPZ6NYAR50D8EDPN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_plus_ht_atic_cloud",
        "state": "on",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "Shelly-Plus-HT-Atic Cloud"
        },
        "last_changed": "2023-02-14T19:57:55.680657+00:00",
        "last_updated": "2023-02-14T19:57:55.680657+00:00",
        "context": {
          "id": "01GS8R2N30VGDQ6KWE8TR1RKRG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_temperature",
        "state": "19.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "ShellyPlus_HT_Atic Temperature"
        },
        "last_changed": "2023-02-14T19:57:53.703003+00:00",
        "last_updated": "2023-02-14T19:57:53.703003+00:00",
        "context": {
          "id": "01GS8R2K5768A04YVZ735XQN3Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_humidity",
        "state": "46.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "humidity",
          "friendly_name": "ShellyPlus_HT_Atic Humidity"
        },
        "last_changed": "2023-02-14T19:57:53.703484+00:00",
        "last_updated": "2023-02-14T19:57:53.703484+00:00",
        "context": {
          "id": "01GS8R2K57EVZTQA1XTA51Q2E3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.15.3",
          "in_progress": false,
          "latest_version": "v5.15.5",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.15.5",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-02-14T10:14:54.854080+00:00",
        "last_updated": "2023-02-14T10:14:54.854080+00:00",
        "context": {
          "id": "01GS7PQ446Q39Q8SPPY3MJXCZ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.18.3",
          "in_progress": false,
          "latest_version": "v5.18.4",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.18.4",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-02-14T10:14:54.854774+00:00",
        "last_updated": "2023-02-14T10:14:54.854774+00:00",
        "context": {
          "id": "01GS7PQ446790YC56HDHA2PWRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.20.1",
          "in_progress": false,
          "latest_version": "v5.21",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.21",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2023-02-14T10:14:54.856366+00:00",
        "last_updated": "2023-02-14T10:14:54.856366+00:00",
        "context": {
          "id": "01GS7PQ448W005H3KW2KYCR8ZN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "36",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2023-02-14T19:59:11.233372+00:00",
        "last_updated": "2023-02-14T19:59:11.233372+00:00",
        "context": {
          "id": "01GS8R4YW1NYS1CS7HQG8CDGXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 36,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "21.4",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2023-02-14T19:59:11.271975+00:00",
        "last_updated": "2023-02-14T19:59:11.271975+00:00",
        "context": {
          "id": "01GS8R4YX7RTBN7S8HVCP3CVP2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 21.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2023-02-14T10:14:45.433694+00:00",
        "last_updated": "2023-02-14T10:14:45.433694+00:00",
        "context": {
          "id": "01GS7PPTXSPAYP92RKWE8EEBFM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2023-02-14T10:14:45.434074+00:00",
        "last_updated": "2023-02-14T10:14:45.434074+00:00",
        "context": {
          "id": "01GS7PPTXT5MCGBEA18DYAXXAF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2023-02-14T10:14:45.434392+00:00",
        "last_updated": "2023-02-14T10:14:45.434392+00:00",
        "context": {
          "id": "01GS7PPTXTKC2C9EMNPE17GTAE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-0.41",
        "attributes": {
          "state_class": "measurement",
          "current": -0.10875,
          "voltage": 3.772,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2023-02-14T19:59:11.307568+00:00",
        "last_updated": "2023-02-14T19:59:11.307568+00:00",
        "context": {
          "id": "01GS8R4YYBTPDDQXFHRXXHXPVB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -0.41,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2023-02-14T10:14:45.434980+00:00",
        "last_updated": "2023-02-14T10:14:45.434980+00:00",
        "context": {
          "id": "01GS7PPTXTM1KD9EKRSY19WVVF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2023-02-14T10:14:45.435313+00:00",
        "last_updated": "2023-02-14T10:14:45.435313+00:00",
        "context": {
          "id": "01GS7PPTXV9MGZ00Y66RRC598E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "70",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-60",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2023-02-14T10:14:45.435717+00:00",
        "last_updated": "2023-02-14T10:14:45.435717+00:00",
        "context": {
          "id": "01GS7PPTXVBX41KEH4BDZPN7SZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2023-02-14T10:14:45.436068+00:00",
        "last_updated": "2023-02-14T10:14:45.436068+00:00",
        "context": {
          "id": "01GS7PPTXWT5NRT7T597RT345V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-charging-60",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2023-02-14T10:14:45.436479+00:00",
        "last_updated": "2023-02-14T10:14:45.436479+00:00",
        "context": {
          "id": "01GS7PPTXW6S1ECYFNW60VZTWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2023-02-14T10:14:45.436815+00:00",
        "last_updated": "2023-02-14T10:14:45.436815+00:00",
        "context": {
          "id": "01GS7PPTXWM3Q52WFR69FAWMCK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2023-02-14T10:14:45.437125+00:00",
        "last_updated": "2023-02-14T10:14:45.437125+00:00",
        "context": {
          "id": "01GS7PPTXXDMBRMSVZ26QE6F8W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2023-02-14T10:14:45.437447+00:00",
        "last_updated": "2023-02-14T10:14:45.437447+00:00",
        "context": {
          "id": "01GS7PPTXXZ5WFP0ZNJ162ZBS1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "39.15",
        "attributes": {
          "Available": "21,84 GB",
          "Available (Important)": "28,92 GB",
          "Available (Opportunistic)": "25,05 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2023-02-14T10:14:45.437769+00:00",
        "last_updated": "2023-02-14T10:14:45.437769+00:00",
        "context": {
          "id": "01GS7PPTXXVJ03H00PPHGZPVG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "39.15",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2023-02-14T10:14:45.438076+00:00",
        "last_updated": "2023-02-14T10:14:45.438076+00:00",
        "context": {
          "id": "01GS7PPTXYE82X31KZB3A11246",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2023-02-14T10:14:45.536444+00:00",
        "last_updated": "2023-02-14T10:14:45.536444+00:00",
        "context": {
          "id": "01GS7PPV10WP2QD763QB4HW22G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.6920166015625,
          "longitude": 2.284140368360105,
          "gps_accuracy": 35,
          "altitude": 246.40795516967773,
          "vertical_accuracy": 19.18375015258789,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2023-02-14T10:14:45.537050+00:00",
        "last_updated": "2023-02-14T10:14:45.537050+00:00",
        "context": {
          "id": "01GS7PPV11AJVXWBMBK65M92KH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2023-02-14T10:14:45.566104+00:00",
        "last_updated": "2023-02-14T10:14:45.566104+00:00",
        "context": {
          "id": "01GS7PPV1YS922C185P0QD7536",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2023-02-14T10:14:45.566509+00:00",
        "last_updated": "2023-02-14T10:14:45.566509+00:00",
        "context": {
          "id": "01GS7PPV1YGT6QQZNY5W892W4S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_mobile_socket_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Mobile Socket  Reboot"
        },
        "last_changed": "2023-02-14T10:14:45.601106+00:00",
        "last_updated": "2023-02-14T10:14:45.601106+00:00",
        "context": {
          "id": "01GS7PPV31CWDSYCEQZYWQQ06Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2023-02-14T10:14:45.912364+00:00",
        "last_updated": "2023-02-14T10:14:45.912364+00:00",
        "context": {
          "id": "01GS7PPVCRN1Q1R41H5Q5F20MN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_atic_uptime",
        "state": "2023-02-14T19:57:52+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-Atic Uptime"
        },
        "last_changed": "2023-02-14T19:57:53.699681+00:00",
        "last_updated": "2023-02-14T19:57:53.699681+00:00",
        "context": {
          "id": "01GS8R2K53HZ41MG3SPK1MXZ2A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_plus_ht_secondfloor_uptime",
        "state": "2023-02-14T19:28:10+00:00",
        "attributes": {
          "device_class": "timestamp",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Uptime"
        },
        "last_changed": "2023-02-14T19:28:11.820570+00:00",
        "last_updated": "2023-02-14T19:28:11.820570+00:00",
        "context": {
          "id": "01GS8PC71CYDTVS2VX1ACFXRVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_reboot_fridge",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2023-02-14T15:15:05.853682+00:00",
        "last_updated": "2023-02-14T15:15:05.853682+00:00",
        "context": {
          "id": "01GS87WRZXQ9N4G3TVWPN8NWRS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T19:59:52.176037+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2023-02-14T10:14:45.605535+00:00",
        "last_updated": "2023-02-14T10:14:45.605535+00:00",
        "context": {
          "id": "01GS7PPV35SCD1VKQRJHMRVA0D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-14T15:15:05.836191+00:00"
    }
  ]
}