{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-01T12:03:48.165316+00:00",
        "last_updated": "2022-09-01T12:04:15.107738+00:00",
        "context": {
          "id": "01GBWF00M3M037J3BSRHD1SB3F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-01T12:03:48.165639+00:00",
        "last_updated": "2022-09-01T12:04:15.108018+00:00",
        "context": {
          "id": "01GBWF00M4A1PBVW0NQQNPM8Z9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.5",
          "in_progress": false,
          "latest_version": "2022.08.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.5",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-01T12:03:55.330730+00:00",
        "last_updated": "2022-09-01T12:03:55.330730+00:00",
        "context": {
          "id": "01GBWEZDA2PS35W7EEWDB3VRH3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.7",
          "in_progress": false,
          "latest_version": "2022.8.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-01T12:03:55.331452+00:00",
        "last_updated": "2022-09-01T12:03:55.331452+00:00",
        "context": {
          "id": "01GBWEZDA37KPQ0B7PX8F7QHMF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.331855+00:00",
        "last_updated": "2022-09-01T12:03:55.331855+00:00",
        "context": {
          "id": "01GBWEZDA3HTTXMXA1M9J8SD3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.332188+00:00",
        "last_updated": "2022-09-01T12:03:55.332188+00:00",
        "context": {
          "id": "01GBWEZDA48CT4YWHRYSD4CGGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.332481+00:00",
        "last_updated": "2022-09-01T12:03:55.332481+00:00",
        "context": {
          "id": "01GBWEZDA49VCXHXV2C9PB0WMP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.332760+00:00",
        "last_updated": "2022-09-01T12:03:55.332760+00:00",
        "context": {
          "id": "01GBWEZDA4F8Z693YDD4J07T0S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.3",
          "in_progress": false,
          "latest_version": "5.3.3",
          "release_summary": "# Changelog\n\n## 5.3.3\n\n- Fix Home Assistant API endpoint\n\n## 5.3.2\n\n- Update base image to Alpine 3.14\n\n## 5.3.1\n\n- Update base image to Alpine 3.13\n\n## 5.3.0\n\n- Ignore input-keyword used in blueprints in yaml-linting\n\n## 5.2.0\n\n- Add git option which all",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.333051+00:00",
        "last_updated": "2022-09-01T12:03:55.333051+00:00",
        "context": {
          "id": "01GBWEZDA5H5XJXKXEA0P2VXX1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.333317+00:00",
        "last_updated": "2022-09-01T12:03:55.333317+00:00",
        "context": {
          "id": "01GBWEZDA59M2C6GY3PM21R78F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.333581+00:00",
        "last_updated": "2022-09-01T12:03:55.333581+00:00",
        "context": {
          "id": "01GBWEZDA5P8N1ND9SNBX702NM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.333871+00:00",
        "last_updated": "2022-09-01T12:03:55.333871+00:00",
        "context": {
          "id": "01GBWEZDA5128T783BFZDF3TKB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-01T12:03:55.334170+00:00",
        "last_updated": "2022-09-01T12:03:55.334170+00:00",
        "context": {
          "id": "01GBWEZDA67S0CWM9EBC5AC8Q2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-01T12:03:55.335120+00:00",
        "last_updated": "2022-09-01T12:03:55.335120+00:00",
        "context": {
          "id": "01GBWEZDA7BQ5B5D456D8KHXGW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.11.4",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.11.4",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-01T12:04:05.608505+00:00",
        "last_updated": "2022-09-01T12:04:05.608505+00:00",
        "context": {
          "id": "01GBWEZQB88V927JHAB7EP3AVC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.13",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.13",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-01T12:04:05.608861+00:00",
        "last_updated": "2022-09-01T12:04:05.608861+00:00",
        "context": {
          "id": "01GBWEZQB8AS9FH3V5G7F8AP4R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.3",
          "in_progress": false,
          "latest_version": "v5.16.3",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.16.3",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-01T12:04:05.609141+00:00",
        "last_updated": "2022-09-01T12:04:05.609141+00:00",
        "context": {
          "id": "01GBWEZQB93ZFYSZ6B86RFJA7V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "62",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-01T12:12:34.808073+00:00",
        "last_updated": "2022-09-01T12:12:34.808073+00:00",
        "context": {
          "id": "01GBWFF8KR9H35QF6QDBA5H2DQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 62,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "28.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-01T12:12:34.848640+00:00",
        "last_updated": "2022-09-01T12:12:34.848640+00:00",
        "context": {
          "id": "01GBWFF8N0KBDNE9ZZE33Q9SEY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 28.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-01T12:04:05.645992+00:00",
        "last_updated": "2022-09-01T12:04:05.645992+00:00",
        "context": {
          "id": "01GBWEZQCDFAY8C9BEB9D9X6ZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-01T12:04:05.646304+00:00",
        "last_updated": "2022-09-01T12:04:05.646304+00:00",
        "context": {
          "id": "01GBWEZQCEPG5VPZV1BHQ60RPT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-01T12:04:05.646606+00:00",
        "last_updated": "2022-09-01T12:04:05.646606+00:00",
        "context": {
          "id": "01GBWEZQCETRJJ7ECGTPDPBWCK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "-3.2",
        "attributes": {
          "state_class": "measurement",
          "current": -0.804687,
          "voltage": 3.977,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-01T12:12:34.881501+00:00",
        "last_updated": "2022-09-01T12:12:34.881501+00:00",
        "context": {
          "id": "01GBWFF8P1CHFAYECVD85AW4TQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": -3.2,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-01T12:04:05.647468+00:00",
        "last_updated": "2022-09-01T12:04:05.647468+00:00",
        "context": {
          "id": "01GBWEZQCF6TPT1ZYRKV65P9VQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-01T12:04:05.647840+00:00",
        "last_updated": "2022-09-01T12:04:05.647840+00:00",
        "context": {
          "id": "01GBWEZQCFZWZ4QJWD2N3XJ1SQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-01T12:04:05.648182+00:00",
        "last_updated": "2022-09-01T12:04:05.648182+00:00",
        "context": {
          "id": "01GBWEZQCGJ8VH1HPWKBJBHE42",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "95",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-01T12:04:05.648573+00:00",
        "last_updated": "2022-09-01T12:04:05.648573+00:00",
        "context": {
          "id": "01GBWEZQCG3N56BWGJ6QD37M2S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-01T12:04:05.648868+00:00",
        "last_updated": "2022-09-01T12:04:05.648868+00:00",
        "context": {
          "id": "01GBWEZQCGBF48374C60SBTE3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "22.84",
        "attributes": {
          "Available": "12,35 GB",
          "Available (Important)": "18,03 GB",
          "Available (Opportunistic)": "14,61 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-01T12:04:05.649130+00:00",
        "last_updated": "2022-09-01T12:04:05.649130+00:00",
        "context": {
          "id": "01GBWEZQCH9F6S9PV91VDQSZKH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "22.84",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-01T12:04:05.649391+00:00",
        "last_updated": "2022-09-01T12:04:05.649391+00:00",
        "context": {
          "id": "01GBWEZQCHY5Z5M2XD9CYW9RR5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-01T12:04:05.649768+00:00",
        "last_updated": "2022-09-01T12:04:05.649768+00:00",
        "context": {
          "id": "01GBWEZQCHJW9R9THVVMYHNMJM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-01T12:04:05.650021+00:00",
        "last_updated": "2022-09-01T12:04:05.650021+00:00",
        "context": {
          "id": "01GBWEZQCJYVQYMHBV7NRWY2XR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-01T12:04:05.650276+00:00",
        "last_updated": "2022-09-01T12:04:05.650276+00:00",
        "context": {
          "id": "01GBWEZQCJ6JVHNDEP1EWB1J84",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Background Fetch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-01T12:04:05.650531+00:00",
        "last_updated": "2022-09-01T12:04:05.650531+00:00",
        "context": {
          "id": "01GBWEZQCJWGD2R9ADDQV8K1TW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-01T12:04:05.651083+00:00",
        "last_updated": "2022-09-01T12:04:05.651083+00:00",
        "context": {
          "id": "01GBWEZQCKXQWXR9AMXT127FBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T12:04:05.987607+00:00",
        "last_updated": "2022-09-01T12:04:05.987607+00:00",
        "context": {
          "id": "01GBWEZQQ3D5KMW264996TNERK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T12:04:05.987992+00:00",
        "last_updated": "2022-09-01T12:04:05.987992+00:00",
        "context": {
          "id": "01GBWEZQQ37PX5H63Y49KRH8ER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T12:04:05.988309+00:00",
        "last_updated": "2022-09-01T12:04:05.988309+00:00",
        "context": {
          "id": "01GBWEZQQ4QAS8DNEVE6SN3HCS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T12:04:05.988552+00:00",
        "last_updated": "2022-09-01T12:04:05.988552+00:00",
        "context": {
          "id": "01GBWEZQQ4Y11TMEA5RXA1TKNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T12:04:05.988833+00:00",
        "last_updated": "2022-09-01T12:04:05.988833+00:00",
        "context": {
          "id": "01GBWEZQQ4FEGXSZ8QYNEC6VG9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-01T12:04:05.989058+00:00",
        "last_updated": "2022-09-01T12:04:05.989058+00:00",
        "context": {
          "id": "01GBWEZQQ585E0VCDY9V3H7N5V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T12:04:05.989275+00:00",
        "last_updated": "2022-09-01T12:04:05.989275+00:00",
        "context": {
          "id": "01GBWEZQQ5DRFP6PRVDHKCQ06C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-01T12:04:17.915212+00:00",
        "last_updated": "2022-09-01T12:04:17.915212+00:00",
        "context": {
          "id": "01GBWF03BVK862XM1BKD6PMKAT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-01T12:04:17.915654+00:00",
        "last_updated": "2022-09-01T12:04:17.915654+00:00",
        "context": {
          "id": "01GBWF03BVG7KDGSPTGQ465XP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-01T12:07:58.336943+00:00",
        "last_updated": "2022-09-01T12:07:58.336943+00:00",
        "context": {
          "id": "01GBWF6TM0RJNGW4EWXWRH41J0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-01T12:07:58.337440+00:00",
        "last_updated": "2022-09-01T12:07:58.337440+00:00",
        "context": {
          "id": "01GBWF6TM121V2HDK5Q8HPXGZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T12:19:15.108989+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Pro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:46:37.598037+00:00",
        "last_updated": "2022-09-01T10:46:37.598037+00:00",
        "context": {
          "id": "01GBWAHW8YF2XDPK4EMPPGEV11",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Pro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:46:37.598491+00:00",
        "last_updated": "2022-09-01T10:46:37.598491+00:00",
        "context": {
          "id": "01GBWAHW8YWN1H5DPB9T0PPEMQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:45:56.096851+00:00",
        "last_updated": "2022-09-01T10:45:56.096851+00:00",
        "context": {
          "id": "01GBWAGKR060ZHY78AR6NYQC61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:45:56.097249+00:00",
        "last_updated": "2022-09-01T10:45:56.097249+00:00",
        "context": {
          "id": "01GBWAGKR1HJN1JM4WD7VH9TZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:46:18.263285+00:00",
        "last_updated": "2022-09-01T10:46:18.263285+00:00",
        "context": {
          "id": "01GBWAH9CQD9FXQTY77NAANHB3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:46:18.263882+00:00",
        "last_updated": "2022-09-01T10:46:18.263882+00:00",
        "context": {
          "id": "01GBWAH9CQJ6J2143KZVDAQJSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-Atic OTA Update"
        },
        "last_changed": "2022-09-01T10:55:06.030886+00:00",
        "last_updated": "2022-09-01T10:55:06.030886+00:00",
        "context": {
          "id": "01GBWB1CSEHNDNMPJ5T098SZXY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-Atic Reboot"
        },
        "last_changed": "2022-09-01T10:55:06.031322+00:00",
        "last_updated": "2022-09-01T10:55:06.031322+00:00",
        "context": {
          "id": "01GBWB1CSFA54WNMW1P0S54Y3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-HT-SecondFloor OTA Update"
        },
        "last_changed": "2022-09-01T10:55:44.235153+00:00",
        "last_updated": "2022-09-01T10:55:44.235153+00:00",
        "context": {
          "id": "01GBWB2J3BYBQ970NPD24Z7F7G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-HT-SecondFloor Reboot"
        },
        "last_changed": "2022-09-01T10:55:44.235623+00:00",
        "last_updated": "2022-09-01T10:55:44.235623+00:00",
        "context": {
          "id": "01GBWB2J3BMZ9T46CAB53WPV61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:38:57.463423+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-01T10:17:23.649738+00:00",
        "last_updated": "2022-09-01T10:17:23.649738+00:00",
        "context": {
          "id": "01GBW8WBE1DYB8K43C743RWACR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.073591+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-01T10:17:23.650198+00:00",
        "last_updated": "2022-09-01T10:17:23.650198+00:00",
        "context": {
          "id": "01GBW8WBE2MB4RC7RG3WZHZCWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:46:18.074214+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-01T10:16:28.035835+00:00",
        "last_updated": "2022-09-01T10:16:28.035835+00:00",
        "context": {
          "id": "01GBW8TN435RHW74Y48R3BJBCW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892268+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-01T10:16:28.036431+00:00",
        "last_updated": "2022-09-01T10:16:28.036431+00:00",
        "context": {
          "id": "01GBW8TN444Q3Q485YJW5P668R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:55.892912+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPRO-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T06:23:33.305705+00:00",
        "last_updated": "2022-09-01T06:23:33.305705+00:00",
        "context": {
          "id": "01GBVVG5XS8ZR26219K9B7WA8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.103550+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPRO-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T06:23:33.306262+00:00",
        "last_updated": "2022-09-01T06:23:33.306262+00:00",
        "context": {
          "id": "01GBVVG5XTPBM6QWWANC83NDPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T06:31:42.104338+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-AC OTA Update"
        },
        "last_changed": "2022-08-31T19:56:09.515267+00:00",
        "last_updated": "2022-08-31T19:56:09.515267+00:00",
        "context": {
          "id": "01GBTQKCDBFCPXH6HDS0EXXHQC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-AC Reboot"
        },
        "last_changed": "2022-08-31T19:56:09.516018+00:00",
        "last_updated": "2022-08-31T19:56:09.516018+00:00",
        "context": {
          "id": "01GBTQKCDC8WCDGBC8W3KNXKST",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_ac_ota_update_beta",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793937e9c OTA Update Beta"
        },
        "last_changed": "2022-08-31T19:56:09.515750+00:00",
        "last_updated": "2022-08-31T19:56:09.515750+00:00",
        "context": {
          "id": "01GBTQKCDB9XVTVDSTADMNM0XH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:44.020174+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Garden Shelly Hub OTA Update"
        },
        "last_changed": "2022-08-31T17:56:50.243208+00:00",
        "last_updated": "2022-08-31T17:56:50.243208+00:00",
        "context": {
          "id": "01GBTGRWY31QVD9BJ5WAZDJQMD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:21:29.580794+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Garden Shelly Hub Reboot"
        },
        "last_changed": "2022-08-31T17:56:50.243725+00:00",
        "last_updated": "2022-08-31T17:56:50.243725+00:00",
        "context": {
          "id": "01GBTGRWY3MTP225K97QXV8HW9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:21:29.581621+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793d4ecdc_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793d4ecdc OTA Update"
        },
        "last_changed": "2022-08-31T17:59:41.765637+00:00",
        "last_updated": "2022-08-31T17:59:41.765637+00:00",
        "context": {
          "id": "01GBTGY4E5DJWZMATBH7Z1ECSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:00:57.842226+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793d4ecdc_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shellyplus1pm-441793d4ecdc Reboot"
        },
        "last_changed": "2022-08-31T17:59:41.766086+00:00",
        "last_updated": "2022-08-31T17:59:41.766086+00:00",
        "context": {
          "id": "01GBTGY4E67G4R836RKRCQMED3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:00:57.843195+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus-1PM-Server OTA Update"
        },
        "last_changed": "2022-08-31T18:03:53.662616+00:00",
        "last_updated": "2022-08-31T18:03:53.662616+00:00",
        "context": {
          "id": "01GBTH5TDYBTF5BMVX4EVGGSSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724084+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus-1PM-Server Reboot"
        },
        "last_changed": "2022-08-31T18:03:53.663336+00:00",
        "last_updated": "2022-08-31T18:03:53.663336+00:00",
        "context": {
          "id": "01GBTH5TDZHZ7BJJ3NHV28NAKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724919+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793937e9c_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793937e9c OTA Update"
        },
        "last_changed": "2022-08-31T18:04:40.584470+00:00",
        "last_updated": "2022-08-31T18:04:40.584470+00:00",
        "context": {
          "id": "01GBTH78885JHDEA54RX6DGMW8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:56:37.498481+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus1pm_441793937e9c_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shellyplus1pm-441793937e9c Reboot"
        },
        "last_changed": "2022-08-31T18:04:40.584984+00:00",
        "last_updated": "2022-08-31T18:04:40.584984+00:00",
        "context": {
          "id": "01GBTH78880ARVR9HZGNC2860N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T18:56:37.499344+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_1pm_server_ota_update_beta",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "shellyplus1pm-441793d4ecdc OTA Update Beta"
        },
        "last_changed": "2022-08-31T18:03:53.663042+00:00",
        "last_updated": "2022-08-31T18:03:53.663042+00:00",
        "context": {
          "id": "01GBTH5TDZAAJJXVCHCVDKQ94D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T20:27:25.724575+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-01T10:15:34.686902+00:00",
        "last_updated": "2022-09-01T10:15:34.686902+00:00",
        "context": {
          "id": "01GBW8S10YAPDN4GC1VJ9F5KED",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995270+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-01T10:15:34.687711+00:00",
        "last_updated": "2022-09-01T10:15:34.687711+00:00",
        "context": {
          "id": "01GBW8S10Z78341PPW0DRMVK4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.996248+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellypro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-01T10:15:34.687392+00:00",
        "last_updated": "2022-09-01T10:15:34.687392+00:00",
        "context": {
          "id": "01GBW8S10ZHZMJPWHQ3J1GC10J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T10:45:32.995853+00:00"
    }
  ]
}