{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692047119140625,
          "longitude": 2.2840082725653588,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-08-18T14:26:36.242914+00:00",
        "last_updated": "2022-08-18T14:26:54.013164+00:00",
        "context": {
          "id": "01GARNK4XXD3PRJWPXWAHM32DJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-08-18T14:26:36.243222+00:00",
        "last_updated": "2022-08-18T14:26:54.013391+00:00",
        "context": {
          "id": "01GARNK4XXB81ZWQM7HBF4VQNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.3",
          "in_progress": false,
          "latest_version": "2022.08.3",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.3",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-08-18T14:26:43.237437+00:00",
        "last_updated": "2022-08-18T14:26:43.237437+00:00",
        "context": {
          "id": "01GARNJTD5AVWAMW515PNW8Q3E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.6",
          "in_progress": false,
          "latest_version": "2022.8.6",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-08-18T14:26:43.238123+00:00",
        "last_updated": "2022-08-18T14:26:43.238123+00:00",
        "context": {
          "id": "01GARNJTD6H0BEXJAY1MV3BKP4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.6",
          "in_progress": false,
          "latest_version": "4.12.6",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.238472+00:00",
        "last_updated": "2022-08-18T14:26:43.238472+00:00",
        "context": {
          "id": "01GARNJTD6WQ111RZ12XGDY1VT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.2",
          "in_progress": false,
          "latest_version": "6.1.2",
          "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.238752+00:00",
        "last_updated": "2022-08-18T14:26:43.238752+00:00",
        "context": {
          "id": "01GARNJTD6NNAE4Z3RJWY7644N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.239010+00:00",
        "last_updated": "2022-08-18T14:26:43.239010+00:00",
        "context": {
          "id": "01GARNJTD7QT95KV4W6JANG20S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.2.2",
          "in_progress": false,
          "latest_version": "5.2.2",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades ESPHome from 2022.6.3 to 2022.8.0 @dependabot (#483)\n- ⬆️ Upgrades code-server to 4.5.2 @frenck (#484)\n- ⬆️ Upgrades Home Assistant CLI to v4.19.0 @frenck (#485)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.239254+00:00",
        "last_updated": "2022-08-18T14:26:43.239254+00:00",
        "context": {
          "id": "01GARNJTD7JJF3DEXR7YWPW5C9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.3",
          "in_progress": false,
          "latest_version": "5.3.3",
          "release_summary": "# Changelog\n\n## 5.3.3\n\n- Fix Home Assistant API endpoint\n\n## 5.3.2\n\n- Update base image to Alpine 3.14\n\n## 5.3.1\n\n- Update base image to Alpine 3.13\n\n## 5.3.0\n\n- Ignore input-keyword used in blueprints in yaml-linting\n\n## 5.2.0\n\n- Add git option which all",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.239505+00:00",
        "last_updated": "2022-08-18T14:26:43.239505+00:00",
        "context": {
          "id": "01GARNJTD7NTMFXWVK3VTSFY91",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.239800+00:00",
        "last_updated": "2022-08-18T14:26:43.239800+00:00",
        "context": {
          "id": "01GARNJTD7JG4KHQ6DNTCEHC6J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.240046+00:00",
        "last_updated": "2022-08-18T14:26:43.240046+00:00",
        "context": {
          "id": "01GARNJTD8YQR9AB0YSHK7JWG6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.0",
          "in_progress": false,
          "latest_version": "9.6.0",
          "release_summary": "# Changelog\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update you will need to make a new key\nwith a stronger alg",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.240325+00:00",
        "last_updated": "2022-08-18T14:26:43.240325+00:00",
        "context": {
          "id": "01GARNJTD86HEMWYWP96SF366A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-08-18T14:26:43.240581+00:00",
        "last_updated": "2022-08-18T14:26:43.240581+00:00",
        "context": {
          "id": "01GARNJTD850BB2584ZTSTJQMY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.4",
          "in_progress": false,
          "latest_version": "8.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-08-18T14:26:43.241042+00:00",
        "last_updated": "2022-08-18T14:26:43.241042+00:00",
        "context": {
          "id": "01GARNJTD9AWQGND0R6Y9SMC9V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.11.4",
          "in_progress": false,
          "latest_version": "v5.11.4",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.11.4",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-18T14:26:44.231881+00:00",
        "last_updated": "2022-08-18T14:26:44.231881+00:00",
        "context": {
          "id": "01GARNJVC7J6VM493147YRZV16",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.13",
          "in_progress": false,
          "latest_version": "v5.13",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.13",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-18T14:26:44.232268+00:00",
        "last_updated": "2022-08-18T14:26:44.232268+00:00",
        "context": {
          "id": "01GARNJVC89KYAR43KCNYCN69Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.16.1",
          "in_progress": false,
          "latest_version": "v5.16.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.16.2",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-08-18T15:41:44.021705+00:00",
        "last_updated": "2022-08-18T15:41:44.021705+00:00",
        "context": {
          "id": "01GARSW5PNPQJZB7ZW9MH2QRNP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "84",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-08-18T17:11:40.608726+00:00",
        "last_updated": "2022-08-18T17:11:40.608726+00:00",
        "context": {
          "id": "01GARZ0VT0KYNSS3HB82AT0CNQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "29.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-08-18T17:26:30.886706+00:00",
        "last_updated": "2022-08-18T17:26:30.886706+00:00",
        "context": {
          "id": "01GARZW176KXJ21QJ4KSZQ4A6H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-08-18T17:11:40.633400+00:00",
        "last_updated": "2022-08-18T17:11:40.633400+00:00",
        "context": {
          "id": "01GARZ0VTSMQCJCEYVWW0P668W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-08-18T17:11:40.689582+00:00",
        "last_updated": "2022-08-18T17:11:40.689582+00:00",
        "context": {
          "id": "01GARZ0VWHQA8A5QDGZGPEPX6W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-08-18T17:11:40.763881+00:00",
        "last_updated": "2022-08-18T17:11:40.763881+00:00",
        "context": {
          "id": "01GARZ0VYVX3X3NSRJJM1MXAS1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-08-18T14:26:52.610145+00:00",
        "last_updated": "2022-08-18T14:26:52.610145+00:00",
        "context": {
          "id": "01GARNK3J2EZJ2EG2KZSET53NH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-08-18T14:26:52.610422+00:00",
        "last_updated": "2022-08-18T14:26:52.610422+00:00",
        "context": {
          "id": "01GARNK3J2VG8DA2A3RM2T2S4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-08-18T14:26:52.610677+00:00",
        "last_updated": "2022-08-18T14:26:52.610677+00:00",
        "context": {
          "id": "01GARNK3J2PGCCBAZ7R2TQBSFP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-08-18T14:26:52.610947+00:00",
        "last_updated": "2022-08-18T14:26:52.610947+00:00",
        "context": {
          "id": "01GARNK3J2HMC9MD4VQANWECH9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "unknown",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-08-18T14:26:52.611185+00:00",
        "last_updated": "2022-08-18T14:26:52.611185+00:00",
        "context": {
          "id": "01GARNK3J3K6EYE56PR7BHAPD2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "unknown",
        "attributes": {
          "Available": "13,23 GB",
          "Available (Important)": "17,41 GB",
          "Available (Opportunistic)": "17,34 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-08-18T14:26:52.611420+00:00",
        "last_updated": "2022-08-18T14:26:52.611420+00:00",
        "context": {
          "id": "01GARNK3J3AXBRMWTGNAWD74FY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-08-18T14:26:52.611653+00:00",
        "last_updated": "2022-08-18T14:26:52.611653+00:00",
        "context": {
          "id": "01GARNK3J32AFJA8FANPDCX1N7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-08-18T14:26:52.612010+00:00",
        "last_updated": "2022-08-18T14:26:52.612010+00:00",
        "context": {
          "id": "01GARNK3J4QATBW0R8E1EYDTKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-08-18T14:26:52.612302+00:00",
        "last_updated": "2022-08-18T14:26:52.612302+00:00",
        "context": {
          "id": "01GARNK3J4K4E62RMHEYKX720W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "unknown",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692047119140625,
            2.2840082725653588
          ],
          "Name": "Carrer de Rocabuquera, 68",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "68",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-08-18T14:26:52.612533+00:00",
        "last_updated": "2022-08-18T14:26:52.612533+00:00",
        "context": {
          "id": "01GARNK3J4R2AQKPTF402T12WM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-08-18T14:26:52.612762+00:00",
        "last_updated": "2022-08-18T14:26:52.612762+00:00",
        "context": {
          "id": "01GARNK3J4B2VKDZT14EHK10ZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 77,
          "latitude": 41.692047119140625,
          "longitude": 2.2840082725653588,
          "gps_accuracy": 35,
          "altitude": 247.04369354248047,
          "vertical_accuracy": 18.3543758392334,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-08-18T14:26:52.613202+00:00",
        "last_updated": "2022-08-18T14:26:52.613202+00:00",
        "context": {
          "id": "01GARNK3J5VJ1M2BARXHM3JY67",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Garden Shelly Hub OTA Update"
        },
        "last_changed": "2022-08-18T14:26:53.283745+00:00",
        "last_updated": "2022-08-18T14:26:53.283745+00:00",
        "context": {
          "id": "01GARNK473YCKK9QC9F2BCNGB3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    },
    {
      "state": {
        "entity_id": "button.garden_shelly_hub_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Garden Shelly Hub Reboot"
        },
        "last_changed": "2022-08-18T14:26:53.284058+00:00",
        "last_updated": "2022-08-18T14:26:53.284058+00:00",
        "context": {
          "id": "01GARNK474H9B4XS74C36XE1J4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-18T18:26:54.036893+00:00"
    }
  ]
}