{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.marc_cg",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "marc_cg",
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "source": "device_tracker.marcs_ipad",
          "user_id": "5b4f42439d76473a9de09f28359272fb",
          "entity_picture": "/api/image/serve/d4d39442c181f1c5e801a08730c0c473/512x512",
          "friendly_name": "Marc CG"
        },
        "last_changed": "2022-09-12T11:04:01.261897+00:00",
        "last_updated": "2022-09-12T11:04:19.571257+00:00",
        "context": {
          "id": "01GCRNY6BK2X3KS4VE1YYY6KPR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "person.cramacug",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "cramacug",
          "user_id": "39562036d5044f5ea8491eaddc6a8932",
          "friendly_name": "Cramacug"
        },
        "last_changed": "2022-09-12T11:04:01.262255+00:00",
        "last_updated": "2022-09-12T11:04:19.571548+00:00",
        "context": {
          "id": "01GCRNY6BKR8SJMXPG8DNVS0QY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.6",
          "in_progress": false,
          "latest_version": "2022.08.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-13T06:52:03.793095+00:00",
        "last_updated": "2022-09-13T06:52:03.793095+00:00",
        "context": {
          "id": "01GCTSX0AHDVNH3M0NP8HRWH1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.9.2",
          "in_progress": false,
          "latest_version": "2022.9.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-13T06:52:03.793745+00:00",
        "last_updated": "2022-09-13T06:52:03.793745+00:00",
        "context": {
          "id": "01GCTSX0AHS5V7F9FNDC7XNBWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.794134+00:00",
        "last_updated": "2022-09-13T06:52:03.794134+00:00",
        "context": {
          "id": "01GCTSX0AJNASEPAJXF578PSN2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.794529+00:00",
        "last_updated": "2022-09-13T06:52:03.794529+00:00",
        "context": {
          "id": "01GCTSX0AJZD20V3BWG67H2MZG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.grafana_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "7.6.0",
          "in_progress": false,
          "latest_version": "7.6.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- 📚 Use new My Home Assistant link format @frenck (#272)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 5.3.1 @frenck (#265)\n- ⬆️ Upgrades libnss3 to 2:3.61-1+deb11u2 @frenck (#266)\n- ⬆️ Upgrades libgt",
          "release_url": null,
          "skipped_version": null,
          "title": "Grafana",
          "entity_picture": "/api/hassio/addons/a0d7b954_grafana/icon",
          "friendly_name": "Grafana Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.794942+00:00",
        "last_updated": "2022-09-13T06:52:03.794942+00:00",
        "context": {
          "id": "01GCTSX0AJCANGQ5EBDZGJ06J9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.795291+00:00",
        "last_updated": "2022-09-13T06:52:03.795291+00:00",
        "context": {
          "id": "01GCTSX0AKJXZ7KMQ2KCHE5J60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "# Changelog\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Updat",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.795654+00:00",
        "last_updated": "2022-09-13T06:52:03.795654+00:00",
        "context": {
          "id": "01GCTSX0AK979V0QDXHMFS31HC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.795974+00:00",
        "last_updated": "2022-09-13T06:52:03.795974+00:00",
        "context": {
          "id": "01GCTSX0AKR49Z54X3MGR0T8VV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.1.5",
          "in_progress": false,
          "latest_version": "3.1.5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.796291+00:00",
        "last_updated": "2022-09-13T06:52:03.796291+00:00",
        "context": {
          "id": "01GCTSX0AMJ8QPZJEEKM2AC8FS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.796639+00:00",
        "last_updated": "2022-09-13T06:52:03.796639+00:00",
        "context": {
          "id": "01GCTSX0AMY4T3KTA5XWAMYHQ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_share_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "10.0.0",
          "in_progress": false,
          "latest_version": "10.0.0",
          "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba share",
          "entity_picture": "/api/hassio/addons/core_samba/icon",
          "friendly_name": "Samba share Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.796979+00:00",
        "last_updated": "2022-09-13T06:52:03.796979+00:00",
        "context": {
          "id": "01GCTSX0AMWG9HNF9GTZ7VJ709",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "8.5",
          "in_progress": false,
          "latest_version": "8.5",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.5",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2022-09-13T06:52:03.798118+00:00",
        "last_updated": "2022-09-13T06:52:03.798118+00:00",
        "context": {
          "id": "01GCTSX0APPE6RM1K2FW9VGMH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_core_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.12",
          "in_progress": false,
          "latest_version": "v5.12",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/pi-hole/releases/tag/v5.12",
          "skipped_version": null,
          "title": "Pi-hole Core",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Core Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-12T11:04:19.218848+00:00",
        "last_updated": "2022-09-12T11:04:19.218848+00:00",
        "context": {
          "id": "01GCRNY60J3PJTZ2P4R6K4FZMF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_web_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.14.2",
          "in_progress": false,
          "latest_version": "v5.14.2",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/AdminLTE/releases/tag/v5.14.2",
          "skipped_version": null,
          "title": "Pi-hole Web interface",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole Web Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-12T11:04:19.219410+00:00",
        "last_updated": "2022-09-12T11:04:19.219410+00:00",
        "context": {
          "id": "01GCRNY60KCW6XWCG8NFH1P1M4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.pi_hole_ftl_update_available",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.17",
          "in_progress": false,
          "latest_version": "v5.17",
          "release_summary": null,
          "release_url": "https://github.com/pi-hole/FTL/releases/tag/v5.17",
          "skipped_version": null,
          "title": "Pi-hole FTL DNS",
          "entity_picture": "https://brands.home-assistant.io/_/pi_hole/icon.png",
          "friendly_name": "Pi-Hole FTL Update Available",
          "supported_features": 0
        },
        "last_changed": "2022-09-12T11:04:19.219792+00:00",
        "last_updated": "2022-09-12T11:04:19.219792+00:00",
        "context": {
          "id": "01GCRNY60KTR4J2KDX2N6NRT43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_level",
        "state": "58",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-wireless-50",
          "friendly_name": "Pixel 6 Battery Level"
        },
        "last_changed": "2022-09-13T07:08:40.149449+00:00",
        "last_updated": "2022-09-13T07:08:40.149449+00:00",
        "context": {
          "id": "01GCTTVDANGA2EVMMZXPQ8B9BF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_temperature",
        "state": "36.3",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Pixel 6 Battery Temperature"
        },
        "last_changed": "2022-09-13T07:08:40.150163+00:00",
        "last_updated": "2022-09-13T07:08:40.150163+00:00",
        "context": {
          "id": "01GCTTVDAPVF8D41Y44XEB4341",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 36.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery State"
        },
        "last_changed": "2022-09-13T06:37:17.182017+00:00",
        "last_updated": "2022-09-13T06:37:17.182017+00:00",
        "context": {
          "id": "01GCTS1YFYEKCC173ZCHHYBY28",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_charger_type",
        "state": "wireless",
        "attributes": {
          "icon": "mdi:battery-charging-wireless",
          "friendly_name": "Pixel 6 Charger Type"
        },
        "last_changed": "2022-09-13T06:23:35.583551+00:00",
        "last_updated": "2022-09-13T06:23:35.583551+00:00",
        "context": {
          "id": "01GCTR8W4ZA05N1QKE28QXTV5Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Pixel 6 Battery Health"
        },
        "last_changed": "2022-09-12T11:04:19.223632+00:00",
        "last_updated": "2022-09-12T11:04:19.223632+00:00",
        "context": {
          "id": "01GCRNY60QZAF6R54VR0YN2W69",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pixel_6_battery_power",
        "state": "3.59",
        "attributes": {
          "state_class": "measurement",
          "current": 0.8875,
          "voltage": 4.045,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "Pixel 6 Battery Power"
        },
        "last_changed": "2022-09-13T07:08:40.150646+00:00",
        "last_updated": "2022-09-13T07:08:40.150646+00:00",
        "context": {
          "id": "01GCTTVDAPNY1BHHH8ZT4H8JJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3.59,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pixel_6_is_charging",
        "state": "on",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "Pixel 6 Is Charging"
        },
        "last_changed": "2022-09-13T06:37:17.182968+00:00",
        "last_updated": "2022-09-13T06:37:17.182968+00:00",
        "context": {
          "id": "01GCTS1YFYFHZCBM511PGEXGF0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pixel_6",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Pixel 6"
        },
        "last_changed": "2022-09-12T11:04:19.224683+00:00",
        "last_updated": "2022-09-12T11:04:19.224683+00:00",
        "context": {
          "id": "01GCRNY60RZ91CXTE46NWH1E7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Marc’s iPad Activity"
        },
        "last_changed": "2022-09-12T21:34:37.241950+00:00",
        "last_updated": "2022-09-12T21:34:37.241950+00:00",
        "context": {
          "id": "01GCST09NS0GMG277T3BBZ06TB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_level",
        "state": "98",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery Level"
        },
        "last_changed": "2022-09-12T21:46:19.191517+00:00",
        "last_updated": "2022-09-12T21:46:19.191517+00:00",
        "context": {
          "id": "01GCSTNQ5QC0C81K34DATK01W6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "Marc’s iPad Battery State"
        },
        "last_changed": "2022-09-12T11:04:19.225712+00:00",
        "last_updated": "2022-09-12T21:33:29.253438+00:00",
        "context": {
          "id": "01GCSSY795TR7QNRYKF2R72VYH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_storage",
        "state": "43.01",
        "attributes": {
          "Available": "25,26 GB",
          "Available (Important)": "31,06 GB",
          "Available (Opportunistic)": "27,52 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Marc’s iPad Storage"
        },
        "last_changed": "2022-09-12T21:46:19.192358+00:00",
        "last_updated": "2022-09-12T21:46:19.192358+00:00",
        "context": {
          "id": "01GCSTNQ5R7KQE648AN5SJA5WA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "43.01",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_ssid",
        "state": "cramacug_5G",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad SSID"
        },
        "last_changed": "2022-09-12T21:33:29.255350+00:00",
        "last_updated": "2022-09-12T21:33:29.255350+00:00",
        "context": {
          "id": "01GCSSY797224VPS4J1GDJ8Z9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "cramacug_5G",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Marc’s iPad Connection Type"
        },
        "last_changed": "2022-09-12T11:04:19.226866+00:00",
        "last_updated": "2022-09-12T11:04:19.226866+00:00",
        "context": {
          "id": "01GCRNY60T3N3DASESXTDQQJPS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_bssid",
        "state": "30:5a:3a:c4:65:2c",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Marc’s iPad BSSID"
        },
        "last_changed": "2022-09-12T21:33:29.260487+00:00",
        "last_updated": "2022-09-12T21:33:29.260487+00:00",
        "context": {
          "id": "01GCSSY79CG66XVT2NCTYHBGZ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "30:5a:3a:c4:65:2c",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_geocoded_location",
        "state": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "attributes": {
          "Administrative Area": "Barcelona",
          "Areas Of Interest": "N/A",
          "Country": "Spain",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "La Garriga",
          "Location": [
            41.692108154296875,
            2.284137367408228
          ],
          "Name": "Carrer de Rocabuquera, 70",
          "Ocean": "N/A",
          "Postal Code": "08530",
          "Sub Administrative Area": "Vallès Oriental",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "70",
          "Thoroughfare": "Carrer de Rocabuquera",
          "Time Zone": "Europe/Madrid",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "Marc’s iPad Geocoded Location"
        },
        "last_changed": "2022-09-12T11:04:19.227633+00:00",
        "last_updated": "2022-09-12T11:04:19.227633+00:00",
        "context": {
          "id": "01GCRNY60VRPXYH37YJJ67PFB9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Carrer de Rocabuquera, 70\n08530 La Garriga Barcelona\nSpain",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.marcs_ipad_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Marc’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-12T21:33:29.261449+00:00",
        "last_updated": "2022-09-12T21:33:29.261449+00:00",
        "context": {
          "id": "01GCSSY79D923MN5TA4587VKNW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.marcs_ipad",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 41.692108154296875,
          "longitude": 2.284137367408228,
          "gps_accuracy": 35,
          "altitude": 248.06900787353516,
          "vertical_accuracy": 25.562612533569336,
          "friendly_name": "Marc’s iPad"
        },
        "last_changed": "2022-09-12T11:04:19.228523+00:00",
        "last_updated": "2022-09-12T11:04:19.228523+00:00",
        "context": {
          "id": "01GCRNY60WFYZZ92Q4D4T9G012",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update"
        },
        "last_changed": "2022-09-12T11:04:23.547127+00:00",
        "last_updated": "2022-09-12T11:04:23.547127+00:00",
        "context": {
          "id": "01GCRNYA7VFQEFTMCP5R49X7Z8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_ota_update_beta_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPro-4PM-Garden OTA Update Beta"
        },
        "last_changed": "2022-09-12T11:04:23.547590+00:00",
        "last_updated": "2022-09-12T11:04:23.547590+00:00",
        "context": {
          "id": "01GCRNYA7VB2NPCE3V0WRVMMRY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_pro_4pm_garden_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPro-4PM-Garden Reboot"
        },
        "last_changed": "2022-09-12T11:04:23.547895+00:00",
        "last_updated": "2022-09-12T11:04:23.547895+00:00",
        "context": {
          "id": "01GCRNYA7V023CHJ313W6JXGZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-AC OTA Update"
        },
        "last_changed": "2022-09-12T14:20:26.305904+00:00",
        "last_updated": "2022-09-12T14:20:26.305904+00:00",
        "context": {
          "id": "01GCS159A1W4JTM1KNXVQ706VM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_ac_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-AC Reboot"
        },
        "last_changed": "2022-09-12T14:20:26.306305+00:00",
        "last_updated": "2022-09-12T14:20:26.306305+00:00",
        "context": {
          "id": "01GCS159A2MSCQW07ESH9G9WBB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_ota_update_2",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plus-1PM-Server OTA Update"
        },
        "last_changed": "2022-09-12T11:04:23.579012+00:00",
        "last_updated": "2022-09-12T11:04:23.579012+00:00",
        "context": {
          "id": "01GCRNYA8VMJZ4VS36Z4MPKSQX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plus_1pm_server_reboot_2",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plus-1PM-Server Reboot"
        },
        "last_changed": "2022-09-12T11:04:23.579520+00:00",
        "last_updated": "2022-09-12T11:04:23.579520+00:00",
        "context": {
          "id": "01GCRNYA8VHE9T07MHP5AYNA8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly-Plug-S-Fridge OTA Update"
        },
        "last_changed": "2022-09-12T11:04:23.664686+00:00",
        "last_updated": "2022-09-12T11:04:23.664686+00:00",
        "context": {
          "id": "01GCRNYABG4MC4VZVR500QZGGJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_s_fridge_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly-Plug-S-Fridge Reboot"
        },
        "last_changed": "2022-09-12T11:04:23.665170+00:00",
        "last_updated": "2022-09-12T11:04:23.665170+00:00",
        "context": {
          "id": "01GCRNYABHHQBCYGTDE2ZEV6HH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_Atic OTA Update"
        },
        "last_changed": "2022-09-12T11:06:33.118915+00:00",
        "last_updated": "2022-09-12T11:06:33.118915+00:00",
        "context": {
          "id": "01GCRP28RY116E93H1AW4HCQFQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_atic_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_Atic Reboot"
        },
        "last_changed": "2022-09-12T11:06:33.119434+00:00",
        "last_updated": "2022-09-12T11:06:33.119434+00:00",
        "context": {
          "id": "01GCRP28RZ1EAJVJZW3TTHVWDA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "ShellyPlus_HT_SecondFloor OTA Update"
        },
        "last_changed": "2022-09-12T11:07:04.649904+00:00",
        "last_updated": "2022-09-12T11:07:04.649904+00:00",
        "context": {
          "id": "01GCRP37J9SEKVCGCMTT1MH5VC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellyplus_ht_secondfloor_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "ShellyPlus_HT_SecondFloor Reboot"
        },
        "last_changed": "2022-09-12T11:07:04.650286+00:00",
        "last_updated": "2022-09-12T11:07:04.650286+00:00",
        "context": {
          "id": "01GCRP37JAFCKESN4R63CAAEV8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "update.adguard_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.7.3",
          "in_progress": false,
          "latest_version": "4.7.3",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "AdGuard Home",
          "entity_picture": "/api/hassio/addons/a0d7b954_adguard/icon",
          "friendly_name": "AdGuard Home Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-13T06:52:03.797375+00:00",
        "last_updated": "2022-09-13T06:52:03.797375+00:00",
        "context": {
          "id": "01GCTSX0ANP0NFJWE978EZW1EG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T07:19:19.663292+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_ota_update",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Shelly Plug Heater  OTA Update"
        },
        "last_changed": "2022-09-06T14:08:40.419288+00:00",
        "last_updated": "2022-09-06T14:08:40.419288+00:00",
        "context": {
          "id": "01GC9J3DZ3AB8B6BZ0TJK3BS7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_plug_heater_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Shelly Plug Heater  Reboot"
        },
        "last_changed": "2022-09-06T14:08:40.419655+00:00",
        "last_updated": "2022-09-06T14:08:40.419655+00:00",
        "context": {
          "id": "01GC9J3DZ3EAF9J3971YXJD8KM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-07T19:20:04.678162+00:00"
    }
  ]
}