{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.second_floor",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Summary",
          "icon": "",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Power",
              "cards": [
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plug_s_power_fridge"
                    }
                  ]
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_plug_s_power_fridge",
                  "unit": "W"
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_plug_s_power_fridge",
                  "name": "WIP - Oven",
                  "unit": "W"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "T&H",
              "cards": [
                {
                  "type": "glance",
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_uptime_secondfloor",
                      "name": "Uptime"
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sun.sun",
                  "name": "WIP - sun"
                }
              ],
              "hours_to_show": 24,
              "title": "Manual and scheduled events"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Suite",
          "path": "suite",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "T&H - Suite",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "title": "Summary",
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_uptime_secondfloor",
                      "name": "Uptime"
                    }
                  ],
                  "state_color": true
                },
                {
                  "type": "history-graph",
                  "title": "T & H",
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    }
                  ],
                  "hours_to_show": 24
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Bath Suite",
          "path": "bath-suite",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Bath",
          "path": "bath-1",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Laia's Office",
          "path": "laias-office",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Pongo Room",
          "path": "pongo-room",
          "badges": [],
          "cards": []
        }
      ]
    }
  }
}