{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_garden",
  "data": {
    "config": {
      "title": "Can Marla",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Pool Power Hub Meter Summary",
              "cards": [
                {
                  "type": "glance",
                  "title": "Values",
                  "entities": [
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_cloud"
                    },
                    {
                      "entity": "switch.shelly_pro_4pm_garden_pool"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_temperature"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_voltage"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_rssi"
                    }
                  ]
                },
                {
                  "type": "gauge",
                  "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                  "needle": true,
                  "severity": {
                    "green": 0,
                    "yellow": 3000,
                    "red": 3500
                  },
                  "min": 0,
                  "max": 3600,
                  "name": "Instant power consumption"
                },
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                      "name": "Power consumption last 24h"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "title": "Garden power hub",
              "state_color": true,
              "entities": [
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_firmware_update"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_cloud"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_rssi"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_uptime"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_voltage"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_temperature"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_pool"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_pool_power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_pool_energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overheating"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_2_x_plugs"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overheating"
                },
                {
                  "entity": "light.shelly_pro_4pm_garden_2_x_lights_plug"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overheating"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_internal_plug"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overheating"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}