{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_garden",
  "data": {
    "config": {
      "title": "Can Marla",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Pool Power Hub Meter Summary",
              "cards": [
                {
                  "type": "glance",
                  "title": "Values",
                  "entities": [
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_cloud"
                    },
                    {
                      "entity": "switch.shelly_pro_4pm_garden_pool"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_temperature"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_voltage"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_rssi"
                    }
                  ]
                },
                {
                  "type": "gauge",
                  "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                  "needle": true,
                  "severity": {
                    "green": 0,
                    "yellow": 3000,
                    "red": 3500
                  },
                  "min": 0,
                  "max": 3600,
                  "name": "Instant power consumption"
                },
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                      "name": "Power consumption last 24h"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "title": "Garden power hub",
              "state_color": true,
              "entities": [
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_firmware_update",
                  "name": "Firmware"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_cloud",
                  "name": "Cloud"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_rssi",
                  "name": "Rssi"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_uptime",
                  "name": "Uptime"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_voltage",
                  "name": "Voltage"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_temperature",
                  "name": "Temperature"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_pool",
                  "name": "State"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                  "name": "Power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_pool_energy",
                  "name": "Energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overvoltage",
                  "name": "Overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overpowering",
                  "name": "Overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overheating",
                  "name": "OVerheating"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_2_x_plugs",
                  "name": "State"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_power",
                  "name": "Power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_energy",
                  "name": "Energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overvoltage",
                  "name": "Overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overpowering",
                  "name": "Overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overheating",
                  "name": "Overheating"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "light.shelly_pro_4pm_garden_2_x_lights_plug",
                  "name": "State"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_power",
                  "name": "Power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_energy",
                  "name": "Energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overvoltage",
                  "name": "Overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overpowering",
                  "name": "Overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overheating",
                  "name": "Overheating"
                },
                {
                  "type": "divider"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_internal_plug",
                  "name": "State"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_power",
                  "name": "Power"
                },
                {
                  "entity": "sensor.shelly_pro_4pm_garden_internal_plug_energy",
                  "name": "Energy"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overvoltage",
                  "name": "Overvoltage"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overpowering",
                  "name": "Overpowering"
                },
                {
                  "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overheating",
                  "name": "Overheating"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}