{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_kitchen",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Summary",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Power",
              "cards": [
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plug_s_power_fridge"
                    }
                  ]
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_plug_s_power_fridge",
                  "unit": "W"
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_plug_s_power_fridge",
                  "name": "WIP - Oven",
                  "unit": "W"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "title": "T&H - Suite",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "title": "Summary",
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_uptime_secondfloor",
                      "name": "Uptime"
                    }
                  ],
                  "state_color": true
                },
                {
                  "type": "history-graph",
                  "title": "T & H",
                  "hours_to_show": 6,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plus_ht_temperature_secondfloor",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plus_ht_humidity_secondfloor",
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sun.sun",
                  "name": "WIP - sun"
                }
              ],
              "hours_to_show": 24,
              "title": "Manual and scheduled events"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Kitchen",
          "path": "kitchen",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Fridge Summary",
              "cards": [
                {
                  "type": "glance",
                  "title": "Values",
                  "entities": [
                    {
                      "entity": "switch.shelly_plug_s_fridge",
                      "name": "Input"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_temperature_fridge",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_rssi_fridge",
                      "name": "RSSI"
                    }
                  ]
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_plug_s_power_fridge",
                  "units": "W"
                },
                {
                  "type": "history-graph",
                  "title": "Power",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_plug_s_power_fridge",
                      "name": "Fridge power"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Shelly Plug S Fridge",
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "binary_sensor.shelly_plug_s_cloud_fridge",
                      "name": "Cloud"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_rssi_fridge",
                      "name": "RSSI"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_uptime_fridge",
                      "name": "Uptime"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_temperature_fridge",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_power_fridge",
                      "name": "Power"
                    },
                    {
                      "entity": "sensor.shelly_plug_s_energy_fridge",
                      "name": "Energy"
                    },
                    {
                      "entity": "binary_sensor.shelly_plug_s_overheating_fridge",
                      "name": "Overheating"
                    },
                    {
                      "entity": "binary_sensor.shelly_plug_s_overpowering_fridge",
                      "name": "Overpowering"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Living Room",
          "path": "living-room",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Wash Machine room",
          "path": "wash-machine-room",
          "badges": [],
          "cards": []
        }
      ],
      "title": "First Floor"
    }
  }
}