{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_garden",
  "data": {
    "config": {
      "title": "Can Marla",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "title": "Garden power hub",
              "entities": [
                {
                  "entity": "button.shellypro_4pm_garden_reboot"
                },
                {
                  "entity": "sensor.internal_plug_voltage"
                },
                {
                  "entity": "sensor.internal_plug_temperature"
                },
                {
                  "entity": "binary_sensor.shellypro_4pm_garden_cloud"
                },
                {
                  "entity": "sensor.shellypro_4pm_garden_uptime",
                  "secondary_info": "none"
                },
                {
                  "entity": "switch.pool"
                },
                {
                  "entity": "sensor.pool_power"
                },
                {
                  "entity": "sensor.pool_energy"
                },
                {
                  "entity": "binary_sensor.pool_overvoltage"
                },
                {
                  "entity": "binary_sensor.pool_overpowering"
                },
                {
                  "entity": "binary_sensor.pool_overheating"
                },
                {
                  "entity": "switch.2_x_plugs"
                },
                {
                  "entity": "sensor.2_x_plugs_power"
                },
                {
                  "entity": "sensor.2_x_plugs_energy"
                },
                {
                  "entity": "binary_sensor.2_x_plugs_overvoltage"
                },
                {
                  "entity": "binary_sensor.2_x_plugs_overpowering"
                },
                {
                  "entity": "binary_sensor.2_x_plugs_overheating"
                },
                {
                  "entity": "light.2_x_lights_plug"
                },
                {
                  "entity": "sensor.2_x_lights_plug_power"
                },
                {
                  "entity": "sensor.2_x_lights_plug_energy"
                },
                {
                  "entity": "binary_sensor.2_x_lights_plug_overvoltage"
                },
                {
                  "entity": "binary_sensor.2_x_lights_plug_overpowering"
                },
                {
                  "entity": "binary_sensor.2_x_lights_plug_overheating"
                },
                {
                  "entity": "switch.internal_plug"
                },
                {
                  "entity": "sensor.internal_plug_power"
                },
                {
                  "entity": "sensor.internal_plug_energy"
                },
                {
                  "entity": "binary_sensor.internal_plug_overvoltage"
                },
                {
                  "entity": "binary_sensor.internal_plug_overpowering"
                },
                {
                  "entity": "binary_sensor.internal_plug_overheating"
                }
              ],
              "state_color": true
            },
            {
              "type": "vertical-stack",
              "title": "Server Power Meter Summary",
              "cards": [
                {
                  "type": "glance",
                  "title": "Values",
                  "entities": [
                    "binary_sensor.shellypro_4pm_garden_cloud",
                    "switch.pool",
                    "sensor.internal_plug_temperature",
                    "sensor.internal_plug_voltage",
                    "sensor.shellypro_4pm_garden_rssi"
                  ]
                },
                {
                  "type": "gauge",
                  "entity": "sensor.pool_power",
                  "needle": true,
                  "severity": {
                    "green": 0,
                    "yellow": 3000,
                    "red": 3500
                  },
                  "min": 0,
                  "max": 3600,
                  "name": "Instant power consumption"
                },
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.pool_power",
                      "name": "Power consumption last 24h"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}