{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_entrance",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sun.sun",
                  "name": "WIP - sun"
                }
              ],
              "hours_to_show": 24,
              "title": "Manual and scheduled events"
            }
          ]
        }
      ]
    }
  }
}