{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_garden",
  "data": {
    "config": {
      "title": "Garden",
      "views": [
        {
          "theme": "Backend-selected",
          "path": "default_view",
          "title": "Summary",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "title": "Pool Power Hub Meter Summary",
              "cards": [
                {
                  "type": "glance",
                  "title": "Values",
                  "entities": [
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_cloud"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_temperature_internal_plug"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_voltage_internal_plug"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_rssi"
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "title": "Power consumption",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_power_pool"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_power_2_x_plugs"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_power_internal_plug"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_power_2_x_lights_plug"
                    }
                  ]
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_pro_4pm_garden_power_pool",
                  "unit": "W"
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_pro_4pm_garden_power_2_x_plugs",
                  "unit": "W"
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_pro_4pm_garden_power_internal_plug",
                  "unit": "W"
                },
                {
                  "type": "entity",
                  "entity": "sensor.shelly_pro_4pm_garden_power_2_x_lights_plug",
                  "unit": "W"
                }
              ]
            },
            {
              "type": "history-graph",
              "hours_to_show": 24,
              "title": "All events",
              "entities": [
                {
                  "entity": "switch.shelly_pro_4pm_garden_pool"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_2_x_plugs"
                },
                {
                  "entity": "light.shelly_pro_4pm_garden_2_x_lights_plug"
                },
                {
                  "entity": "switch.shelly_pro_4pm_garden_internal_plug"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Pool and BBQ",
          "path": "g",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "title": "Main power dashboard",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "glance",
                      "state_color": true,
                      "entities": [
                        {
                          "entity": "binary_sensor.shelly_pro_4pm_garden_cloud",
                          "name": "Cloud"
                        },
                        {
                          "entity": "sensor.shelly_pro_4pm_garden_rssi",
                          "name": "Rssi"
                        },
                        {
                          "entity": "sensor.shelly_pro_4pm_garden_uptime",
                          "name": "Uptime"
                        },
                        {
                          "entity": "sensor.shelly_pro_4pm_garden_internal_plug_voltage",
                          "name": "Voltage"
                        },
                        {
                          "entity": "sensor.shelly_pro_4pm_garden_internal_plug_temperature",
                          "name": "Temperature"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "hours_to_show": 24,
                  "title": "Garden events",
                  "entities": [
                    {
                      "entity": "switch.shelly_pro_4pm_garden_pool"
                    },
                    {
                      "entity": "switch.shelly_pro_4pm_garden_2_x_plugs"
                    },
                    {
                      "entity": "light.shelly_pro_4pm_garden_2_x_lights_plug"
                    },
                    {
                      "entity": "switch.shelly_pro_4pm_garden_internal_plug"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Pool",
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "switch.shelly_pro_4pm_garden_pool",
                      "name": "Pool State"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_pool_power",
                      "name": "Power"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_pool_energy",
                      "name": "Energy"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overvoltage",
                      "name": "Overvoltage"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overpowering",
                      "name": "Overpowering"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_pool_overheating",
                      "name": "Overheating"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "2 x plugs",
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "switch.shelly_pro_4pm_garden_2_x_plugs",
                      "name": "2 Plugs State"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_power",
                      "name": "Power"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_2_x_plugs_energy",
                      "name": "Energy"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overvoltage",
                      "name": "Overvoltage"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overpowering",
                      "name": "Overpowering"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_plugs_overheating",
                      "name": "Overheating"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "2 x lights + 1 x plug",
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "light.shelly_pro_4pm_garden_2_x_lights_plug",
                      "name": "2 Lights and 1 plug State"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_power",
                      "name": "Power"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_2_x_lights_plug_energy",
                      "name": "Energy"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overvoltage",
                      "name": "Overvoltage"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overpowering",
                      "name": "Overpowering"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_2_x_lights_plug_overheating",
                      "name": "Overheating"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Internal switch",
                  "state_color": true,
                  "entities": [
                    {
                      "entity": "switch.shelly_pro_4pm_garden_internal_plug",
                      "name": "Internal plug State"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_power",
                      "name": "Power"
                    },
                    {
                      "entity": "sensor.shelly_pro_4pm_garden_internal_plug_energy",
                      "name": "Energy"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overvoltage",
                      "name": "Overvoltage"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overpowering",
                      "name": "Overpowering"
                    },
                    {
                      "entity": "binary_sensor.shelly_pro_4pm_garden_internal_plug_overheating",
                      "name": "Overheating"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}